LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiAlO_2_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.521 | 4.521 | 4.521 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1119.9257      0             -1119.9257     -96070.768    
Loop time of 2.901e-06 on 1 procs for 0 steps with 250 atoms

103.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1119.92574766558                  0  -1119.92574766558
  Force two-norm initial, final = 3.6760688 3.6760688
  Force max component initial, final = 2.3854123 2.3854123
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.901e-06  |            |       |100.00

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22494 ave       22494 max       22494 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22494
Ave neighs/atom = 89.976
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.405 | 4.405 | 4.405 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1119.9257      0             -1110.27       -92687.781    
       100   156.89642     -1115.0596      0             -1110.0098     -86327.583    
       200   169.83281     -1115.5115      0             -1110.0453     -87243.916    
       300   169.85939     -1115.5015      0             -1110.0345     -87164.186    
       400   157.63439     -1115.1046      0             -1110.031      -86342.815    
       500   168.92404     -1115.4742      0             -1110.0373     -86988.701    
       600   165.15423     -1115.3333      0             -1110.0176     -86949.682    
       700   175.40541     -1115.692       0             -1110.0465     -87512.711    
       800   152.92892     -1114.9364      0             -1110.0143     -86433.627    
       900   166.77494     -1115.3907      0             -1110.0229     -87053.863    
      1000   161.91908     -1115.2401      0             -1110.0286     -86604.888    
      1100   156.16693     -1115.0382      0             -1110.0118     -86377.27     
      1200   161.59867     -1115.2299      0             -1110.0287     -86241.688    
      1300   166.78624     -1115.4077      0             -1110.0395     -87091.073    
      1400   158.1869      -1115.1174      0             -1110.026      -86376.21     
      1500   162.01567     -1115.2411      0             -1110.0265     -86815.189    
      1600   156.85284     -1115.0503      0             -1110.0018     -86811.621    
      1700   159.9544      -1115.1613      0             -1110.0131     -86777.55     
      1800   168.92684     -1115.4713      0             -1110.0342     -87439.428    
      1900   166.2951      -1115.386       0             -1110.0337     -87221.202    
      2000   152.07821     -1114.8978      0             -1110.003      -86388.527    
      2100   163.68892     -1115.2802      0             -1110.0117     -87240.527    
      2200   162.44241     -1115.2504      0             -1110.022      -86871.111    
      2300   170.20658     -1115.5102      0             -1110.032      -87325.695    
      2400   170.98801     -1115.534       0             -1110.0306     -87362.357    
      2500   168.38809     -1115.4442      0             -1110.0245     -87117.114    
      2600   171.11119     -1115.5366      0             -1110.0292     -87216.965    
      2700   164.42463     -1115.3238      0             -1110.0317     -86782.368    
      2800   161.48229     -1115.2151      0             -1110.0176     -86790.131    
      2900   165.01491     -1115.3395      0             -1110.0284     -86894.339    
      3000   163.18624     -1115.2851      0             -1110.0328     -86641.947    
      3100   158.96891     -1115.131       0             -1110.0144     -86692.103    
      3200   170.4609      -1115.5169      0             -1110.0305     -86812.092    
      3300   159.06368     -1115.136       0             -1110.0165     -86527.606    
      3400   164.54216     -1115.3275      0             -1110.0316     -86850.651    
      3500   166.98779     -1115.3963      0             -1110.0217     -86950.015    
      3600   158.36471     -1115.1144      0             -1110.0173     -86901.841    
      3700   166.37627     -1115.3868      0             -1110.0318     -87611.378    
      3800   170.17721     -1115.5117      0             -1110.0344     -87773.782    
      3900   163.53983     -1115.2905      0             -1110.0269     -87190.024    
      4000   161.49136     -1115.2153      0             -1110.0175     -86916.327    
      4100   161.52433     -1115.2186      0             -1110.0198     -87248.73     
      4200   165.73318     -1115.3506      0             -1110.0164     -87468.417    
      4300   162.20937     -1115.2498      0             -1110.029      -87069.884    
      4400   172.29247     -1115.575       0             -1110.0296     -87484.721    
      4500   156.3636      -1115.0412      0             -1110.0085     -86899.586    
      4600   161.52215     -1115.2209      0             -1110.0221     -87165.909    
      4700   165.58343     -1115.3671      0             -1110.0377     -87281.621    
      4800   162.31105     -1115.2359      0             -1110.0118     -87403.455    
      4900   171.0924      -1115.5413      0             -1110.0345     -87694.84     
      5000   166.22899     -1115.3687      0             -1110.0185     -87127.686    
      5100   163.03162     -1115.2691      0             -1110.0218     -86942.46     
      5200   160.06934     -1115.1614      0             -1110.0094     -86961.073    
      5300   158.44271     -1115.1214      0             -1110.0218     -86658.484    
      5400   164.42917     -1115.3144      0             -1110.0221     -86946.093    
      5500   162.1992      -1115.2399      0             -1110.0194     -86932.315    
      5600   161.05928     -1115.2085      0             -1110.0246     -86934.177    
      5700   169.74093     -1115.4926      0             -1110.0293     -87421.603    
      5800   173.01261     -1115.6105      0             -1110.0419     -87138.825    
      5900   168.21243     -1115.4393      0             -1110.0252     -87173.161    
      6000   164.82327     -1115.3284      0             -1110.0234     -86830.64     
      6100   168.91858     -1115.4682      0             -1110.0314     -87253.39     
      6200   159.80471     -1115.1441      0             -1110.0007     -86826.25     
      6300   167.52366     -1115.435       0             -1110.0431     -86631.018    
      6400   167.0822      -1115.4123      0             -1110.0347     -86853.931    
      6500   158.5333      -1115.1244      0             -1110.0219     -86687.31     
      6600   160.68435     -1115.1894      0             -1110.0177     -86981.725    
      6700   162.98299     -1115.2794      0             -1110.0336     -86911.541    
      6800   167.90505     -1115.4376      0             -1110.0334     -86937.6      
      6900   162.85659     -1115.2567      0             -1110.0151     -86935.67     
      7000   163.52929     -1115.2761      0             -1110.0128     -86895.931    
      7100   174.09276     -1115.6378      0             -1110.0344     -87283.269    
      7200   172.23105     -1115.5657      0             -1110.0223     -87348.761    
      7300   160.42642     -1115.1896      0             -1110.0261     -86571.489    
      7400   157.5343      -1115.0975      0             -1110.0272     -86528.5      
      7500   155.29532     -1115.0024      0             -1110.0041     -86660.019    
      7600   161.44929     -1115.2048      0             -1110.0084     -86979.357    
      7700   161.49592     -1115.1987      0             -1110.0009     -86860.453    
      7800   159.19159     -1115.1298      0             -1110.0061     -86868.288    
      7900   163.44136     -1115.2787      0             -1110.0182     -87289.497    
      8000   168.3119      -1115.4579      0             -1110.0407     -86893.872    
      8100   158.32792     -1115.095       0             -1109.999      -86378.652    
      8200   171.76711     -1115.5541      0             -1110.0256     -87263.371    
      8300   157.53806     -1115.0751      0             -1110.0046     -86743.553    
      8400   153.65469     -1114.9537      0             -1110.0082     -86600.18     
      8500   161.87635     -1115.2247      0             -1110.0146     -86735.695    
      8600   161.07436     -1115.1993      0             -1110.015      -86234.933    
      8700   172.49854     -1115.5829      0             -1110.0309     -86825.951    
      8800   168.9428      -1115.4608      0             -1110.0232     -86879.371    
      8900   167.84232     -1115.4137      0             -1110.0116     -86891.005    
      9000   169.51201     -1115.4911      0             -1110.0353     -86769.685    
      9100   153.77003     -1114.9415      0             -1109.9923     -86557.982    
      9200   168.39886     -1115.4517      0             -1110.0317     -87037.862    
      9300   165.0895      -1115.3315      0             -1110.018      -86890.078    
      9400   166.10552     -1115.3668      0             -1110.0206     -87280.02     
      9500   162.86505     -1115.2626      0             -1110.0207     -87218.718    
      9600   168.6047      -1115.4403      0             -1110.0137     -87467.187    
      9700   154.78292     -1114.9969      0             -1110.0151     -86424.935    
      9800   165.78282     -1115.3461      0             -1110.0103     -87184.499    
      9900   156.97554     -1115.0523      0             -1109.9999     -86852.677    
     10000   164.50269     -1115.3088      0             -1110.0142     -86643.367    
Loop time of 7.00785 on 1 procs for 10000 steps with 250 atoms

Performance: 1232.903 ns/day, 0.019 hours/ns, 1426.971 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7084     | 6.7084     | 6.7084     |   0.0 | 95.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.08095    | 0.08095    | 0.08095    |   0.0 |  1.16
Output  | 0.17542    | 0.17542    | 0.17542    |   0.0 |  2.50
Modify  | 0.02139    | 0.02139    | 0.02139    |   0.0 |  0.31
Other   |            | 0.0217     |            |       |  0.31

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22494 ave       22494 max       22494 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22494
Ave neighs/atom = 89.976
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
