LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O2.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6.1189187      0             -6.1189187      1869.0482    
Loop time of 2.565e-06 on 1 procs for 0 steps with 2 atoms

311.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6.11891866468041                  0  -6.11891866468041
  Force two-norm initial, final = 15.088651 15.088651
  Force max component initial, final = 10.669287 10.669287
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.565e-06  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -6.1189187      0             -6.0801406      1882.6345    
       100   1684.9695     -6.2985189      0             -6.0807195     -2429.1814    
       200   6145.4538     -6.8765631      0             -6.0822009      1720.1875    
       300   8819.6007     -7.2228917      0             -6.0828688     -1047.6754    
       400   12401.216     -7.6871251      0             -6.0841421      907.4661     
       500   12667.185     -7.7215634      0             -6.0842013      683.3977     
       600   9967.2992     -7.3716082      0             -6.0832337     -743.10348    
       700   7506.833      -7.0529914      0             -6.082657       1645.8195    
       800   2606.1205     -6.4177997      0             -6.0809322     -2306.3258    
       900   694.20208     -6.1700478      0             -6.0803152      1876.9288    
      1000   252.20887     -6.1131432      0             -6.0805427     -2592.991     
      1100   2850.8281     -6.449559       0             -6.0810605      1834.6639    
      1200   5551.4605     -6.7994484      0             -6.0818658     -1779.7606    
      1300   10536.736     -7.4455674      0             -6.0835873      1362.5868    
      1400   12083.132     -7.6457727      0             -6.0839053      7.3275759    
      1500   12115.84      -7.6500011      0             -6.0839059      24.000594    
      1600   10595.754     -7.4531953      0             -6.0835867      1354.1857    
      1700   5626.2697     -6.8091346      0             -6.0818821     -1764.4692    
      1800   2917.108      -6.4581395      0             -6.0810737      1833.0323    
      1900   268.95919     -6.1152925      0             -6.0805268     -2591.2288    
      2000   663.08426     -6.1659937      0             -6.0802833      1877.4084    
      2100   2547.3606     -6.4101761      0             -6.0809039     -2314.6826    
      2200   7428.2761     -7.0428039      0             -6.0826239      1650.7191    
      2300   9903.9164     -7.3633917      0             -6.0832101     -760.98084    
      2400   12659.329     -7.7205453      0             -6.0841986      697.17888    
      2500   12424.331     -7.690124       0             -6.0841532      895.06173    
      2600   8889.9103     -7.2320076      0             -6.0828965     -1030.0041    
      2700   6225.3469     -6.8869263      0             -6.082237       1716.3676    
      2800   1733.5607     -6.3048239      0             -6.0807436     -2423.088     
      2900   314.70448     -6.1208467      0             -6.080168       1882.4222    
      3000   614.81151     -6.1600451      0             -6.0805744     -2554.0177    
      3100   3985.4815     -6.596622       0             -6.081458       1803.3519    
      3200   6770.908      -6.9574339      0             -6.0822254     -1523.2311    
      3300   11403.433     -7.5578408      0             -6.0838314      1215.5542    
      3400   12504.922     -7.7004394      0             -6.0840514      270.67458    
      3500   11487.328     -7.5685498      0             -6.0836962     -251.48683    
      3600   9566.6436     -7.3198682      0             -6.0832825      1479.7167    
      3700   4438.6359     -6.6552751      0             -6.0815364     -2001.4748    
      3800   1924.3884     -6.3294643      0             -6.0807176      1855.3186    
      3900   91.340402     -6.0923222      0             -6.0805155     -2609.8623    
      4000   1280.7448     -6.2460683      0             -6.0805191      1867.3829    
      4100   3561.1309     -6.5415209      0             -6.0812086     -2159.1895    
      4200   8664.0653     -7.2029371      0             -6.0830188      1562.8117    
      4300   10856.97      -7.4868891      0             -6.0835155     -473.61385    
      4400   12669.202     -7.7218015      0             -6.0841786      465.54733    
      4500   11940.204     -7.6274214      0             -6.084029       1083.9647    
      4600   7721.0048     -7.0805547      0             -6.0825365     -1310.9716    
      4700   4947.5846     -6.7213305      0             -6.081805       1770.6345    
      4800   1033.5184     -6.2142258      0             -6.0806331     -2507.0928    
      4900   206.39325     -6.1068003      0             -6.0801218      1883.897     
      5000   1169.9377     -6.2318642      0             -6.0806379     -2491.3116    
      5100   5221.6786     -6.7568353      0             -6.0818804      1760.1342    
      5200   7980.0212     -7.1140884      0             -6.0825897     -1250.8674    
      5300   12065.304     -7.6435703      0             -6.0840074      1045.0323    
      5400   12688.641     -7.7242637      0             -6.0841281      517.42348    
      5500   10663.996     -7.4618611      0             -6.0834314     -535.582      
      5600   8403.507      -7.1691658      0             -6.0829272      1583.4953    
      5700   3330.6138     -6.5116233      0             -6.0811076     -2196.8456    
      5800   1127.0195     -6.2261058      0             -6.0804271      1870.033     
      5900   112.87939     -6.0951129      0             -6.0805221     -2607.6159    
      6000   2123.8146     -6.3553582      0             -6.0808336      1851.1894    
      6100   4690.3441     -6.6879402      0             -6.0816656     -1952.1766    
      6200   9802.0144     -7.3503804      0             -6.0833706      1454.4449    
      6300   11640.77      -7.5884602      0             -6.0837726     -190.94818    
      6400   12432.809     -7.6911505      0             -6.0840839      214.90332    
      6500   11231.583     -7.5356274      0             -6.0838313      1249.3926    
      6600   6505.6771     -6.9230932      0             -6.0821684     -1580.3762    
      6700   3728.8332     -6.5633703      0             -6.0813808      1811.0665    
      6800   519.56988     -6.1477289      0             -6.0805692     -2564.3906    
      6900   374.44727     -6.1285807      0             -6.0801796      1881.5973    
      7000   1908.7859     -6.3274841      0             -6.0807542     -2400.8205    
      7100   6504.8948     -6.9231307      0             -6.082307       1702.5471    
      7200   9132.7826     -7.2634492      0             -6.0829444     -968.15463    
      7300   12498.257     -7.6996375      0             -6.084111       851.12579    
      7400   12624.873     -7.7160245      0             -6.0841316      744.58612    
      7500   9679.1821     -7.334255       0             -6.0831225     -823.24743    
      7600   7153.1261     -7.0071472      0             -6.0825331      1667.2236    
      7700   2347.1014     -6.3842288      0             -6.0808422     -2342.5845    
      7800   562.27942     -6.1528998      0             -6.0802194      1878.9187    
      7900   333.33509     -6.1236338      0             -6.0805468     -2584.3927    
      8000   3153.015      -6.4887675      0             -6.0812084      1826.9928    
      8100   5888.8367     -6.8432117      0             -6.0820198     -1710.2718    
      8200   10796.624     -7.4792406      0             -6.0836674      1324.0173    
      8300   12223.407     -7.6639701      0             -6.0839708      82.088329    
      8400   11961.579     -7.6300742      0             -6.0839187     -51.584852    
      8500   10324.534     -7.4181161      0             -6.0835654      1391.4016    
      8600   5290.0125     -6.7655949      0             -6.0818071     -1832.7955    
      8700   2623.1274     -6.4200512      0             -6.0809854      1840.1166    
      8800   199.47363     -6.1063179      0             -6.0805339     -2598.5484    
      8900   810.82518     -6.1851447      0             -6.0803373      1875.1448    
      9000   2816.1001     -6.4449675      0             -6.080958      -2275.895     
      9100   7779.9141     -7.0883517      0             -6.0827188      1628.1658    
      9200   10184.566     -7.3997334      0             -6.0832749     -680.7358     
      9300   12687.587     -7.7241397      0             -6.0841404      634.72333    
      9400   12313.733     -7.6757354      0             -6.0840605      950.01502    
      9500   8571.9793     -7.1907976      0             -6.0827823     -1109.0407    
      9600   5867.2036     -6.8405109      0             -6.0821153      1732.9947    
      9700   1520.7485     -6.2772592      0             -6.080687      -2449.4514    
      9800   256.90829     -6.1133157      0             -6.0801077      1883.2305    
      9900   750.06503     -6.1775483      0             -6.0805948     -2539.0989    
     10000   4321.2226     -6.6401844      0             -6.0816226      1792.6081    
Loop time of 0.118467 on 1 procs for 10000 steps with 2 atoms

Performance: 3646.583 ns/day, 0.007 hours/ns, 84411.644 timesteps/s
158.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010013   | 0.010013   | 0.010013   |   0.0 |  8.45
Neigh   | 8.1321e-05 | 8.1321e-05 | 8.1321e-05 |   0.0 |  0.07
Comm    | 0.025331   | 0.025331   | 0.025331   |   0.0 | 21.38
Output  | 0.048322   | 0.048322   | 0.048322   |   0.0 | 40.79
Modify  | 0.014034   | 0.014034   | 0.014034   |   0.0 | 11.85
Other   |            | 0.02069    |            |       | 17.46

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 17
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
