LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17.965055      0             -17.965055     -3135.9959    
Loop time of 4.44e-06 on 1 procs for 0 steps with 4 atoms

608.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -17.9650547920888                  0  -17.9650547920888
  Force two-norm initial, final = 14.85153 14.85153
  Force max component initial, final = 6.5671896 6.5671896
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.44e-06   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -17.965055      0             -17.848721     -3095.237     
       100   472.39056     -18.032182      0             -17.848998     -5838.0894    
       200   890.56075     -18.195555      0             -17.850213     -2552.7922    
       300   1143.7217     -18.295453      0             -17.85194      -3080.1967    
       400   1454.0045     -18.417347      0             -17.853513      1047.3098    
       500   1479.4651     -18.426978      0             -17.85327       3426.9482    
       600   1291.2675     -18.349733      0             -17.849005      6108.3647    
       700   1141.1392     -18.291026      0             -17.848514      7238.8094    
       800   1037.6175     -18.254335      0             -17.851967      3374.1508    
       900   865.30093     -18.188637      0             -17.85309       2401.4535    
      1000   528.68453     -18.056819      0             -17.851806     -3348.2324    
      1100   322.8851      -17.975052      0             -17.849843     -2084.6939    
      1200   107.61901     -17.890547      0             -17.848814     -6076.5382    
      1300   139.51765     -17.902681      0             -17.848578     -3038.5436    
      1400   337.7116      -17.980375      0             -17.849417     -5557.1293    
      1500   748.04747     -18.141305      0             -17.851227     -1342.1086    
      1600   997.8401      -18.240001      0             -17.853058     -1527.6032    
      1700   1267.7442     -18.344647      0             -17.85304       3615.2565    
      1800   1304.9277     -18.356457      0             -17.850432      5332.9603    
      1900   1352.5118     -18.373432      0             -17.848954      6633.7061    
      2000   1333.9512     -18.36817       0             -17.850889      5568.2388    
      2100   1310.9002     -18.362262      0             -17.853921      1002.8098    
      2200   1106.0796     -18.281564      0             -17.852648      67.047004    
      2300   669.58916     -18.110232      0             -17.850579     -4614.2423    
      2400   382.77435     -17.997517      0             -17.849085     -2840.9322    
      2500   180.52193     -17.91862       0             -17.848617     -6228.0421    
      2600   147.73348     -17.906086      0             -17.848798     -2828.026     
      2700   297.78211     -17.965686      0             -17.850212     -4911.0521    
      2800   629.81439     -18.096373      0             -17.852143      18.797463    
      2900   812.7555      -18.168412      0             -17.853241      156.88256    
      3000   1021.7476     -18.247552      0             -17.851339      5603.4113    
      3100   1121.4369     -18.283386      0             -17.848515      5961.3935    
      3200   1366.6505     -18.380716      0             -17.850756      5987.5014    
      3300   1448.1279     -18.414311      0             -17.852755      3485.2557    
      3400   1418.7167     -18.403943      0             -17.853792     -498.5424     
      3500   1218.3395     -18.324301      0             -17.851852     -1404.0175    
      3600   793.31191     -18.15752       0             -17.849889     -5079.3903    
      3700   468.10599     -18.030433      0             -17.848911     -3173.8597    
      3800   279.13721     -17.957111      0             -17.848867     -6014.1181    
      3900   230.07706     -17.9388        0             -17.849581     -2278.71      
      4000   278.3539      -17.959346      0             -17.851406     -3662.997     
      4100   477.378       -18.038097      0             -17.852979      2207.4492    
      4200   569.66151     -18.072425      0             -17.851521      2615.2277    
      4300   737.43692     -18.134753      0             -17.848789      7427.8177    
      4400   973.83462     -18.225923      0             -17.848289      5624.6455    
      4500   1386.8512     -18.391183      0             -17.853389      4037.2351    
      4600   1531.8709     -18.447655      0             -17.853626      684.48291    
      4700   1477.7708     -18.425565      0             -17.852515     -2237.4581    
      4800   1319.8257     -18.362546      0             -17.850743     -2852.1904    
      4900   967.31181     -18.224562      0             -17.849458     -5301.0364    
      5000   715.67368     -18.126655      0             -17.849131     -3343.5938    
      5100   477.03687     -18.034594      0             -17.849608     -5326.9508    
      5200   433.93989     -18.019038      0             -17.850765     -1460.771     
      5300   313.87913     -17.974099      0             -17.852383     -2100.918     
      5400   327.66388     -17.979571      0             -17.85251       4147.9536    
      5500   329.5685      -17.976953      0             -17.849153      4067.8663    
      5600   519.30068     -18.049661      0             -17.848287      7836.4421    
      5700   800.66103     -18.160429      0             -17.849949      4231.7282    
      5800   1269.577      -18.346398      0             -17.85408       2343.326     
      5900   1416.3488     -18.402205      0             -17.852973     -1318.8935    
      6000   1395.378      -18.392345      0             -17.851245     -3108.666     
      6100   1311.8726     -18.358807      0             -17.850088     -3703.8803    
      6200   1085.0742     -18.2702        0             -17.849429     -5113.4181    
      6300   944.96834     -18.216161      0             -17.849721     -3219.9275    
      6400   691.75028     -18.118997      0             -17.850749     -4257.3451    
      6500   635.10257     -18.098634      0             -17.852353     -90.14139     
      6600   365.33992     -17.994236      0             -17.852564      210.7147     
      6700   228.60346     -17.939199      0             -17.850551      6473.0814    
      6800   161.61615     -17.909838      0             -17.847167      5013.0928    
      6900   485.31239     -18.038578      0             -17.850384      6740.0958    
      7000   703.62292     -18.125016      0             -17.852165      1743.9403    
      7100   1140.6428     -18.295734      0             -17.853415      356.86094    
      7200   1254.7401     -18.338141      0             -17.851578     -3240.6237    
      7300   1317.897      -18.361274      0             -17.850219     -3650.2346    
      7400   1306.3024     -18.356234      0             -17.849675     -4341.1072    
      7500   1258.732      -18.337844      0             -17.849732     -4657.8928    
      7600   1185.5313     -18.310301      0             -17.850575     -2899.9696    
      7700   961.77166     -18.225072      0             -17.852116     -2713.713     
      7800   794.49966     -18.161515      0             -17.853424      1511.853     
      7900   421.73891     -18.01485       0             -17.851308      2346.9714    
      8000   194.49528     -17.92424       0             -17.848819      7632.4688    
      8100   92.519217     -17.883701      0             -17.847824      4543.3604    
      8200   401.05723     -18.007678      0             -17.852156      5139.2972    
      8300   559.60641     -18.069781      0             -17.852776     -391.16233    
      8400   854.06808     -18.183206      0             -17.852016     -914.52226    
      8500   997.08407     -18.237096      0             -17.850446     -4413.5813    
      8600   1165.5082     -18.301603      0             -17.849642     -3784.7459    
      8700   1240.4042     -18.330627      0             -17.849622     -4634.7348    
      8800   1375.6709     -18.383843      0             -17.850385     -3882.9922    
      8900   1383.6548     -18.388407      0             -17.851852     -2173.2459    
      9000   1187.1628     -18.313592      0             -17.853234     -573.37635    
      9100   945.26444     -18.21995       0             -17.853394      3784.3246    
      9200   511.06218     -18.047077      0             -17.848898      4483.7314    
      9300   311.88049     -17.969025      0             -17.848084      8019.1849    
      9400   211.75106     -17.932428      0             -17.850315      2984.8423    
      9500   406.23808     -18.010631      0             -17.8531        2715.4023    
      9600   464.50051     -18.032208      0             -17.852084     -2758.9368    
      9700   612.06345     -18.087873      0             -17.850527     -1956.6823    
      9800   750.87249     -18.14066       0             -17.849487     -5361.5563    
      9900   1049.5373     -18.256395      0             -17.849405     -3642.6534    
     10000   1193.8466     -18.312882      0             -17.849931     -4625.9837    
Loop time of 0.10718 on 1 procs for 10000 steps with 4 atoms

Performance: 4030.594 ns/day, 0.006 hours/ns, 93300.790 timesteps/s
335.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035167   | 0.035167   | 0.035167   |   0.0 | 32.81
Neigh   | 6.7147e-05 | 6.7147e-05 | 6.7147e-05 |   0.0 |  0.06
Comm    | 0.016539   | 0.016539   | 0.016539   |   0.0 | 15.43
Output  | 0.02124    | 0.02124    | 0.02124    |   0.0 | 19.82
Modify  | 0.01302    | 0.01302    | 0.01302    |   0.0 | 12.15
Other   |            | 0.02115    |            |       | 19.73

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 14
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
