LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Al2O3_O2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (14.415084 12.483828 31.116254) with tilt (-7.207542 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.472 | 4.472 | 4.472 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -306.9383       0             -306.9383      -29686.666    
Loop time of 2.144e-06 on 1 procs for 0 steps with 108 atoms

139.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -306.938297481091                  0  -306.938297481091
  Force two-norm initial, final = 8.2222764 8.2222764
  Force max component initial, final = 1.1450563 1.1450563
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.144e-06  |            |       |100.00

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            745 ave         745 max         745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4499 ave        4499 max        4499 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4499
Ave neighs/atom = 41.657407
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -306.9383       0             -302.78905     -28895.192    
       100   987.60971     -316.60713      0             -302.94766     -5470.1492    
       200   942.34402     -315.98938      0             -302.95598     -2589.6114    
       300   1063.911      -317.68923      0             -302.97445     -1932.3037    
       400   935.659       -315.76712      0             -302.82617     -83.581276    
       500   932.4303      -315.75867      0             -302.86238     -3817.9418    
       600   961.64241     -316.13218      0             -302.83186     -566.4391     
       700   871.77397     -314.86263      0             -302.80526     -1229.7133    
       800   996.88346     -316.69534      0             -302.90761     -6169.4216    
       900   1034.0148     -317.18371      0             -302.88242     -680.0391     
      1000   976.37663     -316.4255       0             -302.9214      -5484.5185    
      1100   837.34176     -314.38066      0             -302.79952     -4468.2943    
      1200   1046.1575     -317.37202      0             -302.90279     -4058.6669    
      1300   1066.3411     -317.62478      0             -302.87639     -3972.9769    
      1400   993.89487     -316.63787      0             -302.89148     -6361.4807    
      1500   1047.3699     -317.39214      0             -302.90614     -579.5841     
      1600   931.699       -315.78272      0             -302.89654     -2854.8623    
      1700   1028.5065     -317.10096      0             -302.87585     -2143.0251    
      1800   959.84771     -316.06885      0             -302.79335     -3129.4033    
      1900   1093.6328     -318.033        0             -302.90715     -3012.9967    
      2000   969.00254     -316.24426      0             -302.84214     -3800.833     
      2100   902.18407     -315.24986      0             -302.7719      -2554.9191    
      2200   998.36224     -316.70638      0             -302.89819     -6372.8823    
      2300   903.80933     -315.32395      0             -302.82351     -542.32034    
      2400   927.54006     -315.61843      0             -302.78978     -2508.1612    
      2500   1013.3955     -316.80379      0             -302.78768     -5080.3502    
      2600   1036.7455     -317.18666      0             -302.8476      -4832.2174    
      2700   893.78353     -315.1718       0             -302.81002     -6048.7424    
      2800   960.89316     -316.09552      0             -302.80556     -6026.5102    
      2900   1036.9107     -317.13404      0             -302.7927      -2346.5992    
      3000   1039.9505     -317.20426      0             -302.82088     -5813.9801    
      3100   996.56538     -316.58847      0             -302.80514     -4862.7618    
      3200   1004.0082     -316.68095      0             -302.79468     -2671.1487    
      3300   912.47893     -315.41708      0             -302.79673     -2637.1299    
      3400   910.44246     -315.44862      0             -302.85644      1774.7178    
      3500   1021.6745     -316.95586      0             -302.82525     -3884.4774    
      3600   1047.7604     -317.45963      0             -302.96823     -5707.6191    
      3700   1003.6215     -316.67166      0             -302.79073     -3042.9141    
      3800   995.03795     -316.55421      0             -302.79201     -3317.1889    
      3900   870.28864     -314.86195      0             -302.82513     -3472.5838    
      4000   931.56334     -315.72075      0             -302.83645     -2891.059     
      4100   1117.2062     -318.38857      0             -302.93667     -1332.8609    
      4200   949.31281     -315.9747       0             -302.84491     -4618.7985    
      4300   961.69018     -316.08739      0             -302.78641     -3810.0573    
      4400   1031.2491     -317.10543      0             -302.84239     -3944.9139    
      4500   1011.7786     -316.79147      0             -302.79772     -2316.8821    
      4600   982.06744     -316.39635      0             -302.81354     -5121.4786    
      4700   1038.3214     -317.26911      0             -302.90825     -2025.6917    
      4800   988.32533     -316.5414       0             -302.87204     -5941.6653    
      4900   841.64129     -314.44061      0             -302.80001     -4128.523     
      5000   985.10533     -316.54126      0             -302.91643     -4134.5863    
      5100   899.74846     -315.39559      0             -302.95131     -2734.3009    
      5200   979.54116     -316.47526      0             -302.92739     -2522.9349    
      5300   1091.951      -318.11412      0             -303.01153     -2427.8114    
      5400   931.04744     -315.81907      0             -302.94191     -1713.8833    
      5500   939.33994     -315.97189      0             -302.98004     -6221.3413    
      5600   1053.7199     -317.58516      0             -303.01133     -5783.7103    
      5700   1052.4987     -317.49902      0             -302.94208     -4417.1335    
      5800   957.23565     -316.18965      0             -302.95028     -4359.7234    
      5900   1006.1271     -316.91496      0             -302.99938     -6426.5365    
      6000   1006.3266     -316.89849      0             -302.98015     -2516.7907    
      6100   993.53858     -316.79464      0             -303.05317     -2610.1898    
      6200   1012.4261     -317.00072      0             -302.99802     -4910.803     
      6300   964.86389     -316.3054       0             -302.96053     -3742.5892    
      6400   946.41457     -316.02655      0             -302.93684     -4858.5103    
      6500   1025.7847     -317.19827      0             -303.01081     -5154.0027    
      6600   903.41813     -315.44632      0             -302.95129     -3021.0816    
      6700   982.31273     -316.56667      0             -302.98046     -599.30189    
      6800   1010.8404     -316.93601      0             -302.95524     -1944.1901    
      6900   1112.3913     -318.31666      0             -302.93136     -4462.3183    
      7000   986.24348     -316.60576      0             -302.96519     -4330.6996    
      7100   1019.7592     -317.12433      0             -303.02021     -2833.3238    
      7200   927.62698     -315.74545      0             -302.9156      -5746.3438    
      7300   945.48925     -316.0167       0             -302.93979     -3603.3985    
      7400   899.26878     -315.27843      0             -302.84079     -3484.3716    
      7500   849.42115     -314.54268      0             -302.79447     -3194.2432    
      7600   1025.6023     -317.0171       0             -302.83217     -3440.2474    
      7700   1105.6506     -318.25035      0             -302.95827     -968.91304    
      7800   966.70553     -316.2125       0             -302.84215     -3147.9423    
      7900   1004.6629     -316.74612      0             -302.85079     -6952.81      
      8000   926.05841     -315.61369      0             -302.80553     -5793.1727    
      8100   1051.804      -317.44598      0             -302.89865      547.42922    
      8200   1012.7462     -316.87838      0             -302.87125     -6834.2878    
      8300   1008.3576     -316.71974      0             -302.77331     -6126.4278    
      8400   966.72542     -316.2152       0             -302.84458     -7921.2831    
      8500   1064.9676     -317.69689      0             -302.9675      -1014.2605    
      8600   1031.804      -317.17901      0             -302.9083       2849.789     
      8700   992.26877     -316.58826      0             -302.86436     -2901.9822    
      8800   979.70548     -316.37137      0             -302.82122     -5612.3188    
      8900   985.43608     -316.45091      0             -302.82151      570.77417    
      9000   930.17984     -315.67715      0             -302.81199      1233.239     
      9100   1079.7297     -317.81077      0             -302.87721     -4059.9496    
      9200   1010.9147     -316.82895      0             -302.84716     -2616.9943    
      9300   937.84196     -315.79954      0             -302.82841     -4194.0218    
      9400   933.50496     -315.6815       0             -302.77035     -5354.5976    
      9500   992.58586     -316.59932      0             -302.87103     -4868.4246    
      9600   1074.5389     -317.74608      0             -302.88431     -4889.6197    
      9700   901.80015     -315.32789      0             -302.85524     -939.28794    
      9800   950.96256     -315.93037      0             -302.77776     -5099.5091    
      9900   891.19938     -315.11058      0             -302.78455     -2302.435     
     10000   1013.6813     -316.85219      0             -302.83213     -3143.7645    
Loop time of 2.18903 on 1 procs for 10000 steps with 108 atoms

Performance: 3946.956 ns/day, 0.006 hours/ns, 4568.236 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8239     | 1.8239     | 1.8239     |   0.0 | 83.32
Neigh   | 0.21389    | 0.21389    | 0.21389    |   0.0 |  9.77
Comm    | 0.049813   | 0.049813   | 0.049813   |   0.0 |  2.28
Output  | 0.08005    | 0.08005    | 0.08005    |   0.0 |  3.66
Modify  | 0.010334   | 0.010334   | 0.010334   |   0.0 |  0.47
Other   |            | 0.01106    |            |       |  0.51

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            867 ave         867 max         867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5008 ave        5008 max        5008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5008
Ave neighs/atom = 46.37037
Neighbor list builds = 1000
Dangerous builds = 1000

write_restart checkpoint.init
System init for write_restart ...

Total wall time: 0:00:02
