LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiO_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1075.125       0             -1075.125      -2063.9177    
Loop time of 3.239e-06 on 1 procs for 0 steps with 252 atoms

92.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1075.12499426178                  0  -1075.12499426178
  Force two-norm initial, final = 2.9544982 2.9544982
  Force max component initial, final = 0.4905678 0.4905678
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.239e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20739 ave       20739 max       20739 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20739
Ave neighs/atom = 82.297619
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1075.125       0             -1065.3917     -259.48181    
       100   178.95343     -1070.9736      0             -1065.1676     -6294.3243    
       200   197.5289      -1071.5915      0             -1065.1828     -25091.725    
       300   148.64999     -1069.9811      0             -1065.1582     -36528.559    
       400   161.97051     -1070.4217      0             -1065.1666     -33689.677    
       500   199.00555     -1071.6427      0             -1065.1861     -18777.452    
       600   168.51803     -1070.6546      0             -1065.1871     -4570.2981    
       700   172.03513     -1070.7641      0             -1065.1825     -6550.5104    
       800   206.18275     -1071.8789      0             -1065.1894     -22918.695    
       900   165.13537     -1070.5406      0             -1065.1829     -35672.493    
      1000   154.82522     -1070.1895      0             -1065.1663     -35435.737    
      1100   202.24713     -1071.7409      0             -1065.1791     -23083.742    
      1200   175.65716     -1070.8848      0             -1065.1857     -6425.4708    
      1300   159.30737     -1070.3503      0             -1065.1817     -2596.9454    
      1400   201.2063      -1071.7167      0             -1065.1887     -16014.296    
      1500   174.00283     -1070.8202      0             -1065.1748     -31378.642    
      1600   154.25705     -1070.1766      0             -1065.1719     -35659.484    
      1700   183.99038     -1071.1435      0             -1065.1741     -26339.911    
      1800   198.44893     -1071.6407      0             -1065.2022     -10058.885    
      1900   161.81163     -1070.4465      0             -1065.1967     -3226.9345    
      2000   184.92669     -1071.1723      0             -1065.1724     -13858.911    
      2100   188.22951     -1071.289       0             -1065.182      -29847.701    
      2200   159.97441     -1070.381       0             -1065.1907     -36850.467    
      2300   179.14372     -1070.9743      0             -1065.1621     -30244.623    
      2400   201.80411     -1071.7343      0             -1065.1869     -14173.805    
      2500   163.37725     -1070.4869      0             -1065.1862     -2125.51      
      2600   178.3477      -1070.9596      0             -1065.1732     -8318.8096    
      2700   187.79049     -1071.267       0             -1065.1743     -24431.995    
      2800   157.51194     -1070.2787      0             -1065.1683     -33878.847    
      2900   166.35208     -1070.5623      0             -1065.1651     -31150.012    
      3000   195.35082     -1071.5246      0             -1065.1866     -18255.413    
      3100   159.38805     -1070.341       0             -1065.1697     -5887.8968    
      3200   178.47436     -1070.9816      0             -1065.1911     -8029.215     
      3300   191.31061     -1071.3903      0             -1065.1834     -22034.541    
      3400   160.55764     -1070.3832      0             -1065.174      -32888.455    
      3500   160.17352     -1070.368       0             -1065.1713     -33172.449    
      3600   190.73558     -1071.3529      0             -1065.1646     -22569.977    
      3700   180.72081     -1071.055       0             -1065.1916     -8938.0481    
      3800   178.02112     -1070.9787      0             -1065.2029     -6056.5216    
      3900   202.78137     -1071.784       0             -1065.2049     -17029.898    
      4000   173.10822     -1070.8061      0             -1065.1898     -29541.963    
      4100   161.03086     -1070.4058      0             -1065.1813     -32877.028    
      4200   177.17123     -1070.9182      0             -1065.17       -25108.531    
      4300   175.19172     -1070.863       0             -1065.179      -11875.941    
      4400   160.25579     -1070.3883      0             -1065.1889     -5962.2894    
      4500   189.18057     -1071.3272      0             -1065.1893     -14590.138    
      4600   178.4135      -1070.9621      0             -1065.1736     -27811.802    
      4700   144.65944     -1069.8522      0             -1065.1588     -33543.845    
      4800   173.55539     -1070.8135      0             -1065.1827     -28883.864    
      4900   185.77304     -1071.2112      0             -1065.184      -15485.902    
      5000   158.64438     -1070.3201      0             -1065.173      -5058.4777    
      5100   173.98581     -1070.8303      0             -1065.1854     -10213.107    
      5200   169.33229     -1070.6639      0             -1065.17       -23595.186    
      5300   165.71214     -1070.5565      0             -1065.1801     -32563.934    
      5400   168.67716     -1070.6532      0             -1065.1806     -30227.118    
      5500   189.20674     -1071.3251      0             -1065.1865     -19302.265    
      5600   170.38558     -1070.7107      0             -1065.1826     -9177.9117    
      5700   179.13747     -1071.0058      0             -1065.1938     -10045.778    
      5800   191.11665     -1071.3904      0             -1065.1898     -21306.142    
      5900   169.30673     -1070.6823      0             -1065.1893     -31019.331    
      6000   166.45657     -1070.5782      0             -1065.1776     -30423.223    
      6100   191.79314     -1071.4164      0             -1065.1938     -20721.885    
      6200   177.14727     -1070.9365      0             -1065.1891     -8837.9031    
      6300   168.56988     -1070.6599      0             -1065.1908     -7542.9536    
      6400   195.6465      -1071.5466      0             -1065.199      -18468.751    
      6500   174.1256      -1070.8364      0             -1065.187      -29549.118    
      6600   165.82262     -1070.55        0             -1065.17       -31949.384    
      6700   184.86555     -1071.1831      0             -1065.1852     -25243.776    
      6800   189.5764      -1071.3488      0             -1065.1981     -13974.528    
      6900   169.47777     -1070.6845      0             -1065.186      -8989.4819    
      7000   188.5309      -1071.3152      0             -1065.1985     -15192.569    
      7100   191.23977     -1071.4081      0             -1065.2035     -25449.779    
      7200   167.64771     -1070.6182      0             -1065.179      -29466.734    
      7300   175.66229     -1070.8752      0             -1065.1759     -24366.678    
      7400   177.8002      -1070.9532      0             -1065.1846     -14631.737    
      7500   167.72766     -1070.628       0             -1065.1862     -9981.9947    
      7600   173.82153     -1070.8187      0             -1065.1792     -15512.589    
      7700   177.38117     -1070.9421      0             -1065.1871     -25065.889    
      7800   168.61089     -1070.6552      0             -1065.1847     -30667.752    
      7900   175.21638     -1070.8641      0             -1065.1793     -27544.342    
      8000   198.82706     -1071.662       0             -1065.2112     -18539.407    
      8100   157.2167      -1070.2601      0             -1065.1593     -10738.836    
      8200   181.85612     -1071.0973      0             -1065.1971     -12673.189    
      8300   181.11717     -1071.0606      0             -1065.1844     -21285.663    
      8400   171.65341     -1070.7561      0             -1065.187      -27434.191    
      8500   171.83514     -1070.7557      0             -1065.1807     -25990.934    
      8600   184.57433     -1071.1788      0             -1065.1904     -18576.867    
      8700   166.45028     -1070.5709      0             -1065.1706     -12775.437    
      8800   163.77861     -1070.4913      0             -1065.1776     -14861.443    
      8900   185.80791     -1071.2198      0             -1065.1914     -22814.851    
      9000   175.53037     -1070.8828      0             -1065.1878     -28282.131    
      9100   172.8023      -1070.7901      0             -1065.1836     -26782.515    
      9200   189.93764     -1071.3525      0             -1065.1901     -19249.428    
      9300   174.06304     -1070.8276      0             -1065.1802     -11434.593    
      9400   174.20673     -1070.8349      0             -1065.1829     -11738.417    
      9500   180.82105     -1071.0529      0             -1065.1863     -18881.989    
      9600   179.84321     -1071.0273      0             -1065.1924     -26210.783    
      9700   168.10259     -1070.6363      0             -1065.1823     -27311.22     
      9800   167.09983     -1070.5923      0             -1065.1708     -22647.984    
      9900   182.82052     -1071.1244      0             -1065.193      -16340.958    
     10000   165.98175     -1070.563       0             -1065.1778     -14173.261    
Loop time of 6.94243 on 1 procs for 10000 steps with 252 atoms

Performance: 1244.520 ns/day, 0.019 hours/ns, 1440.417 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6568     | 6.6568     | 6.6568     |   0.0 | 95.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.066236   | 0.066236   | 0.066236   |   0.0 |  0.95
Output  | 0.17754    | 0.17754    | 0.17754    |   0.0 |  2.56
Modify  | 0.022742   | 0.022742   | 0.022742   |   0.0 |  0.33
Other   |            | 0.01911    |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20739 ave       20739 max       20739 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20739
Ave neighs/atom = 82.297619
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
