LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -12.303741      0             -12.303741     -21990.934    
Loop time of 2.76e-06 on 1 procs for 0 steps with 4 atoms

217.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -12.3037409101044                  0  -12.3037409101044
  Force two-norm initial, final = 85.558423 85.558423
  Force max component initial, final = 41.881025 41.881025
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.76e-06   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.303741      0             -12.187407     -21950.175    
       100   2797.0497     -13.300986      0             -12.216345      25216.083    
       200   12572.127     -17.125983      0             -12.250758      6343.3956    
       300   13169.266     -17.427531      0             -12.320747     -1579.0511    
       400   10181.02      -16.222099      0             -12.274099     -14714.96     
       500   11248.941     -16.618934      0             -12.256815     -5590.3463    
       600   11420.309     -16.682987      0             -12.254415     -970.2712     
       700   10150.453     -16.386134      0             -12.449987     -3509.5514    
       800   8129.7343     -15.615757      0             -12.463205     -9417.6233    
       900   12479.923     -17.290508      0             -12.451038     -2192.2729    
      1000   10906.571     -16.661656      0             -12.432301      10669.186    
      1100   14091.873     -17.970286      0             -12.505733      15209.68     
      1200   14005.452     -17.878174      0             -12.447133      7688.0321    
      1300   11170.207     -16.805035      0             -12.473448     -7866.7182    
      1400   14071.436     -17.90949       0             -12.452863      5314.5714    
      1500   7375.2443     -15.313876      0             -12.4539        2140.218     
      1600   15116.43      -18.314613      0             -12.452758     -331.78464    
      1700   9554.228      -16.17425       0             -12.469307     -9766.2074    
      1800   7063.0408     -15.148164      0             -12.409255     -23473.497    
      1900   12016.199     -17.114186      0             -12.454539     -2086.8898    
      2000   13187.375     -17.556586      0             -12.44278       11757.015    
      2100   12496.042     -17.304919      0             -12.459199     -1018.9407    
      2200   15218.279     -18.392069      0             -12.490718      5374.9327    
      2300   13931.549     -17.903257      0             -12.500875      19218.143    
      2400   17940.279     -19.435903      0             -12.479014      1425.6168    
      2500   3802.2999     -13.905516      0             -12.431059     -28200.903    
      2600   11379.914     -16.95216       0             -12.539252      6178.0536    
      2700   10870.131     -16.78992       0             -12.574696      13536.213    
      2800   14802.642     -18.342508      0             -12.602333     -1706.6779    
      2900   9299.12       -16.130707      0             -12.52469      -8774.2819    
      3000   11057.785     -16.849307      0             -12.561314     -38182.538    
      3100   8611.8751     -15.863845      0             -12.524329      12077.947    
      3200   8458.6588     -15.807734      0             -12.527631     -10992.367    
      3300   13380.2       -17.716295      0             -12.527715      8466.7672    
      3400   11812.843     -17.134957      0             -12.554167     -2206.883     
      3500   11766.091     -17.124443      0             -12.561783     -6269.7597    
      3600   2627.9491     -13.553257      0             -12.53419      -15225.178    
      3700   12325.24      -17.282066      0             -12.502579     -6177.2363    
      3800   16213.56      -18.877144      0             -12.589843     -2640.9776    
      3900   4445.644      -14.296515      0             -12.572581     -58.692476    
      4000   7549.8025     -15.481297      0             -12.553632      7928.1649    
      4100   3982.0277     -14.079666      0             -12.535514      13005.538    
      4200   14150.54      -18.128793      0             -12.64149       10183.623    
      4300   12565.246     -17.473647      0             -12.60109       7361.2335    
      4400   8688.3563     -15.890098      0             -12.520924      9530.4831    
      4500   6205.955      -14.850361      0             -12.443813     -25072.297    
      4600   9793.9474     -16.338078      0             -12.540176     -7900.737     
      4700   4458.2174     -14.27377       0             -12.54496      -21510.357    
      4800   11310.521     -16.964891      0             -12.578892     -5378.1142    
      4900   15388.535     -18.486678      0             -12.519305      6461.7434    
      5000   7342.0341     -15.344857      0             -12.49776       15437.17     
      5100   11993.933     -17.177756      0             -12.526744      2052.8701    
      5200   13271.605     -17.694348      0             -12.54788      -5226.1331    
      5300   8018.6215     -15.629975      0             -12.52051       19908.795    
      5400   3947.7969     -14.057892      0             -12.527014     -7504.1393    
      5500   3333.671      -13.811464      0             -12.518732      3439.328     
      5600   15394.586     -18.499423      0             -12.529704      144.63922    
      5700   13874.607     -17.903244      0             -12.522942     -172.88874    
      5800   10730.198     -16.706225      0             -12.545264     -2284.0006    
      5900   13978.418     -17.97984       0             -12.559283      3050.0983    
      6000   10760.369     -16.675995      0             -12.503334     -6737.6152    
      6100   12748.405     -17.465072      0             -12.52149       6418.0644    
      6200   7520.2171     -15.413459      0             -12.497266     -11187.862    
      6300   11131.939     -16.841933      0             -12.525185     -2920.1938    
      6400   13614.231     -17.803883      0             -12.52455       8200.13      
      6500   7726.4561     -15.508686      0             -12.512518      9276.6594    
      6600   1135.8071     -12.976502      0             -12.536059      6193.3825    
      6700   12951.791     -17.576049      0             -12.553598     -3269.5235    
      6800   12760.372     -17.475886      0             -12.527664     -1013.5365    
      6900   13444.745     -17.762281      0             -12.548672     -1707.651     
      7000   11160.934     -16.878919      0             -12.550928     -3840.8565    
      7100   14627.987     -18.219377      0             -12.54693       199.35874    
      7200   5979.0741     -14.851832      0             -12.533264     -10020.068    
      7300   11375.339     -16.980764      0             -12.56963       52.654011    
      7400   12361.546     -17.368527      0             -12.574962     -1197.3778    
      7500   14234.75      -18.079498      0             -12.55954      -1592.1005    
      7600   15046.373     -18.403287      0             -12.568597     -890.65428    
      7700   12509.264     -17.424684      0             -12.573836      4427.6623    
      7800   15256.799     -18.509197      0             -12.592909      16762.957    
      7900   15102.976     -18.450291      0             -12.593652      2816.4907    
      8000   13863.851     -17.94471       0             -12.56858      -3230.6992    
      8100   13947.272     -17.981133      0             -12.572654      6314.6952    
      8200   14931.468     -18.331302      0             -12.54117       7203.6716    
      8300   13301.151     -17.696922      0             -12.538996      70.644495    
      8400   7958.2032     -15.634396      0             -12.54836      -9937.7034    
      8500   14794.157     -18.287137      0             -12.550252      4504.728     
      8600   12159.082     -17.255813      0             -12.540759     -2426.8564    
      8700   8821.7584     -15.947123      0             -12.526218     -9646.8396    
      8800   4939.4868     -14.449391      0             -12.533954     -23323.272    
      8900   7576.5736     -15.465091      0             -12.527044     -11578.593    
      9000   16944.039     -19.10828       0             -12.537713     -846.93019    
      9100   7013.0805     -15.263745      0             -12.54421      -3423.648     
      9200   10572.085     -16.639425      0             -12.539778     -1527.9475    
      9300   13763.997     -17.879906      0             -12.542497      3913.0294    
      9400   15255.826     -18.463303      0             -12.547392      101.10575    
      9500   12575.174     -17.40801       0             -12.531603      9965.3419    
      9600   13126.093     -17.626687      0             -12.536645     -1817.9359    
      9700   6953.0909     -15.238792      0             -12.54252      -9955.9273    
      9800   17045.927     -19.17128       0             -12.561203      10301.46     
      9900   14682.812     -18.223932      0             -12.530224      292.89102    
     10000   9247.7183     -16.073056      0             -12.486972     -1946.7939    
Loop time of 0.169137 on 1 procs for 10000 steps with 4 atoms

Performance: 2554.141 ns/day, 0.009 hours/ns, 59123.640 timesteps/s
122.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066207   | 0.066207   | 0.066207   |   0.0 | 39.14
Neigh   | 0.00026464 | 0.00026464 | 0.00026464 |   0.0 |  0.16
Comm    | 0.027571   | 0.027571   | 0.027571   |   0.0 | 16.30
Output  | 0.042196   | 0.042196   | 0.042196   |   0.0 | 24.95
Modify  | 0.01335    | 0.01335    | 0.01335    |   0.0 |  7.89
Other   |            | 0.01955    |            |       | 11.56

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 52
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
