LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlO2_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -817.89713      0             -817.89713      3239.8243    
Loop time of 3.186e-06 on 1 procs for 0 steps with 252 atoms

156.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -817.897134488148                  0  -817.897134488148
  Force two-norm initial, final = 2.3230607 2.3230607
  Force max component initial, final = 0.86148603 0.86148603
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.186e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1431 ave        1431 max        1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -817.89713      0             -808.16385      4595.4866    
       100   174.61184     -813.63513      0             -807.96997      3756.5914    
       200   183.59478     -813.92304      0             -807.96643     -172.84696    
       300   175.79249     -813.6617       0             -807.95824     -4682.7017    
       400   165.58733     -813.32053      0             -807.94817     -8663.8061    
       500   147.24797     -812.71198      0             -807.93463     -10532.127    
       600   157.24994     -813.05812      0             -807.95626     -10226.283    
       700   153.52745     -812.91959      0             -807.9385      -8619.2724    
       800   167.19876     -813.38467      0             -807.96003     -5903.8603    
       900   176.70363     -813.68217      0             -807.94915     -2147.4073    
      1000   179.24659     -813.78594      0             -807.97041      1860.1164    
      1100   163.96529     -813.27322      0             -807.95349      3812.2816    
      1200   159.24196     -813.12091      0             -807.95441      4002.469     
      1300   170.9014      -813.50649      0             -807.96171      1517.0074    
      1400   169.53098     -813.44756      0             -807.94725     -1581.0085    
      1500   165.50847     -813.30608      0             -807.93628     -5185.2692    
      1600   174.15406     -813.60869      0             -807.95838     -8622.5945    
      1700   155.0498      -812.97119      0             -807.94071     -9744.5119    
      1800   166.44103     -813.35472      0             -807.95465     -9059.1174    
      1900   162.86304     -813.23101      0             -807.94703     -6861.9814    
      2000   179.22583     -813.78589      0             -807.97103     -4026.8193    
      2100   173.87688     -813.59508      0             -807.95377     -962.57122    
      2200   169.58374     -813.45408      0             -807.95205      1254.381     
      2300   163.71828     -813.26648      0             -807.95475      2611.5295    
      2400   165.145       -813.29862      0             -807.9406       2132.2755    
      2500   174.1213      -813.60155      0             -807.9523       103.74866    
      2600   164.75793     -813.27678      0             -807.93132     -2434.5486    
      2700   167.03721     -813.36553      0             -807.94613     -5212.1722    
      2800   163.58894     -813.23866      0             -807.93113     -6831.0313    
      2900   165.21516     -813.30375      0             -807.94346     -7607.6313    
      3000   168.1829      -813.40359      0             -807.94701     -6998.0539    
      3100   158.23829     -813.06067      0             -807.92674     -4652.9505    
      3200   172.87273     -813.55208      0             -807.94335     -2435.1338    
      3300   174.68829     -813.6224       0             -807.95476     -238.86544    
      3400   168.33731     -813.42877      0             -807.96718      868.88071    
      3500   166.59051     -813.36131      0             -807.9564       1384.8336    
      3600   157.44774     -813.03442      0             -807.92614      201.11762    
      3700   168.92724     -813.41849      0             -807.93777     -2008.0968    
      3800   166.7881      -813.35564      0             -807.94432     -4262.9475    
      3900   164.22475     -813.27055      0             -807.9424      -6200.2982    
      4000   161.76213     -813.18615      0             -807.93789     -7145.311     
      4100   174.56236     -813.62448      0             -807.96093     -6642.0411    
      4200   175.74433     -813.65342      0             -807.95152     -5699.486     
      4300   171.86252     -813.52649      0             -807.95053     -3344.2087    
      4400   165.24024     -813.28266      0             -807.92156     -913.8921     
      4500   166.60601     -813.35167      0             -807.94625      333.29993    
      4600   158.58308     -813.08177      0             -807.93665      785.64158    
      4700   174.73889     -813.62182      0             -807.95254     -450.46986    
      4800   169.48687     -813.43815      0             -807.93927     -1874.0599    
      4900   166.06793     -813.32011      0             -807.93215     -3939.9819    
      5000   166.83463     -813.3546       0             -807.94177     -5174.7334    
      5100   178.2671      -813.75768      0             -807.97393     -5749.6677    
      5200   161.24013     -813.17463      0             -807.94331     -5162.7044    
      5300   173.55117     -813.57828      0             -807.94754     -4398.2321    
      5400   168.73495     -813.42486      0             -807.95037     -2973.7221    
      5500   168.36054     -813.41573      0             -807.95339     -1854.7866    
      5600   173.73494     -813.59422      0             -807.95751     -459.09792    
      5700   168.90884     -813.43189      0             -807.95176     -6.7573855    
      5800   174.74679     -813.64325      0             -807.97371     -808.55076    
      5900   161.53279     -813.17955      0             -807.93873     -1988.9165    
      6000   167.60472     -813.3923       0             -807.95448     -4050.5416    
      6100   148.69339     -812.748        0             -807.92375     -5790.4356    
      6200   157.67355     -813.05598      0             -807.94037     -6653.0298    
      6300   164.41685     -813.27942      0             -807.94503     -5768.8396    
      6400   167.07145     -813.37321      0             -807.9527      -4389.6785    
      6500   172.30871     -813.54795      0             -807.95752     -3028.8911    
      6600   164.92283     -813.30161      0             -807.95081     -1680.2587    
      6700   174.92684     -813.63785      0             -807.96247     -598.9264     
      6800   172.66096     -813.56235      0             -807.96048     -273.40514    
      6900   173.78731     -813.58905      0             -807.95064     -622.38929    
      7000   167.63631     -813.38748      0             -807.94864     -1510.8708    
      7100   155.10136     -812.95908      0             -807.92693     -3134.133     
      7200   170.58294     -813.48565      0             -807.95121     -4768.5021    
      7300   161.54648     -813.18577      0             -807.9445      -5781.6916    
      7400   170.97187     -813.49652      0             -807.94946     -5719.301     
      7500   172.70351     -813.5505       0             -807.94725     -5123.5061    
      7600   180.02257     -813.80157      0             -807.96086     -3672.8169    
      7700   161.98631     -813.18946      0             -807.93392     -2291.0455    
      7800   172.20682     -813.53417      0             -807.94705     -1403.4253    
      7900   169.781       -813.4633       0             -807.95487     -921.46658    
      8000   173.36199     -813.58477      0             -807.96016     -1265.6968    
      8100   166.60816     -813.35615      0             -807.95067     -2218.4984    
      8200   165.47484     -813.31205      0             -807.94334     -3504.814     
      8300   160.30544     -813.14925      0             -807.94825     -4108.7832    
      8400   163.92118     -813.26503      0             -807.94673     -4555.3293    
      8500   163.65151     -813.25409      0             -807.94453     -4532.3609    
      8600   168.39389     -813.40976      0             -807.94634     -4297.9529    
      8700   170.71772     -813.48731      0             -807.94849     -3521.324     
      8800   165.62187     -813.32489      0             -807.9514      -2327.3361    
      8900   162.83369     -813.22148      0             -807.93845     -2286.3122    
      9000   170.18104     -813.47447      0             -807.95307     -2300.4457    
      9100   166.24376     -813.3305       0             -807.93684     -2846.6365    
      9200   179.14918     -813.78117      0             -807.9688      -2660.3975    
      9300   173.71532     -813.5797       0             -807.94363     -3196.6455    
      9400   170.05659     -813.45855      0             -807.94119     -4103.0463    
      9500   176.36292     -813.68266      0             -807.96069     -4108.804     
      9600   163.76675     -813.25187      0             -807.93857     -3492.9036    
      9700   154.5924      -812.93497      0             -807.91933     -3206.0393    
      9800   173.62594     -813.58759      0             -807.95441     -2771.671     
      9900   159.22043     -813.11281      0             -807.94702     -2418.7227    
     10000   166.58009     -813.35374      0             -807.94917     -2573.8633    
Loop time of 4.76521 on 1 procs for 10000 steps with 252 atoms

Performance: 1813.141 ns/day, 0.013 hours/ns, 2098.543 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4868     | 4.4868     | 4.4868     |   0.0 | 94.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.056457   | 0.056457   | 0.056457   |   0.0 |  1.18
Output  | 0.18212    | 0.18212    | 0.18212    |   0.0 |  3.82
Modify  | 0.021881   | 0.021881   | 0.021881   |   0.0 |  0.46
Other   |            | 0.01794    |            |       |  0.38

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1431 ave        1431 max        1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
