LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O2.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.1140449      0             -2.1140449      2902.7411    
Loop time of 2.875e-06 on 1 procs for 0 steps with 2 atoms

243.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -2.11404492596793                  0  -2.11404492596793
  Force two-norm initial, final = 31.244742 31.244742
  Force max component initial, final = 22.093369 22.093369
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.875e-06  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2.1140449      0             -2.0752669      2916.3274    
       100   236.38196     -2.1090964      0             -2.0785417     -4868.2773    
       200   1430.2252     -2.2607036      0             -2.0758325      2943.9673    
       300   975.7375      -2.2045184      0             -2.0783945     -4865.7675    
       400   3755.7994     -2.5625365      0             -2.0770613      2998.871     
       500   2270.3209     -2.3716899      0             -2.0782279     -4847.0406    
       600   7106.6102     -2.9973895      0             -2.078788       3072.8769    
       700   4144.1816     -2.6138911      0             -2.0782136     -4788.4376    
       800   11250.672     -3.5350149      0             -2.0807514      3154.7441    
       900   6611.2626     -2.9331239      0             -2.0785511     -4654.0207    
      1000   15920.235     -4.1405714      0             -2.0827195      3231.3127    
      1100   9648.3786     -3.3267203      0             -2.0795695     -4393.4641    
      1200   20836.844     -4.7779557      0             -2.0845822      3288.6329    
      1300   13156.758     -3.7821278      0             -2.0814834     -3951.0749    
      1400   25731.615     -5.4122878      0             -2.0862154      3312.9684    
      1500   16936.71      -4.2730657      0             -2.0838241     -3312.1206    
      1600   30359.796     -6.0118731      0             -2.0875615      3291.5389    
      1700   20741.396     -4.766058       0             -2.0850222     -2576.9393    
      1800   34510.763     -6.5495368      0             -2.0886705      3213.0377    
      1900   24428.517     -5.2415397      0             -2.083906      -1940.3382    
      2000   38012.77      -7.0030651      0             -2.0895289      3068.0394    
      2100   28050.391     -5.7079483      0             -2.0821507     -1501.8822    
      2200   40732.913     -7.3553037      0             -2.0901615      2849.2686    
      2300   31710.797     -6.1817627      0             -2.0828205     -1134.81      
      2400   42577.523     -7.5940859      0             -2.090509       2552.0116    
      2500   35295.203     -6.6493347      0             -2.0870717     -610.83607    
      2600   43490.91      -7.7122065      0             -2.0905652      2174.5525    
      2700   38464.83      -7.0602974      0             -2.0883279      52.629355    
      2800   43455.709     -7.7074533      0             -2.090362       1718.6252    
      2900   40969.245     -7.385005       0             -2.0893144      685.69155    
      3000   42493.082     -7.5825132      0             -2.0898513      1189.93      
      3100   42683.797     -7.6073203      0             -2.0900066      1269.001     
      3200   40660.992     -7.3449077      0             -2.0890619      598.69303    
      3300   43518.021     -7.7155766      0             -2.0904308      1788.094     
      3400   38053.545     -7.0068797      0             -2.088073      -40.018215    
      3500   43418.86      -7.7028752      0             -2.090547       2233.2705    
      3600   34803.541     -6.5852698      0             -2.086559      -701.76245    
      3700   42371.01      -7.5672835      0             -2.0904006      2599.3503    
      3800   31189.556     -6.1142636      0             -2.0826971     -1191.3886    
      3900   40397.273     -7.3117922      0             -2.0900349      2885.1929    
      4000   27536.386     -5.6417069      0             -2.0823497     -1554.5476    
      4100   37558.653     -6.9442756      0             -2.0894387      3093.061     
      4200   23913.345     -5.1750724      0             -2.0840299     -2018.4783    
      4300   33954.541     -6.4775625      0             -2.0885936      3228.0733    
      4400   20207.515     -4.6967526      0             -2.0847263     -2680.1551    
      4500   29724.218     -5.9295893      0             -2.0874325      3297.8217    
      4600   16392.407     -4.2020395      0             -2.0831545     -3413.074     
      4700   25045.943     -5.3234335      0             -2.0859913      3312.0182    
      4800   12635.67      -3.714048       0             -2.0807594     -4026.8534    
      4900   20134.809     -4.686908       0             -2.0842796      3282.2133    
      5000   9184.5712     -3.2662335      0             -2.0790345     -4440.5456    
      5100   15238.264     -4.0520398      0             -2.0823396      3221.3506    
      5200   6224.4377     -2.882842       0             -2.0782703     -4679.541     
      5300   10626.311     -3.4539043      0             -2.0803458      3143.196     
      5400   3841.1487     -2.574633       0             -2.0781256     -4800.4236    
      5500   6578.1229     -2.9287649      0             -2.0784758      3061.644     
      5600   2050.9802     -2.3433681      0             -2.0782582     -4851.4774    
      5700   3359.4584     -2.5111752      0             -2.0769311      2989.6949    
      5800   837.1588      -2.1867378      0             -2.0785266     -4866.731     
      5900   1194.7182     -2.230271       0             -2.0758416      2938.2369    
      6000   175.13145     -2.1014361      0             -2.0787986     -4868.2994    
      6100   242.61484     -2.1066961      0             -2.0753357      2914.8928    
      6200   47.398674     -2.0851498      0             -2.0790231     -4868.1008    
      6300   575.4406      -2.1499156      0             -2.0755341      2923.0976    
      6400   450.37294     -2.1373294      0             -2.0791141     -4868.385     
      6500   2168.6984     -2.3567004      0             -2.0763741      2961.6696    
      6600   1395.3167     -2.259427       0             -2.0790682     -4861.8629    
      6700   4903.5782     -2.7115756      0             -2.0777384      3024.9197    
      6800   2904.1141     -2.4543757      0             -2.0789895     -4831.4715    
      6900   8583.5816     -3.1890213      0             -2.0795063      3103.3752    
      7000   4999.4467     -2.7251977      0             -2.0789685     -4749.2966    
      7100   12959.512     -3.7566075      0             -2.0814591      3184.9043    
      7200   7685.2489     -3.0726632      0             -2.0792668     -4574.2077    
      7300   17755.963     -4.3785719      0             -2.0834335      3255.8924    
      7400   10915.266     -3.4912015      0             -2.0802927     -4251.5328    
      7500   22695.333     -5.0188317      0             -2.0852297      3302.3775    
      7600   14553.371     -3.9633102      0             -2.0821394     -3732.8675    
      7700   27515.814     -5.6434687      0             -2.0867706      3310.9166    
      7800   18370.161     -4.458503       0             -2.0839732     -3038.9437    
      7900   31985.447     -6.2224874      0             -2.0880438      3269.2707    
      8000   22138.506     -4.9457412      0             -2.0841147     -2317.6664    
      8100   35909.379     -6.7306516      0             -2.089          3166.8605    
      8200   25788.408     -5.4157724      0             -2.0823591     -1755.1106    
      8300   39130.708     -7.1477263      0             -2.0896853      2995.0313    
      8400   29420.241     -5.8841599      0             -2.0812953     -1368.3049    
      8500   41531.135     -7.4584888      0             -2.0901682      2747.3824    
      8600   33084.683     -6.3599791      0             -2.0834482     -967.40984    
      8700   43030.71      -7.6526057      0             -2.0904499      2420.2819    
      8800   36552.942     -6.8124413      0             -2.0876027     -359.7973     
      8900   43588.66      -7.7247699      0             -2.0904935      2013.1904    
      9000   39491.175     -7.1933322      0             -2.0886972      295.13078    
      9100   43202.078     -7.6745409      0             -2.0902341      1529.1648    
      9200   41712.41      -7.48133        0             -2.0895778      911.73223    
      9300   41904.799     -7.5063125      0             -2.0896921      975.47022    
      9400   43104.634     -7.6619108      0             -2.0901996      1472.4536    
      9500   39768.389     -7.2293353      0             -2.0888675      364.15109    
      9600   43591.888     -7.7252038      0             -2.09051        1964.603     
      9700   36901.436     -6.8576376      0             -2.0877526     -287.66748    
      9800   43135.613     -7.6662702      0             -2.0905545      2380.2783    
      9900   33475.416     -6.4110977      0             -2.0840606     -913.3392     
     10000   41735.843     -7.4850939      0             -2.0903128      2716.0231    
Loop time of 0.122228 on 1 procs for 10000 steps with 2 atoms

Performance: 3534.390 ns/day, 0.007 hours/ns, 81814.587 timesteps/s
137.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009508   | 0.009508   | 0.009508   |   0.0 |  7.78
Neigh   | 6.8839e-05 | 6.8839e-05 | 6.8839e-05 |   0.0 |  0.06
Comm    | 0.014546   | 0.014546   | 0.014546   |   0.0 | 11.90
Output  | 0.065252   | 0.065252   | 0.065252   |   0.0 | 53.39
Modify  | 0.013424   | 0.013424   | 0.013424   |   0.0 | 10.98
Other   |            | 0.01943    |            |       | 15.89

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 18
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
