LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiO2_s15_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.048 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.501 | 4.501 | 4.501 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1076.8027      0             -1076.8027     -17014.279    
Loop time of 4.309e-06 on 1 procs for 0 steps with 252 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1076.80268444519                  0  -1076.80268444519
  Force two-norm initial, final = 1.6461615 1.6461615
  Force max component initial, final = 0.14807048 0.14807048
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.309e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.386 | 4.386 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1076.8027      0             -1067.0694     -15209.843    
       100   149.34101     -1071.6925      0             -1066.8472     -13662.139    
       200   156.87726     -1071.9522      0             -1066.8625     -19640.191    
       300   149.83866     -1071.7132      0             -1066.8517     -25324.135    
       400   145.27026     -1071.563       0             -1066.8499     -25390.156    
       500   131.61943     -1071.1017      0             -1066.8314     -20468.381    
       600   148.644       -1071.6822      0             -1066.8596     -16478.963    
       700   161.19371     -1072.0942      0             -1066.8643     -16699.991    
       800   155.87447     -1071.9212      0             -1066.8639     -19958.308    
       900   143.27533     -1071.4969      0             -1066.8484     -23093.601    
      1000   147.1937      -1071.6245      0             -1066.8489     -22815.274    
      1100   160.72215     -1072.1024      0             -1066.8879     -19816.536    
      1200   146.88268     -1071.6334      0             -1066.8679     -16583.306    
      1300   144.34189     -1071.5361      0             -1066.853      -17681.349    
      1400   141.23605     -1071.4259      0             -1066.8436     -22398.917    
      1500   145.72597     -1071.5862      0             -1066.8582     -25082.717    
      1600   143.50592     -1071.5059      0             -1066.8499     -22812.683    
      1700   150.77311     -1071.7502      0             -1066.8585     -17802.61     
      1800   149.26597     -1071.7047      0             -1066.8618     -15056.523    
      1900   154.66205     -1071.8778      0             -1066.8599     -17067.212    
      2000   155.95455     -1071.9214      0             -1066.8616     -22341.532    
      2100   160.21917     -1072.0675      0             -1066.8693     -25328.619    
      2200   142.43869     -1071.4682      0             -1066.8468     -23463.618    
      2300   143.23771     -1071.4951      0             -1066.8478     -18497.397    
      2400   152.55263     -1071.8109      0             -1066.8614     -16120.749    
      2500   154.5091      -1071.8781      0             -1066.8652     -18044.17     
      2600   143.64513     -1071.5137      0             -1066.8533     -21639.638    
      2700   139.58972     -1071.3712      0             -1066.8423     -23076.204    
      2800   150.34119     -1071.7417      0             -1066.8639     -20733.702    
      2900   157.47197     -1071.9741      0             -1066.8651     -16888.949    
      3000   147.87375     -1071.6616      0             -1066.8639     -16414.677    
      3100   159.64761     -1072.049       0             -1066.8693     -20318.144    
      3200   152.37011     -1071.7989      0             -1066.8553     -24574.119    
      3300   149.19472     -1071.7066      0             -1066.866      -24621.041    
      3400   149.38953     -1071.7055      0             -1066.8587     -20057.001    
      3500   151.34647     -1071.7718      0             -1066.8615     -15032.609    
      3600   143.34824     -1071.5036      0             -1066.8528     -14943        
      3700   149.94255     -1071.7323      0             -1066.8675     -19897.028    
      3800   156.05071     -1071.9264      0             -1066.8634     -24895.672    
      3900   148.91053     -1071.6905      0             -1066.8592     -24638.034    
      4000   153.31278     -1071.8352      0             -1066.8611     -20624.227    
      4100   154.30262     -1071.878       0             -1066.8718     -16582.817    
      4200   159.23237     -1072.0386      0             -1066.8724     -16792.102    
      4300   153.36552     -1071.842       0             -1066.8661     -20074.362    
      4400   148.69087     -1071.6949      0             -1066.8707     -22827.553    
      4500   152.01393     -1071.7915      0             -1066.8595     -22158.632    
      4600   159.98993     -1072.0687      0             -1066.8779     -19206.981    
      4700   147.88941     -1071.6551      0             -1066.857      -16892.201    
      4800   143.60055     -1071.5055      0             -1066.8465     -18735.51     
      4900   159.34101     -1072.0433      0             -1066.8736     -22945.976    
      5000   148.41937     -1071.6782      0             -1066.8628     -24220.568    
      5100   159.57418     -1072.0497      0             -1066.8724     -21884.991    
      5200   153.00409     -1071.8243      0             -1066.8602     -17341.178    
      5300   158.89333     -1072.019       0             -1066.8639     -16307.094    
      5400   151.15235     -1071.763       0             -1066.859      -19079.732    
      5500   155.22858     -1071.9027      0             -1066.8664     -23203.822    
      5600   159.02736     -1072.0307      0             -1066.8712     -24340.834    
      5700   145.80216     -1071.5776      0             -1066.8471     -21356.315    
      5800   154.97661     -1071.8819      0             -1066.8538     -17218.212    
      5900   158.08546     -1071.9989      0             -1066.8699     -15774.795    
      6000   155.86931     -1071.9215      0             -1066.8644     -18905.748    
      6100   148.08165     -1071.6536      0             -1066.8492     -22414.95     
      6200   154.11937     -1071.8614      0             -1066.8611     -23353.544    
      6300   144.72317     -1071.5457      0             -1066.8503     -20468.057    
      6400   138.31761     -1071.3306      0             -1066.843      -17622.996    
      6500   141.619       -1071.4432      0             -1066.8485     -17426.727    
      6600   152.25549     -1071.8033      0             -1066.8634     -20568.863    
      6700   155.93295     -1071.925       0             -1066.8659     -23071.688    
      6800   151.16547     -1071.7671      0             -1066.8626     -22256.56     
      6900   162.67163     -1072.1544      0             -1066.8766     -18867.101    
      7000   156.73678     -1071.9506      0             -1066.8654     -16628.644    
      7100   149.44795     -1071.7127      0             -1066.864      -18357.513    
      7200   146.97253     -1071.6226      0             -1066.8542     -22069.495    
      7300   152.09709     -1071.8032      0             -1066.8685     -24635.153    
      7400   151.95376     -1071.7927      0             -1066.8627     -22543.743    
      7500   147.29913     -1071.6375      0             -1066.8584     -18533.569    
      7600   147.36173     -1071.6335      0             -1066.8525     -15734.502    
      7700   153.656       -1071.8491      0             -1066.8638     -16775.021    
      7800   144.50544     -1071.545       0             -1066.8567     -20329.788    
      7900   143.3584      -1071.5064      0             -1066.8552     -23271.539    
      8000   146.42035     -1071.6096      0             -1066.8591     -23067.732    
      8100   159.1317      -1072.0351      0             -1066.8722     -19680.727    
      8200   148.89731     -1071.694       0             -1066.8632     -17559.111    
      8300   152.70678     -1071.8264      0             -1066.8719     -18613.09     
      8400   156.44476     -1071.9486      0             -1066.8728     -20646.354    
      8500   141.14336     -1071.4289      0             -1066.8496     -21776.411    
      8600   150.03784     -1071.7226      0             -1066.8548     -20932.552    
      8700   157.88446     -1071.9855      0             -1066.863      -19005.54     
      8800   153.55306     -1071.8522      0             -1066.8703     -17851.95     
      8900   147.57824     -1071.6433      0             -1066.8553     -18955.691    
      9000   152.86986     -1071.8282      0             -1066.8685     -21393.629    
      9100   152.79249     -1071.8149      0             -1066.8576     -23306.253    
      9200   152.22257     -1071.799       0             -1066.8602     -22335.19     
      9300   154.05256     -1071.8584      0             -1066.8602     -19060.906    
      9400   158.52989     -1072.0117      0             -1066.8683     -16549.658    
      9500   140.70765     -1071.4115      0             -1066.8464     -17409.227    
      9600   141.73014     -1071.4439      0             -1066.8456     -21296.589    
      9700   158.13257     -1072.0161      0             -1066.8856     -23939.641    
      9800   147.61748     -1071.6473      0             -1066.858      -22920.645    
      9900   154.39407     -1071.8679      0             -1066.8587     -19437.268    
     10000   156.80886     -1071.9535      0             -1066.8659     -16463.732    
Loop time of 6.52941 on 1 procs for 10000 steps with 252 atoms

Performance: 1323.244 ns/day, 0.018 hours/ns, 1531.532 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2544     | 6.2544     | 6.2544     |   0.0 | 95.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.063431   | 0.063431   | 0.063431   |   0.0 |  0.97
Output  | 0.17139    | 0.17139    | 0.17139    |   0.0 |  2.62
Modify  | 0.021508   | 0.021508   | 0.021508   |   0.0 |  0.33
Other   |            | 0.01869    |            |       |  0.29

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
