LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -5.571353       0             -5.571353      -52076.896    
Loop time of 3.514e-06 on 1 procs for 0 steps with 4 atoms

284.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -5.57135297820194                  0  -5.57135297820194
  Force two-norm initial, final = 186.54868 186.54868
  Force max component initial, final = 92.170519 92.170519
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.514e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.571353       0             -5.4550188     -52036.137    
       100   30476.915     -17.510636      0             -5.6922847      2683.6163    
       200   27982.334     -16.544496      0             -5.693494       1330.9437    
       300   23019.068     -14.540684      0             -5.6143404      6868.8605    
       400   14631.566     -11.704007      0             -6.0301715     -13430.219    
       500   72968.137     -3.8320257      0              24.46359       5407.1295    
       600   63096.451      0              0              24.467569      8572.4689    
       700   63096.451      0              0              24.467569      8572.4689    
       800   63096.451      0              0              24.467569      8572.4689    
       900   63096.824      0              0              24.467714      8572.5195    
      1000   63096.824      0              0              24.467714      8572.5195    
      1100   63096.824      0              0              24.467714      8572.5195    
      1200   63096.824      0              0              24.467714      8572.5195    
      1300   63096.824      0              0              24.467714      8572.5195    
      1400   63096.824      0              0              24.467714      8572.5195    
      1500   63096.824      0              0              24.467714      8572.5195    
      1600   63096.824      0              0              24.467714      8572.5195    
      1700   63096.824      0              0              24.467714      8572.5195    
      1800   63096.824      0              0              24.467714      8572.5195    
      1900   63096.824      0              0              24.467714      8572.5195    
      2000   63096.824      0              0              24.467714      8572.5195    
      2100   63096.824      0              0              24.467714      8572.5195    
      2200   63096.824      0              0              24.467714      8572.5195    
      2300   63096.824      0              0              24.467714      8572.5195    
      2400   63096.824      0              0              24.467714      8572.5195    
      2500   63096.824      0              0              24.467714      8572.5195    
      2600   63096.824      0              0              24.467714      8572.5196    
      2700   63096.824      0              0              24.467714      8572.5196    
      2800   63096.824      0              0              24.467714      8572.5196    
      2900   63096.824      0              0              24.467714      8572.5196    
      3000   63096.824      0              0              24.467714      8572.5196    
      3100   63096.824      0              0              24.467714      8572.5196    
      3200   63096.824      0              0              24.467714      8572.5196    
      3300   82835.579     -7.6709315      0              24.451085      11664.511    
      3400   63094.587      0              0              24.466846      8572.2156    
      3500   63094.587      0              0              24.466846      8572.2156    
      3600   63094.587      0              0              24.466846      8572.2156    
      3700   63094.587      0              0              24.466846      8572.2156    
      3800   63094.587      0              0              24.466846      8572.2156    
      3900   63094.587      0              0              24.466846      8572.2156    
      4000   63094.587      0              0              24.466846      8572.2156    
      4100   63091.948      0              0              24.465823      8571.8571    
      4200   63091.948      0              0              24.465823      8571.8571    
      4300   63091.948      0              0              24.465823      8571.8571    
      4400   63086.08       0              0              24.463548      8571.0599    
      4500   63086.08       0              0              24.463548      8571.0599    
      4600   63086.08       0              0              24.463548      8571.0599    
      4700   63086.08       0              0              24.463548      8571.0599    
      4800   63086.08       0              0              24.463548      8571.0599    
      4900   63086.08       0              0              24.463548      8571.0599    
      5000   79769.498     -6.4799416      0              24.453109      8462.7245    
      5100   81884.823     -7.2972272      0              24.456105      12197.176    
      5200   63084.562      0              0              24.462959      8570.8536    
      5300   63084.562      0              0              24.462959      8570.8536    
      5400   63084.562      0              0              24.462959      8570.8536    
      5500   65564.352     -0.954675       0              24.469898      5034.4296    
      5600   63086.223      0              0              24.463603      8571.0792    
      5700   63086.223      0              0              24.463603      8571.0792    
      5800   76788.608     -5.3200721      0              24.457048      7445.3828    
      5900   63087.147      0              0              24.463961      8571.2048    
      6000   63087.147      0              0              24.463961      8571.2048    
      6100   63087.147      0              0              24.463961      8571.2048    
      6200   63087.147      0              0              24.463961      8571.2048    
      6300   63087.147      0              0              24.463961      8571.2048    
      6400   63086.179      0              0              24.463586      8571.0733    
      6500   63086.179      0              0              24.463586      8571.0733    
      6600   63086.179      0              0              24.463586      8571.0733    
      6700   63086.179      0              0              24.463586      8571.0733    
      6800   63086.179      0              0              24.463586      8571.0733    
      6900   63086.179      0              0              24.463586      8571.0733    
      7000   63086.179      0              0              24.463586      8571.0733    
      7100   63086.179      0              0              24.463586      8571.0733    
      7200   63086.179      0              0              24.463586      8571.0733    
      7300   63086.179      0              0              24.463586      8571.0733    
      7400   63086.179      0              0              24.463586      8571.0733    
      7500   63086.179      0              0              24.463586      8571.0733    
      7600   63086.179      0              0              24.463586      8571.0733    
      7700   63086.179      0              0              24.463586      8571.0733    
      7800   63086.179      0              0              24.463586      8571.0733    
      7900   63084.23       0              0              24.46283       8570.8086    
      8000   63084.23       0              0              24.46283       8570.8086    
      8100   63084.23       0              0              24.46283       8570.8086    
      8200   63084.23       0              0              24.46283       8570.8086    
      8300   82885.117     -7.7008232      0              24.440403      10967.727    
      8400   63077.287      0              0              24.460138      8569.8652    
      8500   63077.287      0              0              24.460138      8569.8652    
      8600   63077.287      0              0              24.460138      8569.8652    
      8700   63077.287      0              0              24.460138      8569.8652    
      8800   63077.287      0              0              24.460138      8569.8652    
      8900   63077.287      0              0              24.460138      8569.8652    
      9000   63077.287      0              0              24.460138      8569.8652    
      9100   63077.287      0              0              24.460138      8569.8652    
      9200   63077.287      0              0              24.460138      8569.8652    
      9300   63077.287      0              0              24.460138      8569.8652    
      9400   63077.287      0              0              24.460138      8569.8652    
      9500   63077.287      0              0              24.460138      8569.8652    
      9600   63077.287      0              0              24.460138      8569.8652    
      9700   82890.628     -7.6849828      0              24.458381      10882.449    
      9800   63076.248      0              0              24.459735      8569.724     
      9900   63076.248      0              0              24.459735      8569.724     
     10000   63076.248      0              0              24.459735      8569.724     
Loop time of 0.140249 on 1 procs for 10000 steps with 4 atoms

Performance: 3080.236 ns/day, 0.008 hours/ns, 71301.748 timesteps/s
125.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087348  | 0.0087348  | 0.0087348  |   0.0 |  6.23
Neigh   | 0.0021686  | 0.0021686  | 0.0021686  |   0.0 |  1.55
Comm    | 0.014954   | 0.014954   | 0.014954   |   0.0 | 10.66
Output  | 0.081572   | 0.081572   | 0.081572   |   0.0 | 58.16
Modify  | 0.013407   | 0.013407   | 0.013407   |   0.0 |  9.56
Other   |            | 0.01941    |            |       | 13.84

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 520
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
