LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17.793508      0             -17.793508     -1349.1123    
Loop time of 3.143e-06 on 1 procs for 0 steps with 4 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -17.7935076929555                  0  -17.7935076929555
  Force two-norm initial, final = 12.121022 12.121022
  Force max component initial, final = 5.1447322 5.1447322
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.143e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -17.793508      0             -17.677174     -1308.3534    
       100   4561.1572     -19.457406      0             -17.688679      7990.6497    
       200   3148.2126     -18.899966      0             -17.679151     -764.27865    
       300   4831.1996     -19.553667      0             -17.680222     -681.51582    
       400   4057.6729     -19.253873      0             -17.680387      1160.6822    
       500   5033.0519     -19.633843      0             -17.682124      3901.0369    
       600   4661.9334     -19.491143      0             -17.683336      3332.7913    
       700   2244.0727     -18.55897       0             -17.688763     -3265.9539    
       800   2577.7234     -18.676613      0             -17.677023      3036.5239    
       900   3030.0607     -18.854637      0             -17.679639      618.3158     
      1000   5830.7924     -19.941246      0             -17.680179     -3844.6213    
      1100   663.78802     -17.935681      0             -17.678277     -1070.6688    
      1200   4058.3093     -19.251449      0             -17.677716     -2692.0332    
      1300   1874.9903     -18.405878      0             -17.678793     -1306.3188    
      1400   3197.9788     -18.918822      0             -17.678708     -1962.5843    
      1500   2296.6363     -18.568369      0             -17.677779      511.28284    
      1600   4989.8966     -19.613786      0             -17.678801      3076.6511    
      1700   4987.645      -19.612182      0             -17.678071      204.92753    
      1800   2291.1978     -18.566056      0             -17.677575     -1086.0318    
      1900   4188.5618     -19.301204      0             -17.676962      3275.4264    
      2000   2389.9956     -18.587117      0             -17.660323     -22549.188    
      2100   3572.5821     -19.066799      0             -17.681422     -792.41321    
      2200   1761.3494     -18.360951      0             -17.677934     -1512.7908    
      2300   1446.6522     -18.229958      0             -17.668974      13271.04     
      2400   1229.5364     -18.154521      0             -17.677731     -1391.9748    
      2500   4016.0685     -19.233636      0             -17.676283      4268.2863    
      2600   3929.5237     -19.207564      0             -17.683772     -155.97428    
      2700   3931.3317     -19.203451      0             -17.678958     -1633.8951    
      2800   2273.2838     -18.549313      0             -17.667778      13795.58     
      2900   1720.1498     -18.344075      0             -17.677035     -114.25273    
      3000   1797.3826     -18.355298      0             -17.658308      19353.169    
      3100   4540.4818     -19.438381      0             -17.677671      4922.2382    
      3200   2729.892      -18.738052      0             -17.679454     -235.44531    
      3300   4306.1199     -19.405972      0             -17.736143      5953.6502    
      3400   1241.7963     -18.161275      0             -17.679731     -84.030903    
      3500   3696.8865     -19.113508      0             -17.679927     -3886.6651    
      3600   4494.6199     -19.433653      0             -17.690728     -7575.651     
      3700   1373.3127     -18.211353      0             -17.678809     -1542.0903    
      3800   2021.529      -18.4623        0             -17.67839      -2329.0343    
      3900   2174.8612     -18.527893      0             -17.684525      3086.9846    
      4000   4546.6503     -19.465624      0             -17.702522      2785.9481    
      4100   3051.914      -18.863755      0             -17.680282     -659.73253    
      4200   1947.1925     -18.433377      0             -17.678294      3560.4264    
      4300   4199.1681     -19.309274      0             -17.680919     -5249.5455    
      4400   4508.7918     -19.438657      0             -17.690236     -4959.0563    
      4500   6058.0976     -20.030362      0             -17.681151      1475.4262    
      4600   4049.0829     -19.25183       0             -17.681675     -704.7579     
      4700   2059.0444     -18.474388      0             -17.675931     -4580.2659    
      4800   1794.8657     -18.372945      0             -17.676931      7259.8395    
      4900   2817.4385     -18.774897      0             -17.68235      -8170.2956    
      5000   3875.678      -19.182055      0             -17.679142      1111.6067    
      5100   2814.9357     -18.800764      0             -17.709187      5169.6894    
      5200   2144.0717     -18.514682      0             -17.683253      2427.1096    
      5300   4143.7866     -19.291043      0             -17.684163      223.57554    
      5400   2391.6533     -18.608399      0             -17.680962     -466.74098    
      5500   2027.453      -18.468865      0             -17.682659      1462.2693    
      5600   5098.9833     -19.687052      0             -17.709766      243.59494    
      5700   814.31087     -17.993199      0             -17.677425     -3361.864     
      5800   2618.6603     -18.694601      0             -17.679135     -1738.8717    
      5900   4248.6618     -19.323002      0             -17.675454     -2352.8269    
      6000   4754.9235     -19.528157      0             -17.684291      482.41114    
      6100   2319.9677     -18.581002      0             -17.681364     -509.05196    
      6200   4777.7161     -19.538424      0             -17.685719     -2031.1359    
      6300   1975.1669     -18.445322      0             -17.67939      -625.70767    
      6400   1601.9809     -18.296231      0             -17.675014      4743.0141    
      6500   4025.1756     -19.24843       0             -17.687546     -1139.7203    
      6600   3578.8826     -19.077342      0             -17.689522      8795.5542    
      6700   843.06988     -18.004436      0             -17.67751      -3004.0146    
      6800   2558.1966     -18.673926      0             -17.681907     -1177.7215    
      6900   3548.8073     -19.071369      0             -17.695211      12255.394    
      7000   1931.6544     -18.427106      0             -17.678048     -1260.3445    
      7100   1746.3942     -18.355256      0             -17.678039     -1675.4623    
      7200   2528.3656     -18.657758      0             -17.677307     -5816.7656    
      7300   1813.7841     -18.381254      0             -17.677904     -2983.1691    
      7400   3647.4409     -19.092231      0             -17.677825     -2621.2818    
      7500   906.63472     -18.029386      0             -17.67781      -1861.4357    
      7600   3637.419      -19.091342      0             -17.680822      93.321746    
      7700   1270.0757     -18.170291      0             -17.677781     -3562.0708    
      7800   4791.2582     -19.53808       0             -17.680124     -5232.7971    
      7900   732.74298     -17.961974      0             -17.677831     -2642.5854    
      8000   3672.7553     -19.10329       0             -17.679067     -4701.7909    
      8100   5597.0611     -19.874463      0             -17.704032      1433.212     
      8200   3217.3428     -18.924671      0             -17.677048      2923.7851    
      8300   1959.8026     -18.440225      0             -17.680252     -2163.4125    
      8400   3005.1954     -18.838807      0             -17.673451      4056.5829    
      8500   4318.7588     -19.373139      0             -17.698409      4720.1834    
      8600   3207.5825     -18.936939      0             -17.693101     -3317.029     
      8700   4361.858      -19.376756      0             -17.685313      4423.935     
      8800   4636.9066     -19.491898      0             -17.693796     -2231.6015    
      8900   3734.021      -19.126417      0             -17.678437      4744.0316    
      9000   3130.6451     -18.898906      0             -17.684903      2701.9193    
      9100   2867.0207     -18.790461      0             -17.678686     -1256.7352    
      9200   3071.6187     -18.876304      0             -17.68519       1829.4949    
      9300   3517.3207     -19.042656      0             -17.678708      1014.5469    
      9400   3342.8461     -18.980665      0             -17.684375     -2245.4563    
      9500   2015.1975     -18.463919      0             -17.682465      9627.1242    
      9600   4728.5587     -19.514952      0             -17.681309      5722.2547    
      9700   3052.8833     -18.871091      0             -17.687242     -2340.6007    
      9800   1731.4836     -18.349291      0             -17.677855     -2465.0567    
      9900   1286.808      -18.170119      0             -17.67112      -5734.9073    
     10000   1322.6906     -18.191784      0             -17.67887      -1488.7381    
Loop time of 0.171871 on 1 procs for 10000 steps with 4 atoms

Performance: 2513.520 ns/day, 0.010 hours/ns, 58183.337 timesteps/s
146.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044297   | 0.044297   | 0.044297   |   0.0 | 25.77
Neigh   | 0.00014598 | 0.00014598 | 0.00014598 |   0.0 |  0.08
Comm    | 0.015598   | 0.015598   | 0.015598   |   0.0 |  9.08
Output  | 0.078868   | 0.078868   | 0.078868   |   0.0 | 45.89
Modify  | 0.013305   | 0.013305   | 0.013305   |   0.0 |  7.74
Other   |            | 0.01966    |            |       | 11.44

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 28
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
