LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -15.11197       0             -15.11197       1206.5652    
Loop time of 2.626e-06 on 1 procs for 0 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -15.1119701132177                  0  -15.1119701132177
  Force two-norm initial, final = 6.7403523 6.7403523
  Force max component initial, final = 3.359225 3.359225
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.626e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -15.11197       0             -14.995636      1247.3241    
       100   653.47375     -15.240009      0             -14.986605     -1557.0995    
       200   1066.7118     -15.359863      0             -14.946213      807.90469    
       300   1212.7963     -15.416653      0             -14.946354     -38.042949    
       400   1110.2415     -15.376796      0             -14.946266     -367.89246    
       500   877.08199     -15.286139      0             -14.946024      1020.0041    
       600   498.41588     -15.138991      0             -14.945715     -1427.8364    
       700   397.46835     -15.099688      0             -14.945557      1473.5909    
       800   402.50338     -15.101709      0             -14.945627     -1578.9976    
       900   730.21355     -15.229049      0             -14.945887      1226.1269    
      1000   987.23955     -15.328983      0             -14.946151     -716.44526    
      1100   1176.2395     -15.402444      0             -14.946322      310.31793    
      1200   1132.7806     -15.385543      0             -14.946273      477.03195    
      1300   838.54834     -15.271194      0             -14.946021     -895.77955    
      1400   606.99038     -15.181139      0             -14.94576       1284.4321    
      1500   370.73288     -15.089363      0             -14.9456       -1598.0853    
      1600   485.48207     -15.133907      0             -14.945646      1427.8589    
      1700   656.18276     -15.200308      0             -14.945853     -1258.621     
      1800   982.79988     -15.327243      0             -14.946132      867.78858    
      1900   1130.5256     -15.384674      0             -14.946278     -173.73879    
      2000   1079.5665     -15.364873      0             -14.946238     -237.76427    
      2100   905.81278     -15.297307      0             -14.94605       888.01125    
      2200   580.87292     -15.171041      0             -14.94579      -1288.0468    
      2300   483.50188     -15.133133      0             -14.945641      1408.2575    
      2400   445.09845     -15.118265      0             -14.945665     -1531.5345    
      2500   705.29738     -15.219363      0             -14.945862      1235.9647    
      2600   910.15098     -15.299021      0             -14.946082     -800.99908    
      2700   1087.6266     -15.367998      0             -14.946237      398.03842    
      2800   1078.4329     -15.364417      0             -14.946222      329.67961    
      2900   857.61195     -15.278605      0             -14.94604      -749.21859    
      3000   679.13943     -15.209185      0             -14.945828      1171.7862    
      3100   463.08726     -15.125259      0             -14.945683     -1478.2728    
      3200   545.42455     -15.15721       0             -14.945705      1388.5908    
      3300   650.18819     -15.197978      0             -14.945848     -1259.9132    
      3400   911.87621     -15.299671      0             -14.946063      904.49425    
      3500   1036.0052     -15.347935      0             -14.946192     -294.55099    
      3600   1015.2685     -15.339879      0             -14.946178     -122.19016    
      3700   899.64075     -15.294907      0             -14.946044      742.71106    
      3800   647.53648     -15.196953      0             -14.945851     -1135.5547    
      3900   578.60222     -15.170103      0             -14.945733      1319.7958    
      4000   518.77147     -15.1469        0             -14.945731     -1446.2757    
      4100   716.21132     -15.223606      0             -14.945873      1222.5847    
      4200   853.46199     -15.276987      0             -14.946031     -852.939      
      4300   991.61634     -15.330675      0             -14.946145      463.8497     
      4400   995.87671     -15.332327      0             -14.946146      185.52984    
      4500   840.95596     -15.272131      0             -14.946025     -608.96757    
      4600   727.17128     -15.227856      0             -14.945873      1040.0073    
      4700   558.92327     -15.162509      0             -14.94577      -1334.431     
      4800   632.02705     -15.190877      0             -14.94579       1325.9596    
      4900   679.95778     -15.209549      0             -14.945875     -1221.2622    
      5000   866.58451     -15.282064      0             -14.946019      917.94021    
      5100   943.51484     -15.311985      0             -14.946108     -392.30137    
      5200   925.84286     -15.305117      0             -14.946094     -25.159229    
      5300   857.67491     -15.278593      0             -14.946004      590.19158    
      5400   687.02304     -15.212302      0             -14.945888     -978.79484    
      5500   667.74354     -15.204756      0             -14.945818      1209.1215    
      5600   613.88919     -15.18387       0             -14.945816     -1327.8094    
      5700   763.01734     -15.241802      0             -14.945919      1185.9913    
      5800   826.88564     -15.266657      0             -14.946007     -867.64039    
      5900   903.23574     -15.296317      0             -14.94606       506.82359    
      6000   896.4326      -15.293673      0             -14.946054      53.010387    
      6100   789.35815     -15.252075      0             -14.945977     -481.14337    
      6200   742.48923     -15.23381       0             -14.945887      893.05641    
      6300   643.94277     -15.195556      0             -14.945847     -1174.7307    
      6400   732.70427     -15.230016      0             -14.945887      1240.0445    
      6500   742.73207     -15.233948      0             -14.945931     -1143.9425    
      6600   855.1848      -15.277632      0             -14.946008      908.23366    
      6700   866.85599     -15.282189      0             -14.946039     -459.8651     
      6800   823.99208     -15.265525      0             -14.945997      50.822538    
      6900   784.83512     -15.25028       0             -14.945936      437.85697    
      7000   692.32077     -15.214362      0             -14.945893     -825.57714    
      7100   737.09714     -15.231716      0             -14.945884      1078.2276    
      7200   717.44372     -15.22412       0             -14.94591      -1182.6656    
      7300   839.63401     -15.271587      0             -14.945993      1126.0881    
      7400   835.32325     -15.269937      0             -14.946015     -842.83945    
      7500   836.24781     -15.270276      0             -14.945995      526.72624    
      7600   793.9936      -15.253856      0             -14.945961     -59.491025    
      7700   709.36636     -15.22098       0             -14.945902     -370.32305    
      7800   721.98625     -15.22584       0             -14.945867      736.46128    
      7900   705.56303     -15.219507      0             -14.945904     -1007.6782    
      8000   832.61571     -15.268855      0             -14.945983      1131.4602    
      8100   830.54482     -15.268079      0             -14.94601      -1031.7022    
      8200   880.09842     -15.287317      0             -14.946032      875.43121    
      8300   817.2079      -15.262892      0             -14.945994     -491.83392    
      8400   724.57498     -15.226877      0             -14.945901      104.46738    
      8500   690.98435     -15.2138        0             -14.945849      293.97221    
      8600   661.98623     -15.202571      0             -14.945865     -682.55208    
      8700   776.29579     -15.246953      0             -14.945921      930.50294    
      8800   815.05984     -15.262063      0             -14.945999     -1018.7072    
      8900   934.90681     -15.308624      0             -14.946086      1042.8539    
      9000   878.11908     -15.28657       0             -14.946053     -778.8452     
      9100   800.78205     -15.256488      0             -14.945961      523.63518    
      9200   702.8182      -15.218417      0             -14.945878     -144.369      
      9300   612.32048     -15.183256      0             -14.94581      -279.54556    
      9400   668.45737     -15.205032      0             -14.945818      577.17796    
      9500   734.94469     -15.230928      0             -14.945931     -841.39673    
      9600   917.1857      -15.301731      0             -14.946064      1001.7563    
      9700   931.43339     -15.307293      0             -14.946101     -890.4142     
      9800   937.47793     -15.309624      0             -14.946089      819.46785    
      9900   801.41363     -15.256752      0             -14.94598      -485.02318    
     10000   642.13219     -15.194828      0             -14.945822      135.33141    
Loop time of 0.129759 on 1 procs for 10000 steps with 4 atoms

Performance: 3329.245 ns/day, 0.007 hours/ns, 77065.854 timesteps/s
109.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011803   | 0.011803   | 0.011803   |   0.0 |  9.10
Neigh   | 0.00016028 | 0.00016028 | 0.00016028 |   0.0 |  0.12
Comm    | 0.01413    | 0.01413    | 0.01413    |   0.0 | 10.89
Output  | 0.071305   | 0.071305   | 0.071305   |   0.0 | 54.95
Modify  | 0.013168   | 0.013168   | 0.013168   |   0.0 | 10.15
Other   |            | 0.01919    |            |       | 14.79

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 1
Neighbor list builds = 36
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
