LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiO_2_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.28 14.28 14.28)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.046 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.526 | 4.526 | 4.526 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1135.2445      0             -1135.2445     -67542.04     
Loop time of 4.628e-06 on 1 procs for 0 steps with 256 atoms

108.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1135.24450755107                  0  -1135.24450755107
  Force two-norm initial, final = 3.9258157 3.9258157
  Force max component initial, final = 1.04652 1.04652
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.628e-06  |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25624 ave       25624 max       25624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25624
Ave neighs/atom = 100.09375
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.411 | 4.411 | 4.411 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1135.2445      0             -1125.3561     -63914.931    
       100   175.45305     -1130.9653      0             -1125.1821     -61990.607    
       200   169.93451     -1130.7772      0             -1125.176      -61494.275    
       300   157.75105     -1130.3875      0             -1125.1878     -61572.809    
       400   161.23103     -1130.4769      0             -1125.1625     -61810.608    
       500   166.19533     -1130.6409      0             -1125.1629     -61551.008    
       600   159.01431     -1130.3991      0             -1125.1578     -61505.692    
       700   156.74326     -1130.3189      0             -1125.1524     -61407.014    
       800   162.02293     -1130.4915      0             -1125.151      -61507.197    
       900   168.49879     -1130.7138      0             -1125.1598     -61916.588    
      1000   169.28341     -1130.7431      0             -1125.1633     -61654.735    
      1100   160.46068     -1130.4367      0             -1125.1477     -61706.781    
      1200   161.8425      -1130.4881      0             -1125.1535     -61595.294    
      1300   174.93926     -1130.939       0             -1125.1728     -61833.792    
      1400   157.31956     -1130.336       0             -1125.1505     -61444.245    
      1500   169.69332     -1130.7596      0             -1125.1663     -61637.303    
      1600   167.04674     -1130.6755      0             -1125.1694     -61657.15     
      1700   166.55295     -1130.6556      0             -1125.1658     -61810.638    
      1800   164.57592     -1130.5855      0             -1125.1609     -61592.114    
      1900   169.79664     -1130.7716      0             -1125.1749     -61689.626    
      2000   164.77624     -1130.6015      0             -1125.1702     -61618.158    
      2100   165.54909     -1130.623       0             -1125.1663     -61550.491    
      2200   167.24074     -1130.678       0             -1125.1655     -61542.785    
      2300   171.03247     -1130.8105      0             -1125.173      -61812.973    
      2400   183.55764     -1131.2354      0             -1125.1851     -62069.41     
      2500   169.6274      -1130.756       0             -1125.1649     -61823.007    
      2600   165.6912      -1130.6278      0             -1125.1664     -61577.633    
      2700   170.56788     -1130.7906      0             -1125.1684     -61874.401    
      2800   177.99914     -1131.0492      0             -1125.1821     -62091.882    
      2900   164.79975     -1130.6035      0             -1125.1715     -61704.422    
      3000   160.67413     -1130.46        0             -1125.1639     -61495.58     
      3100   170.44499     -1130.7914      0             -1125.1733     -61972.547    
      3200   179.96424     -1131.1144      0             -1125.1825     -62192.382    
      3300   168.16849     -1130.7143      0             -1125.1713     -61809.107    
      3400   160.07266     -1130.4341      0             -1125.1579     -61499.926    
      3500   158.60822     -1130.3804      0             -1125.1524     -61515.239    
      3600   166.17197     -1130.6456      0             -1125.1683     -61760.545    
      3700   172.15717     -1130.8479      0             -1125.1733     -61867.015    
      3800   155.28892     -1130.2651      0             -1125.1466     -61532.914    
      3900   172.34799     -1130.8549      0             -1125.1741     -62014.591    
      4000   152.55519     -1130.1794      0             -1125.151      -61511.449    
      4100   164.46769     -1130.5918      0             -1125.1707     -61769.688    
      4200   171.82673     -1130.846       0             -1125.1824     -61977.722    
      4300   182.65024     -1131.1968      0             -1125.1764     -62199.054    
      4400   173.86183     -1130.8968      0             -1125.166      -61995.667    
      4500   166.26035     -1130.6502      0             -1125.17       -61753.687    
      4600   168.53715     -1130.7319      0             -1125.1767     -61642.017    
      4700   164.10864     -1130.5732      0             -1125.164      -61730.013    
      4800   175.63886     -1130.9618      0             -1125.1725     -62034.215    
      4900   164.79792     -1130.6021      0             -1125.1702     -61720.408    
      5000   166.18216     -1130.6484      0             -1125.1708     -61716.073    
      5100   166.10905     -1130.6364      0             -1125.1613     -61798.699    
      5200   175.59749     -1130.9664      0             -1125.1785     -61837.652    
      5300   162.1124      -1130.4971      0             -1125.1537     -61704.024    
      5400   164.2906      -1130.579       0             -1125.1637     -61599.997    
      5500   168.46404     -1130.729       0             -1125.1762     -61834.07     
      5600   162.27726     -1130.5142      0             -1125.1653     -61617.303    
      5700   166.05223     -1130.632       0             -1125.1587     -61526.793    
      5800   152.72251     -1130.1788      0             -1125.1449     -61320.306    
      5900   174.23606     -1130.9055      0             -1125.1624     -61736.73     
      6000   168.55531     -1130.7264      0             -1125.1706     -61862.927    
      6100   164.51203     -1130.5858      0             -1125.1632     -61736.694    
      6200   166.73363     -1130.6615      0             -1125.1657     -61723.26     
      6300   168.22877     -1130.7112      0             -1125.1661     -61818.926    
      6400   162.45213     -1130.515       0             -1125.1603     -61697.374    
      6500   171.75674     -1130.8278      0             -1125.1665     -61710.041    
      6600   168.84303     -1130.7261      0             -1125.1608     -61984.874    
      6700   171.69256     -1130.835       0             -1125.1758     -61980.958    
      6800   159.59478     -1130.4239      0             -1125.1634     -61516.939    
      6900   163.18197     -1130.548       0             -1125.1693     -61557.893    
      7000   162.29845     -1130.5108      0             -1125.1612     -61728.11     
      7100   167.03405     -1130.6746      0             -1125.169      -61523.19     
      7200   166.85938     -1130.67        0             -1125.1701     -61714.357    
      7300   176.16439     -1130.9732      0             -1125.1666     -61902.973    
      7400   161.8015      -1130.4901      0             -1125.1569     -61508.617    
      7500   167.56528     -1130.6894      0             -1125.1662     -61759.842    
      7600   160.18262     -1130.4386      0             -1125.1588     -61647.565    
      7700   176.18203     -1130.9818      0             -1125.1746     -61997.787    
      7800   169.03327     -1130.7407      0             -1125.1691     -61740.253    
      7900   164.22868     -1130.5794      0             -1125.1662     -61608.095    
      8000   160.81789     -1130.4613      0             -1125.1606     -61515.138    
      8100   164.92098     -1130.5983      0             -1125.1623     -61658.704    
      8200   176.97584     -1131.0045      0             -1125.1711     -61993.158    
      8300   163.1019      -1130.5394      0             -1125.1633     -61495.439    
      8400   168.87427     -1130.7386      0             -1125.1723     -61880.058    
      8500   167.70511     -1130.7023      0             -1125.1745     -61740.525    
      8600   174.24117     -1130.9143      0             -1125.1711     -61703.536    
      8700   166.72071     -1130.6589      0             -1125.1636     -61863.529    
      8800   168.26757     -1130.7068      0             -1125.1605     -61635.091    
      8900   162.98381     -1130.5417      0             -1125.1696     -61743.941    
      9000   164.90258     -1130.6042      0             -1125.1688     -61760.006    
      9100   155.18012     -1130.2701      0             -1125.1551     -61494.995    
      9200   159.16427     -1130.4061      0             -1125.1599     -61575.937    
      9300   164.69612     -1130.5939      0             -1125.1653     -61654.17     
      9400   174.77919     -1130.9342      0             -1125.1732     -61805.113    
      9500   168.45408     -1130.7153      0             -1125.1628     -61601.543    
      9600   165.86495     -1130.6296      0             -1125.1625     -61716.275    
      9700   162.29316     -1130.5157      0             -1125.1663     -61491.782    
      9800   174.14724     -1130.9152      0             -1125.175      -61880.517    
      9900   177.63293     -1131.0418      0             -1125.1867     -62075.044    
     10000   169.63035     -1130.7616      0             -1125.1703     -61792.486    
Loop time of 7.55843 on 1 procs for 10000 steps with 256 atoms

Performance: 1143.094 ns/day, 0.021 hours/ns, 1323.026 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.261      | 7.261      | 7.261      |   0.0 | 96.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.084946   | 0.084946   | 0.084946   |   0.0 |  1.12
Output  | 0.16805    | 0.16805    | 0.16805    |   0.0 |  2.22
Modify  | 0.02169    | 0.02169    | 0.02169    |   0.0 |  0.29
Other   |            | 0.02273    |            |       |  0.30

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25624 ave       25624 max       25624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25624
Ave neighs/atom = 100.09375
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
