LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Al2O3_Olayer4_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (14.415084 12.483828 36.116254) with tilt (-7.207542 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.042 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.478 | 4.478 | 4.478 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -306.44503      0             -306.44503     -26728.834    
Loop time of 1.975e-06 on 1 procs for 0 steps with 108 atoms

101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -306.445031351149                  0  -306.445031351149
  Force two-norm initial, final = 10.386814 10.386814
  Force max component initial, final = 1.8832283 1.8832283
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.975e-06  |            |       |100.00

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            790 ave         790 max         790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4536 ave        4536 max        4536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4536
Ave neighs/atom = 42
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.357 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -306.44503      0             -302.29578     -26046.933    
       100   1013.4315     -316.53491      0             -302.51831     -52.142343    
       200   938.98587     -315.55257      0             -302.56561     -6577.9114    
       300   962.27783     -315.86496      0             -302.55585     -4415.9116    
       400   971.71939     -316.02857      0             -302.58888     -6019.8299    
       500   991.15894     -316.32186      0             -302.6133      -5217.246     
       600   1015.6231     -316.57998      0             -302.53306     -3082.1174    
       700   966.65799     -315.9876       0             -302.61791     -1629.4285    
       800   1032.5666     -316.85367      0             -302.57241     -2366.9348    
       900   951.26256     -315.80619      0             -302.64943     -5039.061     
      1000   1057.9057     -317.19065      0             -302.55893     -2859.2219    
      1100   1040.2627     -317.02761      0             -302.63991     -4057.3473    
      1200   1043.4683     -317.00093      0             -302.56889     -316.09279    
      1300   899.76062     -314.97621      0             -302.53177     -3168.0031    
      1400   1005.7549     -316.43789      0             -302.52746      1637.0575    
      1500   913.72862     -315.17978      0             -302.54215     -4390.8851    
      1600   1033.8759     -316.89419      0             -302.59482     -4421.2106    
      1700   1074.9483     -317.4734       0             -302.60597     -2627.9751    
      1800   1001.4373     -316.48612      0             -302.63541     -2891.2311    
      1900   921.39555     -315.29486      0             -302.55119     -7915.7185    
      2000   1024.0798     -316.71809      0             -302.55421     -3357.752     
      2100   1076.7034     -317.41162      0             -302.51991     -2252.2088    
      2200   826.1165      -313.89988      0             -302.474       -6468.081     
      2300   1055.1035     -317.12051      0             -302.52754     -3514.3375    
      2400   1009.9016     -316.50261      0             -302.53483     -2785.9024    
      2500   1050.7918     -317.1148       0             -302.58147     -3401.252     
      2600   975.23773     -316.03868      0             -302.55033     -5958.3721    
      2700   981.31472     -316.03178      0             -302.45938     -3545.4392    
      2800   897.40149     -314.93542      0             -302.5236      -4157.5044    
      2900   1091.09       -317.66027      0             -302.56959     -3678.0493    
      3000   893.44204     -314.77343      0             -302.41638     -1571.6528    
      3100   1061.9594     -317.16914      0             -302.48135     -2274.9732    
      3200   930.58434     -315.34501      0             -302.47425     -3718.0712    
      3300   1073.2823     -317.3801       0             -302.53571     -5133.402     
      3400   869.22838     -314.34899      0             -302.32684     -3651.5056    
      3500   1032.0801     -316.72979      0             -302.45526     -2200.8602    
      3600   1049.2957     -317.06649      0             -302.55385     -2016.7611    
      3700   973.17189     -315.91944      0             -302.45966     -4067.9577    
      3800   1054.7379     -317.06835      0             -302.48045     -2160.3358    
      3900   962.01301     -315.69619      0             -302.39075     -707.39604    
      4000   1104.3885     -317.78309      0             -302.50847     -3001.2465    
      4100   1065.3194     -317.21562      0             -302.48136     -2348.7033    
      4200   982.04607     -316.00342      0             -302.42091     -1838.3459    
      4300   1066.046      -317.20163      0             -302.45732     -4825.7661    
      4400   888.12216     -314.68218      0             -302.39871     -1335.8091    
      4500   1006.9538     -316.35681      0             -302.4298      -4334.9078    
      4600   951.00378     -315.60384      0             -302.45066     -4734.9591    
      4700   1041.8215     -316.91142      0             -302.50216     -2812.6914    
      4800   1008.7901     -316.49378      0             -302.54137     -1679.9833    
      4900   947.34869     -315.56217      0             -302.45955     -5382.4774    
      5000   941.08448     -315.46468      0             -302.4487      -4064.2365    
      5100   980.68646     -316.04348      0             -302.47977     -2735.3916    
      5200   1073.0816     -317.26412      0             -302.4225      -4504.9757    
      5300   1001.744      -316.32087      0             -302.46591     -1360.1741    
      5400   935.71354     -315.36989      0             -302.42819     -4579.6715    
      5500   1023.4223     -316.50691      0             -302.35212     -1525.6587    
      5600   1052.5452     -316.98814      0             -302.43056     -2975.2229    
      5700   981.81107     -315.93748      0             -302.35821     -2599.547     
      5800   985.16527     -315.90726      0             -302.2816      -2753.112     
      5900   944.79838     -315.38488      0             -302.31753     -4297.8427    
      6000   976.97242     -315.8203       0             -302.30795     -5896.5044    
      6100   983.70176     -315.98141      0             -302.37599     -2285.1147    
      6200   960.03394     -315.60244      0             -302.32436     -3957.375     
      6300   1070.0381     -317.19148      0             -302.39196      301.47104    
      6400   1013.5018     -316.37758      0             -302.36        -3859.0623    
      6500   936.11586     -315.26426      0             -302.31699     -832.55962    
      6600   976.28854     -315.81132      0             -302.30844     -2271.6696    
      6700   958.66727     -315.53204      0             -302.27287     -4214.9571    
      6800   952.67414     -315.48009      0             -302.30381     -1818.0214    
      6900   939.02126     -315.3094       0             -302.32195     -2909.0798    
      7000   1032.9623     -316.6034       0             -302.31667     -1096.7482    
      7100   967.6339      -315.65047      0             -302.26729     -4857.4973    
      7200   1036.2593     -316.65183      0             -302.3195      -2589.0655    
      7300   1008.0989     -316.25745      0             -302.3146      -2459.3894    
      7400   1078.8095     -317.32019      0             -302.39936     -524.34385    
      7500   902.81679     -314.72543      0             -302.23872     -3134.5428    
      7600   1010.7332     -316.25684      0             -302.27755     -3181.9388    
      7700   1000.2115     -316.20318      0             -302.36942     -4715.3555    
      7800   871.82487     -314.31093      0             -302.25286     -4465.099     
      7900   1147.0925     -318.26472      0             -302.39947     -3757.1095    
      8000   1035.9563     -316.71172      0             -302.38357     -2236.6111    
      8100   923.845       -315.09465      0             -302.3171      -1606.0995    
      8200   899.62002     -314.75683      0             -302.31433     -2362.0884    
      8300   935.10184     -315.21516      0             -302.28192     -5098.1954    
      8400   1073.093      -317.21165      0             -302.36988     -4108.46      
      8500   923.64519     -315.10619      0             -302.33141     -1070.1965    
      8600   1035.8286     -316.61504      0             -302.28867     -5524.6058    
      8700   954.76329     -315.46195      0             -302.25678     -1938.7005    
      8800   999.46382     -316.26649      0             -302.44307     -1398.2193    
      8900   996.97057     -316.12557      0             -302.33663      1140.6404    
      9000   936.97875     -315.23515      0             -302.27595     -670.62874    
      9100   977.85798     -315.92296      0             -302.39837     -3103.636     
      9200   1018.2681     -316.33654      0             -302.25305     -3276.959     
      9300   880.71837     -314.40637      0             -302.2253      -3150.598     
      9400   1015.5935     -316.43872      0             -302.39221     -4483.4945    
      9500   1156.546      -318.38682      0             -302.39082     -4709.0629    
      9600   1001.6926     -316.17954      0             -302.3253      -1576.2019    
      9700   999.77789     -316.12895      0             -302.30119     -1862.509     
      9800   1027.5546     -316.59638      0             -302.38444     -4182.0275    
      9900   1045.6016     -316.79897      0             -302.33743     -1957.6579    
     10000   998.1342      -316.09915      0             -302.29412     -3403.1827    
Loop time of 2.15497 on 1 procs for 10000 steps with 108 atoms

Performance: 4009.330 ns/day, 0.006 hours/ns, 4640.429 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7932     | 1.7932     | 1.7932     |   0.0 | 83.21
Neigh   | 0.21144    | 0.21144    | 0.21144    |   0.0 |  9.81
Comm    | 0.049798   | 0.049798   | 0.049798   |   0.0 |  2.31
Output  | 0.07941    | 0.07941    | 0.07941    |   0.0 |  3.68
Modify  | 0.010227   | 0.010227   | 0.010227   |   0.0 |  0.47
Other   |            | 0.01091    |            |       |  0.51

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            861 ave         861 max         861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4979 ave        4979 max        4979 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4979
Ave neighs/atom = 46.101852
Neighbor list builds = 1000
Dangerous builds = 1000

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:02
