LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiO_1_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.28 14.28 14.28)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.027 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.536 | 4.536 | 4.536 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1135.8001      0             -1135.8001     -68629.483    
Loop time of 3.626e-06 on 1 procs for 0 steps with 256 atoms

110.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1135.80014434459                  0  -1135.80014434459
  Force two-norm initial, final = 3.4873989 3.4873989
  Force max component initial, final = 1.3200498 1.3200498
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.626e-06  |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1135.8001      0             -1125.9117     -65002.374    
       100   164.20007     -1131.1385      0             -1125.7262     -62344.899    
       200   158.10147     -1130.9316      0             -1125.7203     -61760.613    
       300   147.84585     -1130.6066      0             -1125.7334     -61962.285    
       400   159.89087     -1130.9959      0             -1125.7257     -62359.064    
       500   163.90963     -1131.1263      0             -1125.7236     -62105.563    
       600   149.49146     -1130.6301      0             -1125.7027     -61872.146    
       700   154.69996     -1130.8153      0             -1125.7162     -61983.031    
       800   155.1438      -1130.8252      0             -1125.7114     -61966.984    
       900   163.43639     -1131.1034      0             -1125.7163     -62396.62     
      1000   161.49552     -1131.034       0             -1125.7109     -61926.836    
      1100   152.13552     -1130.7171      0             -1125.7025     -62030.291    
      1200   153.03324     -1130.7503      0             -1125.7061     -61931.26     
      1300   168.21914     -1131.2713      0             -1125.7265     -62296.484    
      1400   146.35127     -1130.5231      0             -1125.6992     -61868.193    
      1500   161.04045     -1131.0176      0             -1125.7095     -62011.617    
      1600   147.15146     -1130.5548      0             -1125.7045     -61858.765    
      1700   153.28799     -1130.7627      0             -1125.7101     -61938.891    
      1800   161.483       -1131.0448      0             -1125.7222     -62041.539    
      1900   150.62801     -1130.6662      0             -1125.7013     -61902.636    
      2000   159.97881     -1130.9917      0             -1125.7186     -61939.156    
      2100   153.38846     -1130.7656      0             -1125.7097     -61768.558    
      2200   154.33551     -1130.798       0             -1125.7109     -61953.95     
      2300   157.07833     -1130.9001      0             -1125.7226     -61875.858    
      2400   166.75565     -1131.231       0             -1125.7345     -62392.93     
      2500   157.98523     -1130.9227      0             -1125.7153     -62041.363    
      2600   158.50935     -1130.9384      0             -1125.7137     -61956.51     
      2700   160.33192     -1130.9921      0             -1125.7073     -62145.934    
      2800   169.69588     -1131.3152      0             -1125.7218     -62299.853    
      2900   165.89346     -1131.1865      0             -1125.7184     -62127.915    
      3000   147.47741     -1130.5702      0             -1125.7092     -61785.457    
      3100   158.35872     -1130.9302      0             -1125.7105     -61883.375    
      3200   152.4933      -1130.7263      0             -1125.6999     -61820.362    
      3300   151.59511     -1130.6961      0             -1125.6993     -61886.435    
      3400   167.68519     -1131.2612      0             -1125.7341     -62242.593    
      3500   161.50872     -1131.0399      0             -1125.7163     -62178.077    
      3600   163.24754     -1131.0927      0             -1125.7118     -62135.525    
      3700   155.89018     -1130.8435      0             -1125.7052     -62021.585    
      3800   154.24344     -1130.7902      0             -1125.7062     -62013.145    
      3900   160.51198     -1131.0175      0             -1125.7268     -62082.416    
      4000   154.74867     -1130.8116      0             -1125.7109     -62033.955    
      4100   150.44852     -1130.666       0             -1125.707      -61716.563    
      4200   154.20009     -1130.7917      0             -1125.709      -61924.652    
      4300   157.85105     -1130.9187      0             -1125.7157     -62169.699    
      4400   161.8224      -1131.0626      0             -1125.7287     -62145.086    
      4500   152.73312     -1130.7488      0             -1125.7145     -61855.271    
      4600   155.66568     -1130.8487      0             -1125.7178     -61961.066    
      4700   163.97117     -1131.1403      0             -1125.7356     -62234.61     
      4800   170.0967      -1131.3421      0             -1125.7355     -62196.187    
      4900   156.27266     -1130.8668      0             -1125.7158     -61899.07     
      5000   155.93242     -1130.8556      0             -1125.7158     -61982.752    
      5100   178.23441     -1131.626       0             -1125.7512     -62521.488    
      5200   170.71865     -1131.3623      0             -1125.7352     -62448.002    
      5300   166.49781     -1131.2228      0             -1125.7348     -62346.898    
      5400   163.13122     -1131.1029      0             -1125.7259     -62045.761    
      5500   161.79587     -1131.0525      0             -1125.7195     -61958.165    
      5600   167.1564      -1131.2378      0             -1125.7281     -62213.036    
      5700   160.70392     -1131.0193      0             -1125.7223     -61979.723    
      5800   149.26245     -1130.6224      0             -1125.7026     -61927.964    
      5900   148.07205     -1130.5821      0             -1125.7014     -61854.14     
      6000   158.41552     -1130.9396      0             -1125.718      -62253.348    
      6100   155.33224     -1130.8297      0             -1125.7097     -62089.412    
      6200   157.07445     -1130.8828      0             -1125.7055     -62080.762    
      6300   165.51599     -1131.1713      0             -1125.7157     -62236.888    
      6400   165.79597     -1131.1923      0             -1125.7275     -62257.384    
      6500   155.32427     -1130.8308      0             -1125.7111     -61966.273    
      6600   156.41366     -1130.8693      0             -1125.7137     -61969.163    
      6700   156.93454     -1130.885       0             -1125.7122     -62200.907    
      6800   157.71398     -1130.906       0             -1125.7075     -62132.323    
      6900   159.56827     -1130.9725      0             -1125.7129     -62151.634    
      7000   157.74896     -1130.9207      0             -1125.7211     -62089.255    
      7100   142.38548     -1130.3887      0             -1125.6955     -61809.642    
      7200   155.9633      -1130.86        0             -1125.7192     -62030.015    
      7300   159.98        -1130.9894      0             -1125.7163     -62066.519    
      7400   156.70525     -1130.8721      0             -1125.7069     -61999.202    
      7500   170.48418     -1131.351       0             -1125.7316     -62384.479    
      7600   157.84743     -1130.9277      0             -1125.7249     -61975.683    
      7700   152.7692      -1130.7418      0             -1125.7063     -61863.883    
      7800   153.39972     -1130.7639      0             -1125.7077     -62026.192    
      7900   169.73242     -1131.3334      0             -1125.7388     -62241.625    
      8000   151.19171     -1130.6907      0             -1125.7073     -61873.74     
      8100   157.44853     -1130.9046      0             -1125.7149     -62105.235    
      8200   155.7814      -1130.8488      0             -1125.714      -62026.45     
      8300   167.00311     -1131.2314      0             -1125.7268     -62432.798    
      8400   163.58459     -1131.1095      0             -1125.7175     -62151.758    
      8500   164.0068      -1131.1247      0             -1125.7188     -62065.23     
      8600   158.20978     -1130.93        0             -1125.7152     -62025.981    
      8700   162.86205     -1131.0877      0             -1125.7195     -62073.627    
      8800   159.55414     -1130.9779      0             -1125.7188     -62115.253    
      8900   155.51912     -1130.8379      0             -1125.7118     -61873.44     
      9000   156.03734     -1130.8506      0             -1125.7074     -61851.517    
      9100   159.52769     -1130.9728      0             -1125.7146     -62050.722    
      9200   157.95678     -1130.9343      0             -1125.7279     -61999.717    
      9300   155.89817     -1130.8521      0             -1125.7135     -61934.614    
      9400   153.98621     -1130.7824      0             -1125.7068     -61955.483    
      9500   166.71225     -1131.2176      0             -1125.7225     -62199.278    
      9600   152.48182     -1130.7381      0             -1125.7121     -62180.717    
      9700   168.17741     -1131.2756      0             -1125.7323     -62371.188    
      9800   154.40697     -1130.803       0             -1125.7135     -62095.214    
      9900   151.75388     -1130.7054      0             -1125.7034     -61772.317    
     10000   164.73685     -1131.1495      0             -1125.7196     -61951.342    
Loop time of 7.53803 on 1 procs for 10000 steps with 256 atoms

Performance: 1146.188 ns/day, 0.021 hours/ns, 1326.607 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2356     | 7.2356     | 7.2356     |   0.0 | 95.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.084768   | 0.084768   | 0.084768   |   0.0 |  1.12
Output  | 0.17367    | 0.17367    | 0.17367    |   0.0 |  2.30
Modify  | 0.021424   | 0.021424   | 0.021424   |   0.0 |  0.28
Other   |            | 0.02251    |            |       |  0.30

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
