LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiO2_2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1075.4856      0             -1075.4856     -5210.092     
Loop time of 3.182e-06 on 1 procs for 0 steps with 252 atoms

125.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1075.48559520603                  0  -1075.48559520603
  Force two-norm initial, final = 2.8962177 2.8962177
  Force max component initial, final = 0.78812066 0.78812066
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.182e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20545 ave       20545 max       20545 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20545
Ave neighs/atom = 81.527778
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1075.4856      0             -1065.7523     -3405.6561    
       100   180.18859     -1071.3558      0             -1065.5097     -11341.901    
       200   182.81429     -1071.4706      0             -1065.5393     -27834.004    
       300   142.99562     -1070.1545      0             -1065.5151     -35397.048    
       400   167.60602     -1070.9658      0             -1065.528      -29717.028    
       500   175.66647     -1071.2258      0             -1065.5264     -15552.529    
       600   156.82417     -1070.6202      0             -1065.5322     -5478.3206    
       700   178.39342     -1071.3218      0             -1065.5339     -10820.185    
       800   177.54173     -1071.2833      0             -1065.523      -24697.907    
       900   164.60322     -1070.8725      0             -1065.5321     -33661.574    
      1000   167.13852     -1070.9463      0             -1065.5236     -30464.241    
      1100   187.41309     -1071.6096      0             -1065.5291     -17154.337    
      1200   167.3811      -1070.9724      0             -1065.5419     -5144.6354    
      1300   173.33605     -1071.1581      0             -1065.5343     -7031.6306    
      1400   190.64344     -1071.7243      0             -1065.539      -22023.925    
      1500   161.35373     -1070.7647      0             -1065.5297     -33764.938    
      1600   155.83903     -1070.5799      0             -1065.5238     -33337.885    
      1700   179.89109     -1071.3663      0             -1065.5298     -22742.611    
      1800   169.73496     -1071.0482      0             -1065.5413     -9604.498     
      1900   159.20923     -1070.6979      0             -1065.5324     -6828.397     
      2000   187.86138     -1071.6289      0             -1065.5339     -17405.859    
      2100   155.86591     -1070.5783      0             -1065.5213     -29156.874    
      2200   160.79655     -1070.7491      0             -1065.5322     -32161.378    
      2300   183.9791      -1071.5014      0             -1065.5323     -23710.734    
      2400   168.46101     -1070.9916      0             -1065.526      -10507.846    
      2500   163.02308     -1070.8268      0             -1065.5376     -6313.0048    
      2600   169.89585     -1071.0301      0             -1065.518      -15913.524    
      2700   172.25688     -1071.1156      0             -1065.5268     -29014.537    
      2800   154.38785     -1070.5322      0             -1065.5232     -33843.525    
      2900   171.24934     -1071.0855      0             -1065.5294     -27418.681    
      3000   178.30848     -1071.3124      0             -1065.5273     -14612.474    
      3100   153.28101     -1070.5003      0             -1065.5272     -6270.9235    
      3200   164.04975     -1070.8448      0             -1065.5224     -12479.253    
      3300   177.62422     -1071.2944      0             -1065.5315     -25421.231    
      3400   145.31839     -1070.2296      0             -1065.5149     -31521.769    
      3500   167.29741     -1070.9491      0             -1065.5213     -27839.74     
      3600   194.52831     -1071.8564      0             -1065.545      -16293.58     
      3700   159.51733     -1070.6948      0             -1065.5193     -7754.7803    
      3800   168.85366     -1071.0046      0             -1065.5262     -12777.086    
      3900   176.64544     -1071.2573      0             -1065.5261     -24253.681    
      4000   149.58516     -1070.3695      0             -1065.5163     -30548.665    
      4100   162.84388     -1070.8048      0             -1065.5214     -27266.682    
      4200   189.15474     -1071.6748      0             -1065.5378     -17435.277    
      4300   172.72023     -1071.1519      0             -1065.5481     -9174.9489    
      4400   174.77008     -1071.2052      0             -1065.535      -12016.598    
      4500   174.66307     -1071.2016      0             -1065.5348     -22589.092    
      4600   157.55049     -1070.6376      0             -1065.526      -29865.537    
      4700   161.34919     -1070.7516      0             -1065.5168     -27840.769    
      4800   171.06864     -1071.07        0             -1065.5198     -18489.357    
      4900   167.93531     -1070.9733      0             -1065.5247     -9978.8522    
      5000   167.39583     -1070.9648      0             -1065.5338     -11981.326    
      5100   175.32733     -1071.2169      0             -1065.5285     -22462.089    
      5200   170.35426     -1071.0718      0             -1065.5447     -30123.296    
      5300   158.8958      -1070.6741      0             -1065.5189     -28424.768    
      5400   172.79937     -1071.1343      0             -1065.5279     -18609        
      5500   164.45716     -1070.8593      0             -1065.5236     -9580.4826    
      5600   173.65426     -1071.178       0             -1065.5439     -11861.784    
      5700   179.80776     -1071.3681      0             -1065.5344     -21997.094    
      5800   165.25064     -1070.8993      0             -1065.5378     -29325.176    
      5900   160.64641     -1070.7389      0             -1065.5268     -27593.583    
      6000   181.40246     -1071.4239      0             -1065.5385     -18599.711    
      6100   167.1766      -1070.9605      0             -1065.5366     -10363.389    
      6200   178.79914     -1071.3421      0             -1065.5411     -12074.512    
      6300   180.82123     -1071.3959      0             -1065.5292     -21234.172    
      6400   159.72718     -1070.699       0             -1065.5168     -28976.505    
      6500   172.91647     -1071.1467      0             -1065.5365     -28359.262    
      6600   176.1885      -1071.2517      0             -1065.5354     -19860.064    
      6700   163.30342     -1070.8239      0             -1065.5256     -11946.355    
      6800   177.45951     -1071.3051      0             -1065.5476     -12242.979    
      6900   176.47839     -1071.2607      0             -1065.5349     -19356.64     
      7000   163.98634     -1070.8421      0             -1065.5217     -27056.457    
      7100   169.81138     -1071.0455      0             -1065.536      -27723.068    
      7200   172.57304     -1071.1218      0             -1065.5228     -20353.393    
      7300   171.61008     -1071.1025      0             -1065.5347     -12926.018    
      7400   165.95882     -1070.921       0             -1065.5366     -12135.521    
      7500   176.59959     -1071.2614      0             -1065.5318     -19531.841    
      7600   158.74449     -1070.671       0             -1065.5206     -26539.061    
      7700   166.93266     -1070.9435      0             -1065.5275     -28221.612    
      7800   169.96392     -1071.0379      0             -1065.5235     -21859.056    
      7900   163.51171     -1070.8274      0             -1065.5224     -13456.785    
      8000   177.23107     -1071.2934      0             -1065.5432     -11386.162    
      8100   181.64594     -1071.4291      0             -1065.5357     -17745.166    
      8200   164.48761     -1070.8657      0             -1065.529      -25152.155    
      8300   172.04193     -1071.1322      0             -1065.5505     -27773.346    
      8400   176.23612     -1071.2605      0             -1065.5427     -22489.578    
      8500   167.70061     -1070.969       0             -1065.528      -15191.171    
      8600   174.33303     -1071.1986      0             -1065.5425     -12863.233    
      8700   170.32894     -1071.0499      0             -1065.5237     -18315.254    
      8800   177.0054      -1071.2891      0             -1065.5463     -25252.157    
      8900   171.10288     -1071.0741      0             -1065.5228     -27015.742    
      9000   176.96371     -1071.2766      0             -1065.5351     -21880.127    
      9100   173.05773     -1071.1446      0             -1065.5298     -15355.113    
      9200   172.44004     -1071.1393      0             -1065.5447     -12994.126    
      9300   178.62936     -1071.3353      0             -1065.5398     -18339.062    
      9400   170.96822     -1071.0738      0             -1065.5268     -25037.917    
      9500   161.32343     -1070.7606      0             -1065.5266     -26772.854    
      9600   179.78184     -1071.374       0             -1065.5411     -21926.452    
      9700   164.2496      -1070.8494      0             -1065.5204     -15010.714    
      9800   159.21407     -1070.6915      0             -1065.5259     -12776.735    
      9900   193.27169     -1071.8303      0             -1065.5598     -18234.791    
     10000   155.69667     -1070.5579      0             -1065.5065     -24857.673    
Loop time of 6.69618 on 1 procs for 10000 steps with 252 atoms

Performance: 1290.287 ns/day, 0.019 hours/ns, 1493.388 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4111     | 6.4111     | 6.4111     |   0.0 | 95.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064274   | 0.064274   | 0.064274   |   0.0 |  0.96
Output  | 0.18021    | 0.18021    | 0.18021    |   0.0 |  2.69
Modify  | 0.021535   | 0.021535   | 0.021535   |   0.0 |  0.32
Other   |            | 0.01904    |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20545 ave       20545 max       20545 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20545
Ave neighs/atom = 81.527778
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
