LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data PureNi_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.28 14.28 14.28)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.023 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.536 | 4.536 | 4.536 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1136.4739      0             -1136.4739     -69650.581    
Loop time of 3.26e-06 on 1 procs for 0 steps with 256 atoms

92.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1136.47390277265                  0  -1136.47390277265
  Force two-norm initial, final = 2.7471923e-13 2.7471923e-13
  Force max component initial, final = 2.2617325e-14 2.2617325e-14
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.26e-06   |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1136.4739      0             -1126.5855     -66023.472    
       100   152.97338     -1131.4312      0             -1126.389      -62845.459    
       200   143.97266     -1131.1208      0             -1126.3752     -62146.843    
       300   144.97094     -1131.1803      0             -1126.4018     -62618.057    
       400   154.44678     -1131.4809      0             -1126.3901     -62920.823    
       500   151.26926     -1131.3692      0             -1126.3832     -62505.796    
       600   133.89664     -1130.7723      0             -1126.3589     -62236.267    
       700   151.02938     -1131.3644      0             -1126.3863     -62750.901    
       800   150.39284     -1131.3357      0             -1126.3786     -62583.36     
       900   149.09507     -1131.2887      0             -1126.3744     -62721.95     
      1000   152.97894     -1131.4201      0             -1126.3778     -62451.305    
      1100   144.65659     -1131.1457      0             -1126.3777     -62734.279    
      1200   151.06221     -1131.3594      0             -1126.3802     -62691.305    
      1300   156.99649     -1131.562       0             -1126.3872     -62772.278    
      1400   140.38107     -1130.9947      0             -1126.3675     -62551.74     
      1500   147.91713     -1131.2397      0             -1126.3642     -62382.696    
      1600   139.31736     -1130.9564      0             -1126.3643     -62379.347    
      1700   143.35298     -1131.0956      0             -1126.3705     -62421.83     
      1800   151.64904     -1131.3756      0             -1126.377      -62466.914    
      1900   134.57181     -1130.7938      0             -1126.3581     -62490.215    
      2000   147.41673     -1131.2332      0             -1126.3741     -62281.942    
      2100   140.3438      -1130.9947      0             -1126.3688     -62377.34     
      2200   153.09563     -1131.4248      0             -1126.3785     -62623.236    
      2300   144.73824     -1131.141       0             -1126.3703     -62514.299    
      2400   142.64276     -1131.0692      0             -1126.3675     -62509.338    
      2500   148.83081     -1131.2826      0             -1126.377      -62298.059    
      2600   144.998       -1131.151       0             -1126.3717     -62503.199    
      2700   156.7352      -1131.5539      0             -1126.3877     -62623.036    
      2800   151.25945     -1131.366       0             -1126.3803     -62597.256    
      2900   148.96801     -1131.2835      0             -1126.3733     -62447.721    
      3000   146.46333     -1131.2019      0             -1126.3743     -62209.281    
      3100   152.07052     -1131.3966      0             -1126.3842     -62670.43     
      3200   144.32189     -1131.1376      0             -1126.3806     -62256.788    
      3300   155.27409     -1131.5042      0             -1126.3861     -62370.659    
      3400   153.11274     -1131.4329      0             -1126.3861     -62569.765    
      3500   156.27089     -1131.5401      0             -1126.3892     -62591.519    
      3600   154.0436      -1131.4628      0             -1126.3853     -62735.207    
      3700   143.66539     -1131.1104      0             -1126.375      -62364.058    
      3800   155.3959      -1131.5125      0             -1126.3904     -62690.84     
      3900   158.4937      -1131.6142      0             -1126.39       -62720.632    
      4000   158.5942      -1131.6134      0             -1126.386      -62736.105    
      4100   143.52672     -1131.1032      0             -1126.3723     -62376.425    
      4200   145.59955     -1131.1752      0             -1126.3761     -62471.617    
      4300   157.45201     -1131.5804      0             -1126.3906     -62635.522    
      4400   151.49971     -1131.3711      0             -1126.3775     -62654.675    
      4500   145.82679     -1131.1859      0             -1126.3793     -62362.259    
      4600   136.54511     -1130.8682      0             -1126.3675     -62094.156    
      4700   149.16079     -1131.3002      0             -1126.3836     -62442.151    
      4800   151.36217     -1131.3686      0             -1126.3795     -62666.813    
      4900   147.58337     -1131.2404      0             -1126.3758     -62628.862    
      5000   140.88595     -1131.0089      0             -1126.3651     -62358.508    
      5100   158.08511     -1131.6008      0             -1126.3901     -62664.454    
      5200   151.43968     -1131.3658      0             -1126.3741     -62725.264    
      5300   158.89199     -1131.6321      0             -1126.3948     -62739.914    
      5400   143.31337     -1131.1006      0             -1126.3768     -62409.115    
      5500   145.35899     -1131.1648      0             -1126.3735     -62544.636    
      5600   154.48304     -1131.473       0             -1126.381      -62811.768    
      5700   147.58128     -1131.2454      0             -1126.381      -62518.715    
      5800   141.79259     -1131.0382      0             -1126.3645     -62274.005    
      5900   148.65499     -1131.2764      0             -1126.3765     -62486.981    
      6000   156.9911      -1131.5588      0             -1126.3842     -62752.921    
      6100   148.1045      -1131.2562      0             -1126.3745     -62460.359    
      6200   144.07784     -1131.1191      0             -1126.3701     -62405.86     
      6300   148.23361     -1131.2575      0             -1126.3716     -62469.253    
      6400   145.0982      -1131.1584      0             -1126.3758     -62448.477    
      6500   146.66282     -1131.2147      0             -1126.3805     -62563.839    
      6600   157.29645     -1131.581       0             -1126.3963     -62663.98     
      6700   143.00582     -1131.0867      0             -1126.3731     -62410.764    
      6800   148.94302     -1131.287       0             -1126.3776     -62484.402    
      6900   148.88423     -1131.2886      0             -1126.3812     -62480.98     
      7000   150.10779     -1131.3246      0             -1126.3769     -62675.605    
      7100   145.72082     -1131.1752      0             -1126.372      -62379.253    
      7200   149.11107     -1131.2946      0             -1126.3797     -62597.953    
      7300   149.47605     -1131.3032      0             -1126.3762     -62484.22     
      7400   143.80887     -1131.1128      0             -1126.3727     -62295.598    
      7500   154.73805     -1131.4814      0             -1126.3811     -62539.5      
      7600   159.10347     -1131.636       0             -1126.3917     -62744.927    
      7700   146.30273     -1131.1966      0             -1126.3743     -62420.605    
      7800   143.09602     -1131.0853      0             -1126.3687     -62493.445    
      7900   146.74067     -1131.2157      0             -1126.3789     -62697.153    
      8000   145.43271     -1131.1602      0             -1126.3666     -62570.074    
      8100   152.53608     -1131.408       0             -1126.3802     -62715.23     
      8200   146.90036     -1131.2164      0             -1126.3744     -62632.368    
      8300   143.51045     -1131.0972      0             -1126.3669     -62529.569    
      8400   141.68716     -1131.0353      0             -1126.3651     -62297.089    
      8500   147.98896     -1131.2577      0             -1126.3798     -62594.849    
      8600   154.76926     -1131.4853      0             -1126.3839     -62642.967    
      8700   156.41825     -1131.5388      0             -1126.3831     -62821.233    
      8800   152.58168     -1131.4215      0             -1126.3922     -62717.106    
      8900   138.38833     -1130.9272      0             -1126.3657     -62332.458    
      9000   148.16404     -1131.2562      0             -1126.3725     -62510.798    
      9100   140.93769     -1131.0136      0             -1126.3681     -62549.364    
      9200   144.33437     -1131.1263      0             -1126.3688     -62448.647    
      9300   143.147       -1131.095       0             -1126.3767     -62556.052    
      9400   148.78448     -1131.2836      0             -1126.3795     -62766.487    
      9500   152.84467     -1131.4135      0             -1126.3756     -62634.232    
      9600   148.17928     -1131.2628      0             -1126.3786     -62741.113    
      9700   150.10737     -1131.331       0             -1126.3833     -62584.544    
      9800   142.47302     -1131.0658      0             -1126.3697     -62351.371    
      9900   148.37053     -1131.2675      0             -1126.3771     -62726.148    
     10000   156.38567     -1131.5434      0             -1126.3888     -62651.902    
Loop time of 7.39552 on 1 procs for 10000 steps with 256 atoms

Performance: 1168.275 ns/day, 0.021 hours/ns, 1352.170 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0904     | 7.0904     | 7.0904     |   0.0 | 95.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.084551   | 0.084551   | 0.084551   |   0.0 |  1.14
Output  | 0.17612    | 0.17612    | 0.17612    |   0.0 |  2.38
Modify  | 0.021899   | 0.021899   | 0.021899   |   0.0 |  0.30
Other   |            | 0.02251    |            |       |  0.30

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
