LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Al_slab_Olayer4_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878812 40) with tilt (-8.5902853 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.506 | 4.506 | 4.506 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -809.14761      0             -809.14761      15091.275    
Loop time of 3.04e-06 on 1 procs for 0 steps with 252 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -809.147610755078                  0  -809.147610755078
  Force two-norm initial, final = 8.304599 8.304599
  Force max component initial, final = 1.6630442 1.6630442
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.04e-06   |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1430 ave        1430 max        1430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14940 ave       14940 max       14940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14940
Ave neighs/atom = 59.285714
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.391 | 4.391 | 4.391 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -809.14761      0             -799.41432      16108.022    
       100   249.29643     -807.39313      0             -799.30488      14769.427    
       200   315.32691     -809.56169      0             -799.33113      9498.2963    
       300   363.57324     -811.14712      0             -799.35125      3056.0073    
       400   351.28497     -810.70375      0             -799.30655     -3259.5862    
       500   313.2541      -809.45085      0             -799.28754     -8741.3314    
       600   273.59822     -808.16206      0             -799.28536     -11291.222    
       700   273.00563     -808.15167      0             -799.2942      -11802.761    
       800   298.33412     -808.98534      0             -799.30609     -9828.0876    
       900   311.13221     -809.39452      0             -799.30005     -6014.44      
      1000   315.08857     -809.52467      0             -799.30184     -1939.6407    
      1100   297.63804     -808.95747      0             -799.30082      2830.1344    
      1200   288.09039     -808.64432      0             -799.29743      5491.3458    
      1300   292.99294     -808.81858      0             -799.31263      5923.4831    
      1400   301.84591     -809.12227      0             -799.32909      3974.6988    
      1500   320.23394     -809.71763      0             -799.32786      1568.3197    
      1600   304.09887     -809.16095      0             -799.29468     -1176.2575    
      1700   307.30049     -809.28121      0             -799.31106     -4085.4889    
      1800   294.53177     -808.84778      0             -799.29191     -6280.29      
      1900   282.00837     -808.42725      0             -799.27768     -6985.8883    
      2000   277.3027      -808.28161      0             -799.28472     -7218.3302    
      2100   272.60363     -808.1131       0             -799.26867     -5885.7616    
      2200   302.70534     -809.10928      0             -799.28822     -3306.3272    
      2300   298.70136     -808.98053      0             -799.28937     -538.48771    
      2400   302.69192     -809.11025      0             -799.28962      1584.5129    
      2500   295.29004     -808.87187      0             -799.2914       3241.849     
      2600   314.24786     -809.51344      0             -799.31789      3226.9238    
      2700   292.87574     -808.77775      0             -799.2756       2568.7657    
      2800   295.97339     -808.88523      0             -799.28259      748.80349    
      2900   302.49194     -809.08944      0             -799.27531     -760.8752     
      3000   313.8479      -809.49464      0             -799.31207     -2567.4164    
      3100   316.35324     -809.59488      0             -799.33102     -3563.2738    
      3200   303.69439     -809.14078      0             -799.28763     -4396.3419    
      3300   282.1914      -808.43867      0             -799.28317     -4119.9301    
      3400   299.47705     -808.96799      0             -799.25167     -3202.7526    
      3500   298.07342     -808.94714      0             -799.27636     -2554.5613    
      3600   307.29691     -809.26424      0             -799.29421     -1794.4507    
      3700   297.18254     -808.92071      0             -799.27883     -1339.4246    
      3800   308.5745      -809.31375      0             -799.30227     -286.35152    
      3900   296.96328     -808.93029      0             -799.29553     -721.45557    
      4000   301.74422     -809.08277      0             -799.29289      242.30743    
      4100   307.59637     -809.2852       0             -799.30545     -261.68711    
      4200   290.71767     -808.69461      0             -799.26248     -929.34225    
      4300   308.76724     -809.31876      0             -799.30103     -1984.7177    
      4400   296.82197     -808.92699      0             -799.29681     -2661.3996    
      4500   309.40625     -809.325        0             -799.28653     -3134.0292    
      4600   300.69023     -809.05361      0             -799.29793     -3437.97      
      4700   314.52233     -809.52546      0             -799.32101     -2706.3557    
      4800   304.09849     -809.16481      0             -799.29855     -2130.3779    
      4900   319.04432     -809.68089      0             -799.32972     -1618.2692    
      5000   298.33501     -808.97242      0             -799.29315     -973.02102    
      5100   306.16111     -809.22931      0             -799.29613     -617.19681    
      5200   302.84824     -809.14106      0             -799.31536     -521.54766    
      5300   289.04404     -808.64678      0             -799.26894     -780.02422    
      5400   282.27915     -808.43258      0             -799.27424     -1546.0349    
      5500   265.64709     -807.87259      0             -799.25386     -1801.606     
      5600   298.91839     -808.9973       0             -799.2991      -2341.3904    
      5700   273.82606     -808.13427      0             -799.25018     -2714.8389    
      5800   282.24609     -808.42546      0             -799.26819     -2869.3016    
      5900   279.91866     -808.34456      0             -799.2628      -1786.8912    
      6000   300.10129     -809.03382      0             -799.29725     -1017.4045    
      6100   307.21147     -809.2774       0             -799.31014     -408.11884    
      6200   288.01782     -808.61973      0             -799.2752      -451.70239    
      6300   297.41828     -808.92292      0             -799.27339     -1518.9828    
      6400   292.95343     -808.78247      0             -799.2778      -1878.0974    
      6500   303.71937     -809.13958      0             -799.28562     -2199.7419    
      6600   282.23133     -808.4254       0             -799.2686      -2779.3663    
      6700   295.83125     -808.88199      0             -799.28396     -2056.377     
      6800   293.34556     -808.81609      0             -799.2987      -2537.2691    
      6900   306.07472     -809.22988      0             -799.2995      -2449.0094    
      7000   291.14028     -808.70729      0             -799.26144     -2315.4749    
      7100   297.82758     -808.95915      0             -799.29635     -2451.6082    
      7200   309.01511     -809.33823      0             -799.31245     -2179.8737    
      7300   313.16198     -809.47689      0             -799.31657     -1640.5914    
      7400   312.18239     -809.4093       0             -799.28077     -1564.9733    
      7500   308.49584     -809.32113      0             -799.31219     -1714.3361    
      7600   300.84624     -809.06824      0             -799.3075      -1748.9034    
      7700   281.32282     -808.38993      0             -799.2626      -1654.6954    
      7800   319.73248     -809.68925      0             -799.31576     -1667.802     
      7900   304.3735      -809.19127      0             -799.31608     -1677.3851    
      8000   288.28022     -808.64756      0             -799.29451     -1165.4605    
      8100   305.17391     -809.25018      0             -799.34903     -1245.8893    
      8200   292.08971     -808.77756      0             -799.30091     -1433.4768    
      8300   299.58681     -809.02862      0             -799.30874     -1513.488     
      8400   274.36044     -808.1618       0             -799.26037     -1292.9506    
      8500   295.05833     -808.8849       0             -799.31194     -2023.5417    
      8600   313.36251     -809.47443      0             -799.3076      -2142.5102    
      8700   287.54319     -808.63343      0             -799.3043      -1571.9548    
      8800   291.05569     -808.76563      0             -799.32253     -1457.5558    
      8900   303.75496     -809.18418      0             -799.32906     -1654.3055    
      9000   301.90978     -809.09274      0             -799.29749     -1666.9532    
      9100   306.48252     -809.24144      0             -799.29783     -1907.9495    
      9200   296.65522     -808.90665      0             -799.28188     -1805.1006    
      9300   311.84371     -809.45799      0             -799.34044     -1872.0378    
      9400   279.92234     -808.36328      0             -799.2814      -1530.2544    
      9500   295.53961     -808.88313      0             -799.29455     -1571.1847    
      9600   291.83663     -808.75874      0             -799.29031     -1651.4131    
      9700   296.62261     -808.95157      0             -799.32786     -1464.5933    
      9800   298.43189     -808.97797      0             -799.29556     -1431.4233    
      9900   303.07137     -809.1212       0             -799.28827     -1698.5955    
     10000   310.98241     -809.38703      0             -799.29743     -1991.4414    
Loop time of 5.04583 on 1 procs for 10000 steps with 252 atoms

Performance: 1712.305 ns/day, 0.014 hours/ns, 1981.834 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7594     | 4.7594     | 4.7594     |   0.0 | 94.32
Neigh   | 0.018742   | 0.018742   | 0.018742   |   0.0 |  0.37
Comm    | 0.055873   | 0.055873   | 0.055873   |   0.0 |  1.11
Output  | 0.17356    | 0.17356    | 0.17356    |   0.0 |  3.44
Modify  | 0.021391   | 0.021391   | 0.021391   |   0.0 |  0.42
Other   |            | 0.01691    |            |       |  0.34

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1351 ave        1351 max        1351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14350 ave       14350 max       14350 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14350
Ave neighs/atom = 56.944444
Neighbor list builds = 29
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:05
