LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlO2_s19_iter_last_no_ox_lmp.data
ERROR: Cannot open file SlabAlO2_s19_iter_last_no_ox_lmp.data: No such file or directory (src/read_data.cpp:333)
Last command: read_data SlabAlO2_s19_iter_last_no_ox_lmp.data
