LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data PureNiAl_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1120.9467      0             -1120.9467     -97953.512    
Loop time of 3.304e-06 on 1 procs for 0 steps with 250 atoms

151.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1120.94673690999                  0  -1120.94673690999
  Force two-norm initial, final = 1.9260132e-13 1.9260132e-13
  Force max component initial, final = 1.6986412e-14 1.6986412e-14
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.304e-06  |            |       |100.00

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22500 ave       22500 max       22500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22500
Ave neighs/atom = 90
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.412 | 4.412 | 4.412 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1120.9467      0             -1111.291      -94570.525    
       100   145.46373     -1115.6988      0             -1111.017      -87771.686    
       200   145.46292     -1115.7159      0             -1111.0341     -87684.754    
       300   158.78817     -1116.1518      0             -1111.0411     -88337.909    
       400   140.88964     -1115.5627      0             -1111.0281     -87300.639    
       500   148.62032     -1115.8278      0             -1111.0443     -87727.376    
       600   154.9075      -1116.0229      0             -1111.0371     -88088.444    
       700   156.44701     -1116.0962      0             -1111.0608     -88329.29     
       800   156.54451     -1116.0889      0             -1111.0504     -88212.031    
       900   154.01251     -1115.988       0             -1111.031      -88404.466    
      1000   137.40007     -1115.4312      0             -1111.0089     -87074.125    
      1100   153.66205     -1115.9884      0             -1111.0427     -88280.63     
      1200   138.84196     -1115.4897      0             -1111.0209     -87566.664    
      1300   154.00584     -1115.9945      0             -1111.0378     -88679.254    
      1400   147.63777     -1115.7799      0             -1111.0281     -88104.058    
      1500   150.2428      -1115.8565      0             -1111.0208     -88320.108    
      1600   151.3528      -1115.9055      0             -1111.0341     -88188.26     
      1700   153.72586     -1115.9656      0             -1111.0178     -88211.234    
      1800   144.63798     -1115.6722      0             -1111.0169     -87582.357    
      1900   151.75532     -1115.9209      0             -1111.0366     -87853.967    
      2000   141.70104     -1115.5825      0             -1111.0217     -87810.124    
      2100   152.06113     -1115.9343      0             -1111.0401     -88364.389    
      2200   147.9272      -1115.7951      0             -1111.0339     -88345.52     
      2300   144.06866     -1115.667       0             -1111.03       -87605.313    
      2400   141.91397     -1115.5879      0             -1111.0203     -87739.802    
      2500   147.95586     -1115.7888      0             -1111.0268     -87694.705    
      2600   150.64814     -1115.8713      0             -1111.0226     -88261.717    
      2700   149.40151     -1115.8442      0             -1111.0356     -88126.454    
      2800   145.2489      -1115.687       0             -1111.0121     -88044.764    
      2900   149.12589     -1115.8287      0             -1111.029      -88097.966    
      3000   142.7981      -1115.6124      0             -1111.0164     -87778.416    
      3100   147.28369     -1115.7754      0             -1111.035      -87817.873    
      3200   147.10876     -1115.7663      0             -1111.0315     -87624.48     
      3300   143.6089      -1115.6384      0             -1111.0162     -87813.308    
      3400   149.39869     -1115.8392      0             -1111.0307     -87604.599    
      3500   146.7397      -1115.7549      0             -1111.0319     -87881.483    
      3600   151.22227     -1115.9074      0             -1111.0402     -88210.89     
      3700   144.79999     -1115.6734      0             -1111.0129     -87955.995    
      3800   139.88953     -1115.5097      0             -1111.0072     -87726.799    
      3900   153.01193     -1115.961       0             -1111.0362     -88062.771    
      4000   148.30242     -1115.8088      0             -1111.0356     -87904.21     
      4100   162.60635     -1116.2963      0             -1111.0627     -88300.13     
      4200   148.50725     -1115.79        0             -1111.0102     -88157.557    
      4300   147.88172     -1115.7861      0             -1111.0265     -87899.548    
      4400   153.71855     -1115.9866      0             -1111.0391     -87538.911    
      4500   146.92689     -1115.748       0             -1111.0191     -87665.518    
      4600   141.00531     -1115.5513      0             -1111.0129     -87436.265    
      4700   153.38618     -1115.9648      0             -1111.028      -88096.927    
      4800   149.57537     -1115.8357      0             -1111.0215     -88042.863    
      4900   152.29547     -1115.9222      0             -1111.0204     -88421.026    
      5000   148.85133     -1115.8236      0             -1111.0327     -87981.264    
      5100   150.94432     -1115.8888      0             -1111.0305     -88067.281    
      5200   155.20278     -1116.0302      0             -1111.0349     -87779.666    
      5300   144.82808     -1115.6768      0             -1111.0154     -87795.9      
      5400   156.40919     -1116.0707      0             -1111.0366     -88267.035    
      5500   149.20728     -1115.8286      0             -1111.0262     -88067.485    
      5600   155.78758     -1116.0457      0             -1111.0316     -88121.546    
      5700   154.84057     -1116.0039      0             -1111.0203     -88255.53     
      5800   146.3149      -1115.7314      0             -1111.0221     -87920.248    
      5900   148.56321     -1115.7938      0             -1111.0122     -88185.305    
      6000   156.48902     -1116.0906      0             -1111.0539     -87941.585    
      6100   140.24615     -1115.5214      0             -1111.0075     -87087.522    
      6200   159.64657     -1116.1645      0             -1111.0261     -88195.844    
      6300   148.85638     -1115.7999      0             -1111.0088     -87826.072    
      6400   151.32538     -1115.8929      0             -1111.0224     -88231.514    
      6500   144.67752     -1115.6641      0             -1111.0075     -87421.077    
      6600   154.40168     -1115.9977      0             -1111.0282     -88168.879    
      6700   154.85525     -1116.0135      0             -1111.0294     -88113.473    
      6800   144.32796     -1115.6643      0             -1111.0189     -87329.125    
      6900   152.96504     -1115.9517      0             -1111.0284     -88059.594    
      7000   144.67011     -1115.6697      0             -1111.0134     -87669.631    
      7100   143.79779     -1115.6357      0             -1111.0075     -87732.148    
      7200   145.44957     -1115.6843      0             -1111.0028     -87884.533    
      7300   149.98305     -1115.8526      0             -1111.0252     -87785.695    
      7400   152.89509     -1115.947       0             -1111.026      -88078.373    
      7500   148.61107     -1115.7904      0             -1111.0072     -87994.267    
      7600   152.79848     -1115.943       0             -1111.025      -88121.025    
      7700   144.69787     -1115.6747      0             -1111.0175     -87657.797    
      7800   146.74989     -1115.7335      0             -1111.0102     -87580.852    
      7900   145.01324     -1115.6937      0             -1111.0263     -87459.865    
      8000   150.22981     -1115.859       0             -1111.0237     -88421.774    
      8100   152.5074      -1115.9399      0             -1111.0313     -88290.713    
      8200   150.29864     -1115.8705      0             -1111.033      -88115.423    
      8300   148.92098     -1115.8204      0             -1111.0273     -87671.82     
      8400   156.39477     -1116.0622      0             -1111.0285     -88319.562    
      8500   149.64772     -1115.8415      0             -1111.025      -88228.401    
      8600   146.33062     -1115.7189      0             -1111.0092     -88056.644    
      8700   139.94964     -1115.4926      0             -1110.9882     -87684.343    
      8800   156.88777     -1116.076       0             -1111.0264     -88365.613    
      8900   157.14337     -1116.0997      0             -1111.0419     -88350.943    
      9000   151.28298     -1115.9102      0             -1111.041      -87968.3      
      9100   143.59953     -1115.6351      0             -1111.0132     -87461.119    
      9200   149.10033     -1115.8208      0             -1111.0219     -88026.524    
      9300   145.71553     -1115.7026      0             -1111.0127     -88268.629    
      9400   143.87603     -1115.6471      0             -1111.0163     -87784.916    
      9500   147.40535     -1115.7627      0             -1111.0183     -88018.07     
      9600   152.47584     -1115.9476      0             -1111.04       -88082.207    
      9700   153.50671     -1115.9649      0             -1111.0241     -88575.856    
      9800   153.86577     -1115.9851      0             -1111.0329     -88463.012    
      9900   161.20605     -1116.2265      0             -1111.0379     -88716.129    
     10000   152.32769     -1115.923       0             -1111.0202     -88427.231    
Loop time of 6.95217 on 1 procs for 10000 steps with 250 atoms

Performance: 1242.777 ns/day, 0.019 hours/ns, 1438.399 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6351     | 6.6351     | 6.6351     |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.081744   | 0.081744   | 0.081744   |   0.0 |  1.18
Output  | 0.18997    | 0.18997    | 0.18997    |   0.0 |  2.73
Modify  | 0.022318   | 0.022318   | 0.022318   |   0.0 |  0.32
Other   |            | 0.02301    |            |       |  0.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22500 ave       22500 max       22500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22500
Ave neighs/atom = 90
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
