LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -16.618639      0             -16.618639     -1243.7089    
Loop time of 2.952e-06 on 1 procs for 0 steps with 4 atoms

440.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -16.6186393854651                  0  -16.6186393854651
  Force two-norm initial, final = 14.395675 14.395675
  Force max component initial, final = 5.6154528 5.6154528
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.952e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -16.618639      0             -16.502305     -1202.95      
       100   2776.7675     -17.571112      0             -16.494336     -12300.776    
       200   2023.7407     -17.286918      0             -16.502151      2760.0343    
       300   6570.0949     -19.073659      0             -16.525905      5068.7529    
       400   6116.123      -18.884229      0             -16.512516     -1774.5853    
       500   3996.6998     -18.052371      0             -16.502529     -2527.9508    
       600   5101.3194     -18.493441      0             -16.515249      13875.061    
       700   4636.7946     -18.321187      0             -16.523129     -538.89534    
       800   6844.9346     -19.177421      0             -16.523089     -2789.6296    
       900   4034.7586     -18.085751      0             -16.521151     -2856.88      
      1000   3825.4331     -18.013056      0             -16.529628     -5912.5221    
      1100   3444.5598     -17.862422      0             -16.526689     -3581.2716    
      1200   4024.8404     -18.083529      0             -16.522775     -3002.5127    
      1300   4708.753      -18.420888      0             -16.594926      556.74589    
      1400   3171.4649     -17.760722      0             -16.53089       2143.9623    
      1500   5020.1223     -18.473294      0             -16.526589      7183.8534    
      1600   3103.9428     -17.723262      0             -16.519614     -8480.3138    
      1700   3967.1587     -18.059671      0             -16.521285      63.478772    
      1800   3973.693      -18.061248      0             -16.520327      6279.3619    
      1900   4670.5784     -18.337505      0             -16.526346     -2778.5335    
      2000   4071.5178     -18.099185      0             -16.52033       5569.9486    
      2100   4074.6963     -18.104898      0             -16.524811     -3549.5441    
      2200   4833.8027     -18.476331      0             -16.601877     -13712.635    
      2300   5050.0933     -18.480894      0             -16.522567     -2706.6805    
      2400   4730.9707     -18.35483       0             -16.520252      1782.8371    
      2500   7841.8757     -19.590074      0             -16.549148      7954.7636    
      2600   3093.2759     -17.712319      0             -16.512807      9031.8484    
      2700   6689.7431     -19.119285      0             -16.525134      6825.0382    
      2800   3249.4776     -17.780916      0             -16.520832     -1315.3797    
      2900   1496.1642     -17.095538      0             -16.515355      9265.2498    
      3000   5005.8303     -18.464541      0             -16.523378     -692.74115    
      3100   6710.3466     -19.131736      0             -16.529595      1643.6092    
      3200   3984.8165     -18.066186      0             -16.520953     -3566.6043    
      3300   1501.3183     -17.105713      0             -16.523531     -7572.8263    
      3400   6177.6406     -18.921025      0             -16.525457     -3996.2712    
      3500   7517.061      -19.447135      0             -16.532165     -1076.9437    
      3600   4626.8886     -18.316977      0             -16.52276      -820.71959    
      3700   5354.8213     -18.601877      0             -16.525382     -295.16269    
      3800   5518.6282     -18.66268       0             -16.522664     -900.25153    
      3900   4164.7428     -18.137204      0             -16.522198     -1202.7794    
      4000   5132.3325     -18.515132      0             -16.524914      5268.1623    
      4100   2630.4159     -17.539501      0             -16.519478     -5861.5253    
      4200   6874.4135     -19.194905      0             -16.529142     -1620.0671    
      4300   4146.3367     -18.129367      0             -16.521499     -1016.7435    
      4400   1163.1063     -16.970216      0             -16.519186      1043.0488    
      4500   5581.8057     -18.686404      0             -16.521889     -2584.0664    
      4600   7066.3246     -19.259469      0             -16.519287      6256.5935    
      4700   5171.69       -18.522982      0             -16.517502      14361.605    
      4800   3031.1258     -17.697587      0             -16.522176     -1957.2471    
      4900   6436.6345     -19.021539      0             -16.525538     -6918.0586    
      5000   3308.4648     -17.803673      0             -16.520715     -1437.8918    
      5100   5939.8348     -18.821529      0             -16.518177     -6749.814     
      5200   4593.9206     -18.303826      0             -16.522393     -657.88677    
      5300   6951.5519     -19.235129      0             -16.539453      6780.8202    
      5400   2331.3085     -17.423784      0             -16.519749     -1309.1444    
      5500   7426.9472     -19.402022      0             -16.521997     -2595.6469    
      5600   4530.6436     -18.280244      0             -16.523349      4507.0785    
      5700   3307.6496     -17.802472      0             -16.51983      -2177.7612    
      5800   4055.8259     -18.092754      0             -16.519984      18805.693    
      5900   2840.0665     -17.63668       0             -16.535358     -12120.438    
      6000   3318.6904     -17.802664      0             -16.515741     -2682.1022    
      6100   6829.7201     -19.169579      0             -16.521147      631.52173    
      6200   5766.7492     -18.748873      0             -16.51264       12060.476    
      6300   7479.6503     -19.416306      0             -16.515844      7870.1133    
      6400   4636.3044     -18.311976      0             -16.514108     -1093.1026    
      6500   2685.2323     -17.557279      0             -16.515998     -1997.685     
      6600   3168.1303     -17.741798      0             -16.513259      4593.8212    
      6700   5392.7236     -18.60113       0             -16.509938      12117.842    
      6800   4418.6147     -18.232759      0             -16.519306      2102.6933    
      6900   3598.1125     -17.911709      0             -16.516431     -5045.2215    
      7000   4106.4884     -18.109988      0             -16.517572     -870.77535    
      7100   2999.157      -17.679906      0             -16.516891     -2738.0642    
      7200   5608.2481     -18.690589      0             -16.51582       781.47597    
      7300   3513.8492     -17.878427      0             -16.515825      3128.3802    
      7400   8431.2434     -19.799487      0             -16.530016     -3117.9504    
      7500   3471.1104     -17.862093      0             -16.516064     -3975.4234    
      7600   7241.802      -19.344692      0             -16.536463      1453.9048    
      7700   3296.0735     -17.796636      0             -16.518484     -1998.6025    
      7800   2558.3359     -17.5096        0             -16.517528      830.66526    
      7900   2041.1307     -17.317679      0             -16.526169      2472.9286    
      8000   4252.514      -18.16485       0             -16.515808      8650.9855    
      8100   3524.5204     -17.883035      0             -16.516295     -2479.1894    
      8200   3158.8633     -17.731222      0             -16.506276      8384.6853    
      8300   5494.7711     -18.648543      0             -16.517779     -1821.0324    
      8400   3213.6571     -17.762645      0             -16.516451     -1805.0583    
      8500   7626.5811     -19.49035       0             -16.532911      6339.228     
      8600   4036.7182     -18.081891      0             -16.51653      -1419.59      
      8700   6551.486      -19.070364      0             -16.529826      9274.9327    
      8800   5377.9367     -18.599361      0             -16.513903     -6173.4148    
      8900   2373.6105     -17.438149      0             -16.517709     -1064.5565    
      9000   7406.7461     -19.41496       0             -16.542769     -2.5970104    
      9100   4722.2315     -18.348809      0             -16.51762      -338.11709    
      9200   6028.6745     -18.889415      0             -16.551613      6873.2543    
      9300   4262.008      -18.168039      0             -16.515315     -4106.6876    
      9400   4956.4004     -18.437862      0             -16.515867     -1929.2648    
      9500   3455.731      -17.856705      0             -16.51664      -1928.5734    
      9600   8039.1169     -19.644118      0             -16.526705     -1900.2506    
      9700   3708.1072     -17.954615      0             -16.516683     -1882.7059    
      9800   5033.9095     -18.470789      0             -16.518737     -3668.0301    
      9900   2623.4493     -17.533544      0             -16.516221     -1300.0426    
     10000   1993.9627     -17.281128      0             -16.507908      6959.7215    
Loop time of 0.130388 on 1 procs for 10000 steps with 4 atoms

Performance: 3313.182 ns/day, 0.007 hours/ns, 76694.030 timesteps/s
227.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044792   | 0.044792   | 0.044792   |   0.0 | 34.35
Neigh   | 0.00013362 | 0.00013362 | 0.00013362 |   0.0 |  0.10
Comm    | 0.016894   | 0.016894   | 0.016894   |   0.0 | 12.96
Output  | 0.03467    | 0.03467    | 0.03467    |   0.0 | 26.59
Modify  | 0.013058   | 0.013058   | 0.013058   |   0.0 | 10.01
Other   |            | 0.02084    |            |       | 15.98

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 27
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
