LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiO_Slab_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.649858 12.649858 25.649858)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.003 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.472 | 4.472 | 4.472 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -340.02636      0             -340.02636     -128991.57    
Loop time of 2.766e-06 on 1 procs for 0 steps with 108 atoms

72.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -340.026356699532                  0  -340.026356699532
  Force two-norm initial, final = 10.01786 10.01786
  Force max component initial, final = 1.6630406 1.6630406
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.766e-06  |            |       |100.00

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            737 ave         737 max         737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5436 ave        5436 max        5436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5436
Ave neighs/atom = 50.333333
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -340.02636      0             -335.87711     -127911.8     
       100   2785.4504     -374.82851      0             -336.3034      -4949.7901    
       200   2727.762      -374.04023      0             -336.313       -9081.3979    
       300   2549.7163     -371.45613      0             -336.19142     -9779.667     
       400   2442.2875     -370.01437      0             -336.23549     -7364.7143    
       500   2510.9993     -370.82605      0             -336.09683     -567.06296    
       600   2758.4595     -374.40459      0             -336.25279      979.6475     
       700   2756.8242     -374.45069      0             -336.32151     -2896.0743    
       800   2723.2963     -373.9288       0             -336.26334     -1096.2366    
       900   2904.1335     -376.41518      0             -336.24858     -11420.155    
      1000   2725.7419     -373.94582      0             -336.24653      572.33935    
      1100   2643.1556     -372.73125      0             -336.1742      -8229.72      
      1200   2642.2688     -372.7025       0             -336.15772     -9487.9577    
      1300   2557.8651     -371.50997      0             -336.13256     -3462.0096    
      1400   2631.3525     -372.48791      0             -336.09411      2068.8711    
      1500   2516.6347     -370.92524      0             -336.11808     -9695.0502    
      1600   2616.264      -372.30682      0             -336.1217      -11134.842    
      1700   2771.5646     -374.63552      0             -336.30247     -2242.9812    
      1800   2977.0441     -377.45484      0             -336.27983     -621.59951    
      1900   2852.3568     -375.7985       0             -336.34802      8400.7314    
      2000   2723.0979     -373.80655      0             -336.14383     -2940.55      
      2100   2559.5152     -371.60374      0             -336.2035      -11119.981    
      2200   2966.2279     -377.34165      0             -336.31624     -6348.2628    
      2300   2616.8048     -372.53565      0             -336.34305     -4721.797     
      2400   2930.5317     -376.77148      0             -336.23977      904.69869    
      2500   2658.507      -373.01777      0             -336.2484      -1181.2451    
      2600   2635.7967     -372.55419      0             -336.09892     -3974.4899    
      2700   2755.766      -374.40568      0             -336.29113     -10438.66     
      2800   2451.922      -369.99423      0             -336.0821      -9108.6561    
      2900   2438.6963     -369.79954      0             -336.07033     -15887.029    
      3000   2841.1881     -375.64168      0             -336.34568      3009.2428    
      3100   2790.1743     -374.81902      0             -336.22858     -194.80663    
      3200   2943.3323     -377.00864      0             -336.2999      -8737.6752    
      3300   2590.7636     -371.96123      0             -336.12881     -5392.7237    
      3400   2434.0404     -369.88535      0             -336.22053     -1374.8322    
      3500   2929.1905     -376.70316      0             -336.19001     -14134.658    
      3600   2662.5516     -372.93942      0             -336.1141      -5352.5333    
      3700   2711.1384     -373.73225      0             -336.23494     -14985.178    
      3800   2739.0618     -374.00098      0             -336.11747      6031.6192    
      3900   2674.9978     -373.27668      0             -336.27922     -4656.4681    
      4000   2692.8892     -373.47002      0             -336.22511     -7737.2038    
      4100   2850.5315     -375.64612      0             -336.22089     -5390.4937    
      4200   2920.9093     -376.68478      0             -336.28616     -152.05387    
      4300   2482.5549     -370.4812       0             -336.14539     -9681.6871    
      4400   2817.2352     -375.10869      0             -336.14397     -6465.43      
      4500   2768.599      -374.47871      0             -336.18668     -1299.9765    
      4600   2852.3216     -375.66797      0             -336.21798     -13757.296    
      4700   2861.3779     -375.72516      0             -336.14991     -8081.8254    
      4800   2761.2889     -374.42139      0             -336.23046     -3376.5268    
      4900   2551.9046     -371.48987      0             -336.1949      -7866.8106    
      5000   2827.4308     -375.51796      0             -336.41223      864.64264    
      5100   2622.5095     -372.44469      0             -336.1732      -5790.2425    
      5200   2458.2243     -370.09591      0             -336.09662     -11766.798    
      5300   2567.3253     -371.67337      0             -336.16511     -872.2683     
      5400   2623.0313     -372.44782      0             -336.16911     -6174.5644    
      5500   2553.1868     -371.43184      0             -336.11913     -16252.509    
      5600   2880.4472     -376.07851      0             -336.23952     -4416.285     
      5700   2621.3134     -372.52964      0             -336.27469     -4766.073     
      5800   2867.4195     -376.00262      0             -336.34381      11322.002    
      5900   2763.9359     -374.46186      0             -336.23432      1720.3184    
      6000   2821.188      -375.26263      0             -336.24325     -6529.8152    
      6100   3141.29       -379.82763      0             -336.38097     -472.02358    
      6200   2883.8407     -376.09693      0             -336.211        2368.4696    
      6300   2584.3944     -371.94145      0             -336.19712     -921.22322    
      6400   2845.4735     -375.56706      0             -336.21179     -9009.7478    
      6500   2599.1338     -372.31842      0             -336.37023     -8984.9857    
      6600   2595.4401     -372.10827      0             -336.21116     -2032.2737    
      6700   2615.5019     -372.334        0             -336.15942     -9162.7582    
      6800   2677.6991     -373.26527      0             -336.23045     -5239.9759    
      6900   2587.5982     -371.92759      0             -336.13894     -5797.2958    
      7000   2698.514      -373.71576      0             -336.39306     -11703.578    
      7100   2539.4591     -371.33168      0             -336.20884     -6062.3749    
      7200   2665.2916     -373.06317      0             -336.19996     -2212.4163    
      7300   2546.7046     -371.39539      0             -336.17234     -3495.3126    
      7400   2463.9009     -370.13922      0             -336.06141     -6007.0234    
      7500   2923.9835     -376.74913      0             -336.30799     -4139.9194    
      7600   2728.0782     -374.02195      0             -336.29035     -20519.22     
      7700   2605.1053     -372.14773      0             -336.11695     -11351.204    
      7800   2392.1539     -369.22635      0             -336.14086     -9937.7615    
      7900   2817.7286     -375.15877      0             -336.18723     -485.21813    
      8000   2593.2162     -371.94989      0             -336.08354     -9944.6857    
      8100   2560.2169     -371.63746      0             -336.22752     -11115.026    
      8200   2902.4096     -376.336        0             -336.19325     -4154.8243    
      8300   3052.4148     -378.49481      0             -336.27736     -2982.0982    
      8400   2803.7497     -375.01666      0             -336.23846     -5179.7748    
      8500   2794.518      -374.95905      0             -336.30853     -3461.6706    
      8600   2939.6205     -376.97113      0             -336.31372     -4663.2479    
      8700   2700.1824     -373.52945      0             -336.18367     -6103.8354    
      8800   2787.9226     -374.78845      0             -336.22915     -6173.478     
      8900   2753.8074     -374.27206      0             -336.1846       1823.6608    
      9000   2751.569      -374.37363      0             -336.31713     -2563.0105    
      9100   2772.2311     -374.58634      0             -336.24407     -8876.4643    
      9200   2768.3368     -374.52523      0             -336.23682      4123.6494    
      9300   3093.4        -379.12456      0             -336.34025     -8223.7989    
      9400   2488.772      -370.48198      0             -336.06019     -3681.4695    
      9500   2548.6451     -371.54992      0             -336.30003     -3763.6607    
      9600   2507.7898     -370.94018      0             -336.25535     -16006.235    
      9700   2505.3579     -370.7836       0             -336.13241     -14227.581    
      9800   2404.2935     -369.37944      0             -336.12605      1285.2807    
      9900   2437.8886     -369.93789      0             -336.21986     -16277.35     
     10000   2730.519      -374.03806      0             -336.2727      -2690.2309    
Loop time of 2.71344 on 1 procs for 10000 steps with 108 atoms

Performance: 3184.153 ns/day, 0.008 hours/ns, 3685.362 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4074     | 2.4074     | 2.4074     |   0.0 | 88.72
Neigh   | 0.13718    | 0.13718    | 0.13718    |   0.0 |  5.06
Comm    | 0.05272    | 0.05272    | 0.05272    |   0.0 |  1.94
Output  | 0.09216    | 0.09216    | 0.09216    |   0.0 |  3.40
Modify  | 0.011532   | 0.011532   | 0.011532   |   0.0 |  0.43
Other   |            | 0.01239    |            |       |  0.46

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            985 ave         985 max         985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6204 ave        6204 max        6204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6204
Ave neighs/atom = 57.444444
Neighbor list builds = 1000
Dangerous builds = 1000

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:02
