LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiO_Slab_O2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (10.5415 9.1292069 28.5415) with tilt (-5.27075 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  125 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.508 | 4.508 | 4.508 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -394.66766      0             -394.66766      107164.74    
Loop time of 8.154e-06 on 1 procs for 0 steps with 125 atoms

110.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -394.667659337582                  0  -394.667659337582
  Force two-norm initial, final = 22.16641 22.16641
  Force max component initial, final = 3.3088051 3.3088051
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.154e-06  |            |       |100.00

Nlocal:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1639 ave        1639 max        1639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9012 ave        9012 max        9012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9012
Ave neighs/atom = 72.096
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.388 | 4.388 | 4.388 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -394.66766      0             -389.85918      109034.63    
       100   2998.3609     -438.40199      0             -390.34348      1999.9103    
       200   3096.0971     -440.11085      0             -390.4858       3272.1948    
       300   3072.8874     -439.72033      0             -390.4673      -3623.6773    
       400   3164.3988     -441.37166      0             -390.65186     -1365.6965    
       500   3142.1956     -440.75137      0             -390.38745     -8041.4289    
       600   3233.5345     -442.38057      0             -390.55265     -4023.5688    
       700   3036.483      -439.12456      0             -390.45503     -5332.813     
       800   2904.1136     -436.85035      0             -390.30247     -4173.3275    
       900   3154.1772     -441.1881       0             -390.63213     -1456.0603    
      1000   2787.7601     -434.92088      0             -390.23794     -13135.169    
      1100   2682.2674     -433.31013      0             -390.31806     -15909.322    
      1200   3286.5913     -443.28912      0             -390.61079     -3405.8025    
      1300   3258.9082     -442.83937      0             -390.60475      8086.404     
      1400   2963.2733     -437.74981      0             -390.2537      -1331.4346    
      1500   3345.9736     -444.161        0             -390.53087     -2263.744     
      1600   3422.4828     -445.3767       0             -390.52026     -211.34847    
      1700   3057.4269     -439.39981      0             -390.39458      9061.3941    
      1800   3098.1171     -440.08926      0             -390.43184     -9955.9252    
      1900   3067.8386     -439.53718      0             -390.36507      4912.213     
      2000   2884.8499     -436.55078      0             -390.31167     -12399.146    
      2100   2886.2112     -436.54353      0             -390.2826      -9832.0979    
      2200   3450.6231     -445.90591      0             -390.59843      15675.629    
      2300   3330.6409     -443.83382      0             -390.44944     -3412.8881    
      2400   3093.9595     -440.08517      0             -390.49439     -363.72268    
      2500   3015.339      -438.7138       0             -390.38317      3733.4422    
      2600   3393.0611     -445.03272      0             -390.64786      4682.9398    
      2700   2927.6221     -437.38418      0             -390.4595      -6829.65      
      2800   3115.0916     -440.4827       0             -390.5532      -2806.1857    
      2900   3131.3007     -440.56418      0             -390.37488     -34.338931    
      3000   3022.4763     -438.74646      0             -390.30143     -11637.382    
      3100   3004.5466     -438.69731      0             -390.53967     -1789.6809    
      3200   3202.0164     -441.75854      0             -390.4358      -6974.5651    
      3300   3038.4334     -439.13771      0             -390.43691     -20992.307    
      3400   3299.9143     -443.42067      0             -390.52879     -7435.5536    
      3500   3049.994      -439.33852      0             -390.45243      1009.2967    
      3600   3137.4127     -440.90502      0             -390.61776     -346.31426    
      3700   3102.5161     -440.14062      0             -390.41269      2706.3036    
      3800   3460.6878     -445.95955      0             -390.49076      9431.8287    
      3900   3135.9024     -440.75294      0             -390.48989      4930.0478    
      4000   3193.2276     -441.6679       0             -390.48602     -6067.5232    
      4100   3075.9364     -439.7909       0             -390.489       -8274.3351    
      4200   2821.495      -435.5366       0             -390.31295     -1753.5857    
      4300   3073.5051     -439.77636      0             -390.51343     -7235.0155    
      4400   3124.3027     -440.42828      0             -390.35115     -12479.234    
      4500   3093.2212     -440.02321      0             -390.44426     -7789.42      
      4600   2977.6833     -438.10629      0             -390.37921     -12079.885    
      4700   3209.3529     -441.97898      0             -390.53864     -32287.173    
      4800   3390.5381     -444.76374      0             -390.41932      176.94425    
      4900   2996.0282     -438.48234      0             -390.46123      9279.3418    
      5000   3204.3032     -441.86239      0             -390.50299      1157.2652    
      5100   3058.3715     -439.35109      0             -390.33073      5621.1305    
      5200   3282.0154     -443.15625      0             -390.55126     -846.26899    
      5300   3151.3512     -441.02445      0             -390.51378     -5688.0509    
      5400   3154.0769     -441.09643      0             -390.54207     -9750.3105    
      5500   3324.2972     -443.76485      0             -390.48216      392.33755    
      5600   3175.4149     -441.32726      0             -390.43089     -5125.1326    
      5700   2815.2274     -435.56071      0             -390.43752      688.62718    
      5800   3366.936      -444.4864       0             -390.52028      12713.837    
      5900   3301.9985     -443.40253      0             -390.47725     -4186.1242    
      6000   3309.5381     -443.55671      0             -390.51058     -678.23985    
      6100   2942.1949     -437.63668      0             -390.47842      9759.8269    
      6200   3133.343      -440.84523      0             -390.6232      -7652.4753    
      6300   3169.5995     -441.32646      0             -390.5233       1006.8058    
      6400   2993.248      -438.50687      0             -390.53032      3042.7941    
      6500   3169.1065     -441.2304       0             -390.43515     -11118.895    
      6600   3177.5013     -441.41154      0             -390.48173     -11931.222    
      6700   3160.5375     -441.11755      0             -390.45964     -7021.2641    
      6800   2887.488      -436.7165       0             -390.4351      -17023.796    
      6900   2989.1698     -438.29655      0             -390.38537     -19583.185    
      7000   3290.2927     -443.26615      0             -390.52849     -9682.8618    
      7100   3149.5958     -440.83428      0             -390.35175     -6196.772     
      7200   3131.1417     -440.6802       0             -390.49346     -6912.6377    
      7300   3139.8827     -440.77847      0             -390.45162     -427.36991    
      7400   3118.2402     -440.27313      0             -390.29317     -5772.0389    
      7500   3374.0648     -444.70749      0             -390.62711     -6815.3163    
      7600   3113.8118     -440.33716      0             -390.42818     -1226.1283    
      7700   2910.3572     -437.04245      0             -390.39449     -20022.487    
      7800   2919.9308     -437.21789      0             -390.41649     -14062.226    
      7900   2862.3784     -436.23909      0             -390.36015     -2094.1812    
      8000   2775.1375     -434.96209      0             -390.48147      69.234615    
      8100   3092.89       -439.97936      0             -390.40572     -21679.324    
      8200   3399.9872     -445.16022      0             -390.66435      4795.9523    
      8300   3258.2798     -442.77969      0             -390.55514      10957.314    
      8400   3008.2307     -438.58249      0             -390.36579      13679.334    
      8500   2888.6842     -436.66432      0             -390.36374     -4116.5178    
      8600   3089.7837     -440.01978      0             -390.49593     -2306.2264    
      8700   3473.0652     -446.18069      0             -390.51351     -2079.5194    
      8800   3164.6523     -441.08201      0             -390.35815     -3840.7077    
      8900   3051.1156     -439.41581      0             -390.51174     -2659.4511    
      9000   3390.0188     -444.83924      0             -390.50315     -2818.0197    
      9100   2953.5502     -437.79456      0             -390.4543       1731.5685    
      9200   3180.0373     -441.4447       0             -390.47424      1505.2529    
      9300   3176.1319     -441.47877      0             -390.57091     -13611.323    
      9400   3160.2377     -441.26537      0             -390.61227     -8318.3176    
      9500   3178.6336     -441.54674      0             -390.59878     -11477.068    
      9600   3271.8184     -442.80562      0             -390.36407      3165.1912    
      9700   3197.8422     -441.7449       0             -390.48906     -12012.945    
      9800   2884.5557     -436.64546      0             -390.41106     -18787.129    
      9900   3010.5329     -438.79277      0             -390.53918     -7978.7747    
     10000   3248.1141     -442.63487      0             -390.57325     -6622.2209    
Loop time of 3.90229 on 1 procs for 10000 steps with 125 atoms

Performance: 2214.083 ns/day, 0.011 hours/ns, 2562.597 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2508     | 3.2508     | 3.2508     |   0.0 | 83.31
Neigh   | 0.43516    | 0.43516    | 0.43516    |   0.0 | 11.15
Comm    | 0.093978   | 0.093978   | 0.093978   |   0.0 |  2.41
Output  | 0.094789   | 0.094789   | 0.094789   |   0.0 |  2.43
Modify  | 0.011627   | 0.011627   | 0.011627   |   0.0 |  0.30
Other   |            | 0.01593    |            |       |  0.41

Nlocal:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1634 ave        1634 max        1634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8798 ave        8798 max        8798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8798
Ave neighs/atom = 70.384
Neighbor list builds = 1000
Dangerous builds = 1000

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:03
