LAMMPS (23 Jun 2022 - Update 1)

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.0005

# read data
box tilt large
read_data O4.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style edip/multi
pair_coeff * * NiAlO.edip O

mass 1 15.999

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @article{cjiang2012
 author    = {Jian, Chao and Morgan, Dane, and Szlufarska, Izabella},
 title     = {Carbon tri-interstitial defect: A model for DII center},
 journal   = {Physical Review B},
 volume    = {86},
 pages     = {144118},
 year      = {2012},
}

@article{lpizzagalli2010,
 author    = {G. Lucas, M. Bertolus, and L. Pizzagalli},
 journal   = {J. Phys. : Condens. Matter 22},
 volume    = {22},
 pages     = {035802},
 year      = {2010},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3846
  ghost atom cutoff = 4.3846
  binsize = 2.1923, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip/multi, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.188 | 4.188 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -4.5774864      0             -4.5774864      103377.24    
Loop time of 3.442e-06 on 1 procs for 0 steps with 4 atoms

377.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -4.57748644467369                  0  -4.57748644467369
  Force two-norm initial, final = 293.70343 293.70343
  Force max component initial, final = 146.14348 146.14348
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.442e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.5774864      0             -4.4611523      103418       
       100   27368.715     -15.279558      0             -4.6665054      2599.0954    
       200   26800.977     -15.151009      0             -4.7581141      1625.2805    
       300   19578.793     -9.8021763      0             -2.2099036     -1073.4845    
       400   17640.501     -9.1827689      0             -2.3421275     -2512.1049    
       500   11694.634     -6.8224009      0             -2.2874508     -10190.877    
       600   22757.886     -11.274489      0             -2.4494265      5494.0547    
       700   14694.894     -8.1492146      0             -2.4508222      2423.5052    
       800   12685.262     -7.3678433      0             -2.448747       522.06327    
       900   13141.021     -7.5448086      0             -2.4489779      953.44788    
      1000   22053.545     -11.040813      0             -2.4888799      2188.7376    
      1100   13125.574     -7.6797122      0             -2.5898713      2160.1191    
      1200   11168.982     -6.9197251      0             -2.5886124     -361.93511    
      1300   11987.218     -7.2367375      0             -2.5883289      2765.1815    
      1400   12042.514     -7.2591594      0             -2.589308       247.3529     
      1500   13188.92      -7.7045377      0             -2.5901324      1522.3728    
      1600   12889.734     -7.5879195      0             -2.5895327      2388.5986    
      1700   10893.576     -6.8127106      0             -2.5883951     -534.82847    
      1800   12193.797     -7.3171194      0             -2.5886035      2706.3052    
      1900   12496.76      -7.4356639      0             -2.5896647      625.8906     
      2000   12977.547     -7.6224561      0             -2.5900171      1145.4075    
      2100   12585.383     -7.469488       0             -2.5891228      2559.9291    
      2200   10777.843     -6.7677412      0             -2.5883044     -605.46503    
      2300   12485.137     -7.4304817      0             -2.5889897      2603.0522    
      2400   12879.846     -7.5845026      0             -2.5899501      1020.8471    
      2500   12629.048     -7.4870636      0             -2.5897659      750.89862    
      2600   12279.958     -7.3506451      0             -2.5887177      2678.6064    
      2700   10838.227     -6.791204       0             -2.5883517     -568.74994    
      2800   12797.396     -7.5519865      0             -2.5894069      2449.0742    
      2900   13138.613     -7.6850096      0             -2.5901125      1405.8661    
      3000   12190.705     -7.3167423      0             -2.5894254      364.15092    
      3100   12040.403     -7.2574324      0             -2.5883997      2750.9335    
      3200   11066.156     -6.8797699      0             -2.588531      -427.32339    
      3300   13061.785     -7.6548801      0             -2.5897754      2239.0256    
      3400   13241.089     -7.7247544      0             -2.5901193      1758.8714    
      3500   11725.053     -7.1358014      0             -2.5890551      12.64964     
      3600   11919.307     -7.2103123      0             -2.5882383      2782.5583    
      3700   12000.104     -7.2409501      0             -2.5875444     -1909.0252    
      3800   13240.195     -7.7226518      0             -2.5883632      1891.0219    
      3900   12953.445     -7.6115064      0             -2.588414       1108.3645    
      4000   13147.792     -7.6869385      0             -2.5884822      1416.6051    
      4100   13246.392     -7.7251029      0             -2.5884113      1778.9307    
      4200   12805.721     -7.5541426      0             -2.5883346      931.19201    
      4300   13245.15      -7.7246325      0             -2.5884225      1754.5687    
      4400   13165.547     -7.693825       0             -2.5884834      1454.8967    
      4500   12930.175     -7.6024713      0             -2.5884024      1078.4294    
      4600   13240.401     -7.7227143      0             -2.5883459      1889.9343    
      4700   17186.464     -9.2463613      0             -2.5817867     -2963.5311    
      4800   13158.306     -7.691078       0             -2.5885443      1439.1958    
      4900   13245.622     -7.7248723      0             -2.5884792      1764.8126    
      5000   12805.19      -7.5539976      0             -2.5883956      930.75559    
      5100   13245.843     -7.7249558      0             -2.5884772      1769.1678    
      5200   13155.132     -7.6898468      0             -2.5885441      1432.3498    
      5300   12943.621     -7.6077535      0             -2.5884705      1095.7968    
      5400   13240.263     -7.7227223      0             -2.5884072      1889.7737    
      5500   12925.964     -7.6008973      0             -2.5884616      1073.2849    
      5600   13168.38      -7.6949846      0             -2.5885446      1461.6759    
      5700   13244.661     -7.7245062      0             -2.5884858      1749.9674    
      5800   12805.888     -7.5542687      0             -2.588396       931.5317     
      5900   13246.357     -7.7251485      0             -2.5884706      1783.0331    
      6000   13144.282     -7.6856386      0             -2.588543       1409.7076    
      6100   12957.535     -7.6131558      0             -2.5884773      1113.9099    
      6200   13248.248     -7.7250339      0             -2.5876224      1774.107     
      6300   12706.045     -7.5145887      0             -2.5874331      822.80601    
      6400   13202.414     -7.7070883      0             -2.5874507      2034.7823    
      6500   13012.186     -7.633486       0             -2.5876148      1185.8209    
      6600   13087.43      -7.662698       0             -2.5876487      1301.5524    
      6700   13218.875     -7.7135114      0             -2.5874904      1990.559     
      6800   12671.387     -7.5011262      0             -2.5874103      787.63355    
      6900   13245.823     -7.7240513      0             -2.5875803      1862.1228    
      7000   13196.422     -7.7049876      0             -2.5876734      1526.4053    
      7100   12857.373     -7.5733661      0             -2.5875286      987.79079    
      7200   13185.048     -7.7003163      0             -2.5874126      2072.7629    
      7300   12824.612     -7.5606422      0             -2.5875086      950.23271    
      7400   13212.69      -7.7112934      0             -2.5876706      1574.8491    
      7500   17835.231     -9.4957581      0             -2.5796047      21479.94     
      7600   12333.336     -7.3756016      0             -2.5929752      488.49132    
      7700   13225.226     -7.7220526      0             -2.5935686      1692.6809    
      7800   13112.983     -7.6782696      0             -2.5933114      2164.1179    
      7900   11793.247     -7.1657395      0             -2.5925491      66.732411    
      8000   12462.835     -7.425274       0             -2.5924303      2607.251     
      8100   12421.482     -7.4098515      0             -2.5930439      565.01487    
      8200   13209.068     -7.7157915      0             -2.5935732      1613.9659    
      8300   13070.265     -7.661641       0             -2.593248       2218.2717    
      8400   11738.145     -7.1443282      0             -2.5925054      27.094308    
      8500   12494.569     -7.4376212      0             -2.592472       2594.2978    
      8600   12509.383     -7.4440059      0             -2.5931118      644.38389    
      8700   17816.937     -9.4814041      0             -2.5723444      1510.8688    
      8800   20887.664     -10.691491      0             -2.5916635      178.9694     
      8900   24860.68      -12.238139      0             -2.5976534      4177.4446    
      9000   21915.264     -11.088352      0             -2.5900418      1360.9879    
      9100   14912.678     -8.3595099      0             -2.5766649      19351.154    
      9200   13226.969     -7.7165795      0             -2.5874198      1964.6813    
      9300   12199.363     -7.3174744      0             -2.5867999      366.59178    
      9400   12578.828     -7.4643293      0             -2.5865058      2566.8253    
      9500   12316.415     -7.3629563      0             -2.5868917      463.04709    
      9600   13246.648     -7.7242626      0             -2.5874716      1856.3921    
      9700   13220.103     -7.713903       0             -2.5874059      1987.5052    
      9800   12174.952     -7.3079888      0             -2.5867808      346.96292    
      9900   12581.27      -7.4652794      0             -2.586509       2565.7297    
     10000   12343.465     -7.3734669      0             -2.5869128      485.93557    
Loop time of 0.137564 on 1 procs for 10000 steps with 4 atoms

Performance: 3140.358 ns/day, 0.008 hours/ns, 72693.471 timesteps/s
182.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011364   | 0.011364   | 0.011364   |   0.0 |  8.26
Neigh   | 0.0011506  | 0.0011506  | 0.0011506  |   0.0 |  0.84
Comm    | 0.015089   | 0.015089   | 0.015089   |   0.0 | 10.97
Output  | 0.072378   | 0.072378   | 0.072378   |   0.0 | 52.61
Modify  | 0.014279   | 0.014279   | 0.014279   |   0.0 | 10.38
Other   |            | 0.0233     |            |       | 16.94

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.5
Neighbor list builds = 256
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
