LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiO_2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1075.0699      0             -1075.0699     -1755.9424    
Loop time of 3.117e-06 on 1 procs for 0 steps with 252 atoms

128.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      -1075.0698824672                  0   -1075.0698824672
  Force two-norm initial, final = 2.9840274 2.9840274
  Force max component initial, final = 0.49498568 0.49498568
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.117e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20742 ave       20742 max       20742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20742
Ave neighs/atom = 82.309524
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1075.0699      0             -1065.3366      48.493486    
       100   179.87434     -1070.9484      0             -1065.1125     -6125.0782    
       200   198.88133     -1071.5803      0             -1065.1277     -25134.965    
       300   148.99421     -1069.9372      0             -1065.1032     -36715.229    
       400   162.11221     -1070.3711      0             -1065.1115     -33930.151    
       500   201.0827      -1071.655       0             -1065.131      -18923.706    
       600   169.17349     -1070.6195      0             -1065.1308     -4402.6467    
       700   171.83177     -1070.7013      0             -1065.1263     -6186.2591    
       800   208.17992     -1071.8894      0             -1065.1351     -22738.261    
       900   165.53102     -1070.4982      0             -1065.1277     -35791.581    
      1000   154.01992     -1070.1076      0             -1065.1106     -35819.05     
      1100   202.95208     -1071.7082      0             -1065.1236     -23614.848    
      1200   177.38539     -1070.8858      0             -1065.1307     -6701.53      
      1300   158.45148     -1070.266       0             -1065.1252     -2273.8964    
      1400   202.34658     -1071.6987      0             -1065.1337     -15415.472    
      1500   177.28151     -1070.8751      0             -1065.1233     -31058.539    
      1600   153.78773     -1070.1065      0             -1065.1169     -35810.144    
      1700   182.36474     -1071.0331      0             -1065.1164     -26863.97     
      1800   200.14022     -1071.6397      0             -1065.1463     -10471.85     
      1900   161.83446     -1070.3921      0             -1065.1415     -2927.1377    
      2000   182.9362      -1071.049       0             -1065.1138     -13019.218    
      2100   191.48429     -1071.3405      0             -1065.1279     -29343.954    
      2200   160.73233     -1070.351       0             -1065.1361     -37091.521    
      2300   177.95406     -1070.8811      0             -1065.1075     -31233.243    
      2400   202.86967     -1071.7115      0             -1065.1295     -15363.982    
      2500   162.36637     -1070.3941      0             -1065.1262     -2337.0504    
      2600   180.76501     -1070.9902      0             -1065.1254     -7442.9857    
      2700   191.54958     -1071.3354      0             -1065.1207     -23548.206    
      2800   155.83732     -1070.1627      0             -1065.1067     -33617.634    
      2900   164.88559     -1070.4632      0             -1065.1136     -31856.235    
      3000   196.42024     -1071.4999      0             -1065.1272     -19104.047    
      3100   163.79065     -1070.4324      0             -1065.1183     -6025.0817    
      3200   169.90391     -1070.6391      0             -1065.1267     -6931.8064    
      3300   189.73826     -1071.2851      0             -1065.1292     -20887.525    
      3400   167.23671     -1070.5562      0             -1065.1303     -32947.749    
      3500   156.74475     -1070.2023      0             -1065.1168     -34300.674    
      3600   191.29824     -1071.3213      0             -1065.1148     -24546.762    
      3700   177.5853      -1070.8851      0             -1065.1235     -10071.435    
      3800   159.91148     -1070.31        0             -1065.1218     -5411.1486    
      3900   196.69195     -1071.525       0             -1065.1435     -15350.141    
      4000   182.24168     -1071.0579      0             -1065.1452     -28566.564    
      4100   160.57121     -1070.3299      0             -1065.1203     -32845.985    
      4200   178.16643     -1070.9031      0             -1065.1226     -26017.134    
      4300   176.75273     -1070.844       0             -1065.1094     -12524.718    
      4400   161.04154     -1070.3509      0             -1065.126      -5602.1003    
      4500   191.95127     -1071.3651      0             -1065.1374     -13652.13     
      4600   179.70456     -1070.9454      0             -1065.115      -26895.708    
      4700   164.93474     -1070.4744      0             -1065.1232     -33647.518    
      4800   177.58525     -1070.8886      0             -1065.1269     -29512.778    
      4900   194.94563     -1071.4669      0             -1065.142      -16356.749    
      5000   159.33364     -1070.2859      0             -1065.1164     -5856.8434    
      5100   189.93706     -1071.3183      0             -1065.1559     -10267.649    
      5200   184.1004      -1071.0961      0             -1065.123      -23432.422    
      5300   159.03697     -1070.2811      0             -1065.1212     -31990.124    
      5400   169.79556     -1070.6305      0             -1065.1216     -29552.868    
      5500   206.25147     -1071.8402      0             -1065.1485     -18047.282    
      5600   172.88494     -1070.7388      0             -1065.1297     -7599.4864    
      5700   170.72365     -1070.6586      0             -1065.1196     -10613.329    
      5800   192.14877     -1071.3607      0             -1065.1265     -23359.311    
      5900   163.8931      -1070.4495      0             -1065.1321     -32353.255    
      6000   179.7675      -1070.9641      0             -1065.1316     -30957.976    
      6100   190.11991     -1071.2919      0             -1065.1236     -19210.843    
      6200   170.13226     -1070.6526      0             -1065.1328     -7461.8276    
      6300   184.44344     -1071.1212      0             -1065.137      -8896.1084    
      6400   177.48502     -1070.8697      0             -1065.1113     -21116.024    
      6500   174.59786     -1070.7845      0             -1065.1198     -31069.458    
      6600   172.38858     -1070.7205      0             -1065.1275     -30342.306    
      6700   197.88754     -1071.5505      0             -1065.1302     -19489.092    
      6800   175.59913     -1070.8311      0             -1065.1339     -8907.5496    
      6900   179.90012     -1070.9771      0             -1065.1404     -9209.7053    
      7000   186.61224     -1071.1745      0             -1065.12       -20713.904    
      7100   172.62075     -1070.7266      0             -1065.126      -30640.312    
      7200   173.43498     -1070.7619      0             -1065.135      -31387.256    
      7300   196.2358      -1071.5069      0             -1065.1402     -21226.518    
      7400   161.46665     -1070.3501      0             -1065.1114     -9475.5742    
      7500   171.53742     -1070.6909      0             -1065.1255     -8425.7987    
      7600   189.56394     -1071.2967      0             -1065.1465     -18870.758    
      7700   162.43761     -1070.3879      0             -1065.1178     -28734.927    
      7800   172.60594     -1070.7321      0             -1065.132      -29409.091    
      7900   197.95284     -1071.5795      0             -1065.1571     -21166.453    
      8000   170.58278     -1070.6627      0             -1065.1283     -10882.13     
      8100   179.00976     -1070.9473      0             -1065.1394     -10454.759    
      8200   175.53059     -1070.8195      0             -1065.1245     -19507.007    
      8300   175.26244     -1070.8199      0             -1065.1336     -29163.668    
      8400   161.19417     -1070.3474      0             -1065.1176     -29742.706    
      8500   184.00424     -1071.1028      0             -1065.1329     -21377.065    
      8600   173.08101     -1070.7454      0             -1065.1299     -11177.035    
      8700   172.00978     -1070.7089      0             -1065.1282     -9460.9528    
      8800   186.01903     -1071.1709      0             -1065.1357     -18100.116    
      8900   173.23006     -1070.7503      0             -1065.1299     -27673.935    
      9000   173.87599     -1070.7771      0             -1065.1358     -29752.507    
      9100   186.72704     -1071.1892      0             -1065.131      -22579.96     
      9200   176.21465     -1070.8432      0             -1065.1261     -13141.904    
      9300   164.17431     -1070.4452      0             -1065.1187     -11015.217    
      9400   196.12851     -1071.5078      0             -1065.1445     -18171.668    
      9500   174.38858     -1070.7898      0             -1065.1319     -26317.904    
      9600   167.44749     -1070.5645      0             -1065.1318     -28486.789    
      9700   186.9035      -1071.2022      0             -1065.1382     -22059.248    
      9800   186.46196     -1071.1946      0             -1065.145      -12529.846    
      9900   165.91697     -1070.4991      0             -1065.116      -9544.1402    
     10000   178.50985     -1070.9183      0             -1065.1267     -16844.92     
Loop time of 6.90158 on 1 procs for 10000 steps with 252 atoms

Performance: 1251.887 ns/day, 0.019 hours/ns, 1448.944 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6183     | 6.6183     | 6.6183     |   0.0 | 95.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064927   | 0.064927   | 0.064927   |   0.0 |  0.94
Output  | 0.1769     | 0.1769     | 0.1769     |   0.0 |  2.56
Modify  | 0.022278   | 0.022278   | 0.022278   |   0.0 |  0.32
Other   |            | 0.01915    |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20742 ave       20742 max       20742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20742
Ave neighs/atom = 82.309524
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
