LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Ni.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.649858 12.649858 12.649858)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.473 | 4.473 | 4.473 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -357.75595      0             -357.75595     -273156.53    
Loop time of 3.343e-06 on 1 procs for 0 steps with 108 atoms

119.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -357.755954329022                  0  -357.755954329022
  Force two-norm initial, final = 5.0174378e-06 5.0174378e-06
  Force max component initial, final = 4.3459249e-07 4.3459249e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.343e-06  |            |       |100.00

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            990 ave         990 max         990 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7236 ave        7236 max        7236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7236
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -357.75595      0             -353.6067      -270967.1     
       100   2380.1518     -386.81963      0             -353.90015     -41392.893    
       200   2196.2056     -384.21755      0             -353.84219     -48554.058    
       300   2173.5171     -383.95532      0             -353.89376     -31042.439    
       400   2232.2698     -384.74868      0             -353.87452     -36185.433    
       500   2150.404      -383.59375      0             -353.85187     -16621.932    
       600   2346.2313     -386.32553      0             -353.87519     -33709.073    
       700   2317.9614     -385.93113      0             -353.87179     -34585.059    
       800   2265.1294     -385.21515      0             -353.88652     -17193.778    
       900   2157.7936     -383.67859      0             -353.8345      -27493.698    
      1000   2141.9607     -383.39759      0             -353.77249     -40290.21     
      1100   2211.0284     -384.51777      0             -353.9374      -42330.414    
      1200   2070.977      -382.42578      0             -353.78244     -36291.271    
      1300   2181.8682     -383.96406      0             -353.787       -35403.004    
      1400   2030.8172     -381.90778      0             -353.81988     -41513.918    
      1500   2143.135      -383.53403      0             -353.89268     -32932.372    
      1600   2139.0497     -383.45248      0             -353.86763     -43321.143    
      1700   2151.9522     -383.68157      0             -353.91827     -40054.692    
      1800   2209.0499     -384.41333      0             -353.86032     -45268.104    
      1900   1995.9262     -381.35948      0             -353.75416     -43119.909    
      2000   1786.638      -378.39652      0             -353.68582     -47976.564    
      2100   2172.7006     -383.90109      0             -353.85082     -16134.599    
      2200   2119.1564     -383.1581       0             -353.8484      -39526.78     
      2300   2179.1016     -383.93167      0             -353.79288     -24765.397    
      2400   2507.6076     -388.70194      0             -354.01963     -13099.749    
      2500   2227.6217     -384.70029      0             -353.89043     -34666.224    
      2600   1917.8648     -380.2678       0             -353.74212     -34932.581    
      2700   1982.2239     -381.20047      0             -353.78466     -60679.765    
      2800   2063.2118     -382.36542      0             -353.82947     -33809.916    
      2900   2258.4194     -385.06417      0             -353.82834     -34362.671    
      3000   2241.5557     -384.92757      0             -353.92498     -39643.215    
      3100   2317.9232     -385.81644      0             -353.75762     -13754.57     
      3200   2263.6944     -385.16793      0             -353.85915     -29909.724    
      3300   1985.5808     -381.24105      0             -353.77881     -52112.915    
      3400   2079.4343     -382.56937      0             -353.80906     -49160.971    
      3500   2560.7301     -389.36421      0             -353.94717     -50551.058    
      3600   2112.6591     -383.03614      0             -353.8163      -24922.301    
      3700   2293.2255     -385.52433      0             -353.8071      -31226.354    
      3800   2260.4118     -385.16897      0             -353.90558     -23001.1      
      3900   2081.4922     -382.5639       0             -353.77512     -37140.978    
      4000   2291.9787     -385.64581      0             -353.94583     -25775.621    
      4100   1902.0525     -380.14458      0             -353.8376      -40853.979    
      4200   2211.9528     -384.38382      0             -353.79067     -51661.159    
      4300   2157.7339     -383.66345      0             -353.82019     -36422.623    
      4400   1876.0392     -379.71506      0             -353.76787     -55204.651    
      4500   2203.8181     -384.32973      0             -353.84909     -41262.432    
      4600   2172.9179     -383.89371      0             -353.84044     -27892.791    
      4700   2140.1462     -383.42902      0             -353.82901     -36385.901    
      4800   2275.3444     -385.37298      0             -353.90306     -38589.339    
      4900   2170.7891     -383.83316      0             -353.80934     -19819.624    
      5000   2275.9922     -385.34476      0             -353.86589     -32784.532    
      5100   2215.121      -384.4846       0             -353.84762     -44965.816    
      5200   2204.1232     -384.27531      0             -353.79044     -37223.24     
      5300   2430.2998     -387.60092      0             -353.98784     -30878.766    
      5400   2040.0677     -382.05964      0             -353.8438      -37444.842    
      5500   1986.7502     -381.21837      0             -353.73996     -38916.446    
      5600   2368.5728     -386.72653      0             -353.96719     -24453.41     
      5700   2102.0821     -382.79878      0             -353.72522     -42593.22     
      5800   2061.5392     -382.33755      0             -353.82474     -25681.472    
      5900   2253.7696     -385.04461      0             -353.8731      -37007.291    
      6000   2267.4933     -385.17314      0             -353.81181     -26355.049    
      6100   2341.6529     -386.26994      0             -353.88293     -28016.85     
      6200   2481.5776     -388.24658      0             -353.92429     -9430.5899    
      6300   2369.796      -386.74358      0             -353.96732     -38072.659    
      6400   2176.5287     -383.89886      0             -353.79565     -28922.133    
      6500   1988.0048     -381.30102      0             -353.80525     -51636.667    
      6600   2116.6712     -383.1753       0             -353.89997     -19397.53     
      6700   2108.2478     -382.87424      0             -353.71541     -38299.976    
      6800   2047.0264     -382.09562      0             -353.78353     -23395.224    
      6900   2305.7218     -385.72677      0             -353.83671     -39686.86     
      7000   2202.6827     -384.39233      0             -353.92739     -48682.394    
      7100   2354.1045     -386.42654      0             -353.86731     -54267.941    
      7200   2198.2836     -384.31454      0             -353.91044     -50778.08     
      7300   2159.1229     -383.69901      0             -353.83654     -25507.111    
      7400   2250.3696     -385.00077      0             -353.87627     -25474.597    
      7500   2125.1993     -383.17146      0             -353.77818     -41763.12     
      7600   2051.3273     -382.16801      0             -353.79644     -41622.452    
      7700   2278.563      -385.3645       0             -353.85007     -36862.014    
      7800   2065.9425     -382.31768      0             -353.74397     -29135.383    
      7900   2279.0009     -385.30467      0             -353.78418     -22421.563    
      8000   2022.9477     -381.86074      0             -353.88168     -46226.763    
      8100   1974.464      -381.19256      0             -353.88407     -36526.225    
      8200   2338.5241     -386.32319      0             -353.97945     -31055.867    
      8300   2293.4837     -385.59275      0             -353.87195     -47845.278    
      8400   2285.5647     -385.51555      0             -353.90428     -22628.504    
      8500   1790.5172     -378.4619       0             -353.69755     -27034.172    
      8600   2091.9091     -382.70849      0             -353.77564     -34097.729    
      8700   2189.1665     -384.09146      0             -353.81345     -21205.912    
      8800   2428.8637     -387.47188      0             -353.87867     -34745.371    
      8900   2186.2887     -384.10649      0             -353.86829     -47024.677    
      9000   1991.4482     -381.37681      0             -353.83342     -49807.531    
      9100   1958.9953     -380.86118      0             -353.76663     -26705.66     
      9200   2311.0314     -385.84756      0             -353.88407     -30443.601    
      9300   2383.4297     -386.87201      0             -353.90718     -41684.865    
      9400   2097.5801     -382.80598      0             -353.79469     -11625.727    
      9500   2024.749      -381.89938      0             -353.89541     -29440.262    
      9600   2077.0961     -382.50317      0             -353.7752      -31292.848    
      9700   2041.8792     -382.08008      0             -353.83919     -26666.294    
      9800   2075.615      -382.57583      0             -353.86834     -41267.414    
      9900   2422.4218     -387.39917      0             -353.89505     -23761.532    
     10000   2093.5973     -382.70567      0             -353.74947     -55557.479    
Loop time of 4.88674 on 1 procs for 10000 steps with 108 atoms

Performance: 1768.050 ns/day, 0.014 hours/ns, 2046.354 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3057     | 4.3057     | 4.3057     |   0.0 | 88.11
Neigh   | 0.27291    | 0.27291    | 0.27291    |   0.0 |  5.58
Comm    | 0.10817    | 0.10817    | 0.10817    |   0.0 |  2.21
Output  | 0.15918    | 0.15918    | 0.15918    |   0.0 |  3.26
Modify  | 0.018203   | 0.018203   | 0.018203   |   0.0 |  0.37
Other   |            | 0.02257    |            |       |  0.46

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1118 ave        1118 max        1118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6829 ave        6829 max        6829 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6829
Ave neighs/atom = 63.231481
Neighbor list builds = 999
Dangerous builds = 998

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:05
