LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiO2_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.041 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1072.8143      0             -1072.8143     -7942.2986    
Loop time of 4.161e-06 on 1 procs for 0 steps with 252 atoms

120.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1072.81431128387                  0  -1072.81431128387
  Force two-norm initial, final = 5.5818192 5.5818192
  Force max component initial, final = 2.3436002 2.3436002
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.161e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1625 ave        1625 max        1625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20438 ave       20438 max       20438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20438
Ave neighs/atom = 81.103175
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1072.8143      0             -1063.081      -6137.8627    
       100   222.57124     -1070.0981      0             -1062.8769     -12838.648    
       200   222.99156     -1070.1568      0             -1062.922      -25215.321    
       300   199.31474     -1069.3581      0             -1062.8915     -31577.734    
       400   206.6802      -1069.5999      0             -1062.8943     -28123.918    
       500   217.49197     -1069.9455      0             -1062.8891     -18519.539    
       600   213.68538     -1069.8416      0             -1062.9087     -9819.9574    
       700   181.70131     -1068.7651      0             -1062.8699     -9814.4734    
       800   217.40924     -1069.9533      0             -1062.8996     -19648.146    
       900   206.50163     -1069.5917      0             -1062.8919     -28995.006    
      1000   194.08999     -1069.1853      0             -1062.8882     -30932.63     
      1100   228.66798     -1070.3213      0             -1062.9023     -23339.011    
      1200   222.32563     -1070.1135      0             -1062.9003     -12503.805    
      1300   215.34378     -1069.8949      0             -1062.9083     -7942.1736    
      1400   213.51052     -1069.8272      0             -1062.9        -14315.271    
      1500   210.11582     -1069.7067      0             -1062.8897     -24072.047    
      1600   196.5722      -1069.2771      0             -1062.8994     -30113.613    
      1700   191.25315     -1069.0809      0             -1062.8759     -26618.023    
      1800   216.57918     -1069.9148      0             -1062.888      -17413.143    
      1900   212.80492     -1069.8162      0             -1062.9119     -9922.0743    
      2000   221.13491     -1070.1057      0             -1062.9312     -11893.695    
      2100   216.53026     -1069.916       0             -1062.8909     -20520.977    
      2200   195.15708     -1069.2157      0             -1062.8839     -27590.959    
      2300   200.3275      -1069.3894      0             -1062.8899     -28878.907    
      2400   219.277       -1070.0103      0             -1062.896      -22278.718    
      2500   217.8805      -1069.9691      0             -1062.9001     -12709.926    
      2600   200.70006     -1069.4006      0             -1062.889      -9446.6526    
      2700   217.51518     -1069.9638      0             -1062.9067     -15953.56     
      2800   202.591       -1069.4487      0             -1062.8757     -24929.323    
      2900   195.92813     -1069.2487      0             -1062.892      -28907.777    
      3000   197.40764     -1069.2783      0             -1062.8735     -24952.826    
      3100   211.41403     -1069.7396      0             -1062.8804     -15540.141    
      3200   221.22072     -1070.0947      0             -1062.9173     -10018.215    
      3300   208.32455     -1069.6557      0             -1062.8968     -12917.231    
      3400   220.04711     -1070.0553      0             -1062.9161     -21749.644    
      3500   208.05475     -1069.6428      0             -1062.8926     -28895.299    
      3600   203.041       -1069.4803      0             -1062.8928     -28566.656    
      3700   207.97991     -1069.6378      0             -1062.8901     -20483.396    
      3800   217.48701     -1069.9613      0             -1062.9051     -11080.766    
      3900   200.44645     -1069.3932      0             -1062.8899     -10152.299    
      4000   211.21215     -1069.7397      0             -1062.8871     -17554.338    
      4100   203.2669      -1069.4953      0             -1062.9005     -26165.185    
      4200   196.46463     -1069.2666      0             -1062.8924     -29349.24     
      4300   206.69805     -1069.586       0             -1062.8798     -23989.827    
      4400   226.07217     -1070.2478      0             -1062.9131     -13502.193    
      4500   202.72554     -1069.4689      0             -1062.8916     -9250.8556    
      4600   226.28661     -1070.2623      0             -1062.9206     -13538.08     
      4700   220.45491     -1070.0605      0             -1062.908      -22922.547    
      4800   208.83059     -1069.6775      0             -1062.9021     -29306.568    
      4900   204.16354     -1069.5188      0             -1062.8948     -27017.069    
      5000   221.8634      -1070.1097      0             -1062.9115     -17272.042    
      5100   213.78904     -1069.8467      0             -1062.9104     -9936.0755    
      5200   215.18255     -1069.8879      0             -1062.9065     -11720.728    
      5300   214.12936     -1069.838       0             -1062.8908     -20159.285    
      5400   208.51328     -1069.6609      0             -1062.8958     -27645.794    
      5500   202.55296     -1069.4652      0             -1062.8935     -27907.837    
      5600   231.70518     -1070.4331      0             -1062.9156     -21639.963    
      5700   210.62522     -1069.7462      0             -1062.9126     -13735.255    
      5800   198.26845     -1069.3252      0             -1062.8925     -11618.173    
      5900   213.86507     -1069.8314      0             -1062.8927     -17074.526    
      6000   216.52582     -1069.9451      0             -1062.9201     -24327.112    
      6100   203.70676     -1069.5001      0             -1062.8909     -26899.327    
      6200   215.18168     -1069.8865      0             -1062.905      -23499.419    
      6300   227.20199     -1070.284       0             -1062.9126     -15250.359    
      6400   224.19793     -1070.2017      0             -1062.9278     -11325.864    
      6500   218.75917     -1070.0016      0             -1062.9041     -15085.288    
      6600   201.33198     -1069.4214      0             -1062.8894     -22861.29     
      6700   195.40871     -1069.2309      0             -1062.891      -27703.14     
      6800   190.36228     -1069.0453      0             -1062.8691     -25483.7      
      6900   232.93334     -1070.4882      0             -1062.9309     -18032.869    
      7000   206.6709      -1069.6106      0             -1062.9053     -11612.703    
      7100   208.07636     -1069.6433      0             -1062.8924     -11956.727    
      7200   205.80213     -1069.5641      0             -1062.887      -18861.555    
      7300   192.46833     -1069.1175      0             -1062.873      -25092.264    
      7400   213.38516     -1069.8159      0             -1062.8927     -26957.67     
      7500   210.06681     -1069.7151      0             -1062.8996     -21740.589    
      7600   199.11178     -1069.3485      0             -1062.8884     -14690.985    
      7700   209.77565     -1069.7089      0             -1062.9028     -12537.236    
      7800   215.01764     -1069.8873      0             -1062.9112     -16537.859    
      7900   207.41478     -1069.6344      0             -1062.905      -23065.841    
      8000   205.14485     -1069.543       0             -1062.8872     -27124.105    
      8100   213.94096     -1069.8484      0             -1062.9072     -25674.042    
      8200   207.34479     -1069.6219      0             -1062.8948     -18695.792    
      8300   215.70714     -1069.8948      0             -1062.8963     -13238.261    
      8400   212.24789     -1069.7923      0             -1062.9061     -13848.725    
      8500   218.67437     -1070.0083      0             -1062.9136     -20097.371    
      8600   208.32435     -1069.6473      0             -1062.8883     -24503.136    
      8700   211.96839     -1069.7781      0             -1062.9009     -24741.01     
      8800   208.74032     -1069.6663      0             -1062.8939     -19458.883    
      8900   209.94463     -1069.7081      0             -1062.8966     -13472.351    
      9000   195.98528     -1069.2485      0             -1062.8899     -12072.497    
      9100   205.81541     -1069.5758      0             -1062.8983     -17552.285    
      9200   201.43037     -1069.4152      0             -1062.8799     -24543.095    
      9300   207.12711     -1069.6178      0             -1062.8977     -27392.096    
      9400   215.9211      -1069.9121      0             -1062.9067     -24186.627    
      9500   213.27486     -1069.8405      0             -1062.9209     -18132.149    
      9600   202.0653      -1069.4468      0             -1062.8909     -13526.794    
      9700   212.17735     -1069.7832      0             -1062.8993     -15180.516    
      9800   200.66836     -1069.3916      0             -1062.8811     -20220.257    
      9900   214.53027     -1069.8588      0             -1062.8986     -23904.7      
     10000   200.74484     -1069.4063      0             -1062.8932     -22942.372    
Loop time of 6.66697 on 1 procs for 10000 steps with 252 atoms

Performance: 1295.941 ns/day, 0.019 hours/ns, 1499.932 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3919     | 6.3919     | 6.3919     |   0.0 | 95.87
Neigh   | 0.00096112 | 0.00096112 | 0.00096112 |   0.0 |  0.01
Comm    | 0.063727   | 0.063727   | 0.063727   |   0.0 |  0.96
Output  | 0.17071    | 0.17071    | 0.17071    |   0.0 |  2.56
Modify  | 0.021264   | 0.021264   | 0.021264   |   0.0 |  0.32
Other   |            | 0.0184     |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20520 ave       20520 max       20520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20520
Ave neighs/atom = 81.428571
Neighbor list builds = 1
Dangerous builds = 1

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
