LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Al2O3_O_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (14.415084 12.483828 31.116254) with tilt (-7.207542 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.472 | 4.472 | 4.472 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -306.78259      0             -306.78259     -29769.143    
Loop time of 1.912e-06 on 1 procs for 0 steps with 108 atoms

104.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -306.782591258543                  0  -306.782591258543
  Force two-norm initial, final = 8.1852431 8.1852431
  Force max component initial, final = 1.1574768 1.1574768
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.912e-06  |            |       |100.00

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            745 ave         745 max         745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4504 ave        4504 max        4504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4504
Ave neighs/atom = 41.703704
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -306.78259      0             -302.63334     -28977.669    
       100   1101.5834     -318.02625      0             -302.79043     -193.79481    
       200   1090.4386     -317.86664      0             -302.78496     -4778.0298    
       300   924.62745     -315.49865      0             -302.71028     -4600.3498    
       400   1010.1396     -316.83301      0             -302.86194     -6509.4542    
       500   943.57302     -315.92085      0             -302.87044      1326.43      
       600   1054.8906     -317.50189      0             -302.91187     -5387.4946    
       700   940.99167     -315.88216      0             -302.86746     -1732.4258    
       800   912.09643     -315.44025      0             -302.8252      -516.37443    
       900   1008.9526     -316.87238      0             -302.91773     -6015.9959    
      1000   991.92453     -316.55744      0             -302.8383      -2430.0657    
      1100   984.12252     -316.62354      0             -303.0123       2122.886     
      1200   963.40539     -316.23522      0             -302.91052     -821.81984    
      1300   1018.5737     -317.0804       0             -302.99267     -5454.155     
      1400   994.80568     -316.76974      0             -303.01075     -6933.4035    
      1500   1028.6807     -317.20175      0             -302.97423     -3525.1599    
      1600   966.43661     -316.37698      0             -303.01035     -3891.5463    
      1700   1003.7506     -316.86342      0             -302.98071     -7314.2712    
      1800   984.75544     -316.54506      0             -302.92507     -6356.9956    
      1900   1051.2317     -317.5377       0             -302.99828     -1473.8874    
      2000   973.06383     -316.34428      0             -302.88599     -2114.7315    
      2100   1032.6715     -317.23663      0             -302.95392     -5257.5341    
      2200   983.35534     -316.54287      0             -302.94224     -4257.2593    
      2300   979.59451     -316.47179      0             -302.92318     -5758.3564    
      2400   942.19989     -316.00628      0             -302.97487     -3389.2509    
      2500   1168.706      -319.33148      0             -303.1673      -1399.1588    
      2600   1016.0322     -317.07887      0             -303.0263      -3038.3499    
      2700   978.91018     -316.58289      0             -303.04374     -432.54314    
      2800   970.75942     -316.40976      0             -302.98335     -5897.1473    
      2900   1000.0008     -316.78498      0             -302.95413     -775.26952    
      3000   993.26446     -316.73262      0             -302.99494     -490.50007    
      3100   993.95147     -316.71246      0             -302.96528     -1256.4121    
      3200   1058.7182     -317.64596      0             -303.00301      378.61755    
      3300   1061.4512     -317.7246       0             -303.04385     -3219.5078    
      3400   1038.1883     -317.33209      0             -302.97308     -5383.0705    
      3500   1028.7276     -317.15725      0             -302.92908     -333.12512    
      3600   901.52944     -315.3223       0             -302.85339     -4565.1209    
      3700   989.69531     -316.64383      0             -302.95552     -3269.5988    
      3800   977.57168     -316.40046      0             -302.87982     -351.16461    
      3900   1060.5431     -317.66537      0             -302.99717     -3345.9024    
      4000   1045.6718     -317.34863      0             -302.88611     -4616.3155    
      4100   1006.116      -316.94188      0             -303.02645     -673.46246    
      4200   912.9189      -315.47602      0             -302.84959     -2940.3002    
      4300   936.28458     -315.88303      0             -302.93343     -1186.8951    
      4400   947.93717     -315.94606      0             -302.8353      -5066.5844    
      4500   1023.4494     -317.1043       0             -302.94914     -8859.6437    
      4600   1059.1523     -317.69909      0             -303.05013     -1840.9727    
      4700   1037.2022     -317.28606      0             -302.94069     -6582.44      
      4800   990.19049     -316.57481      0             -302.87965     -2168.9806    
      4900   1019.8488     -317.10212      0             -302.99676     -2683.7901    
      5000   967.51591     -316.2431       0             -302.86155     -4135.4427    
      5100   939.48641     -315.94927      0             -302.95538     -3175.5145    
      5200   945.84907     -315.99293      0             -302.91104     -3498.5045    
      5300   1051.871      -317.47524      0             -302.92698     -4809.3194    
      5400   894.36572     -315.25691      0             -302.88708     -3356.8951    
      5500   1045.8229     -317.45644      0             -302.99184     -6065.762     
      5600   1004.7416     -316.8605       0             -302.96408     -5196.1548    
      5700   1056.8428     -317.51918      0             -302.90216     -3189.3241    
      5800   863.63678     -314.78178      0             -302.83696     -6370.6639    
      5900   948.49761     -315.99964      0             -302.88112     -3948.8248    
      6000   998.77627     -316.6754       0             -302.86149     -4949.3689    
      6100   1034.7423     -317.16584      0             -302.85449     -3230.6102    
      6200   961.5956      -316.1306       0             -302.83093     -2053.155     
      6300   1127.5247     -318.48572      0             -302.89111     -4595.1937    
      6400   1072.2377     -317.75273      0             -302.92279     -2587.1954    
      6500   1052.6706     -317.43379      0             -302.87448     -4612.9789    
      6600   960.83544     -316.10737      0             -302.81821      415.1839     
      6700   968.11193     -316.20284      0             -302.81304      1835.2037    
      6800   962.96595     -316.18207      0             -302.86345     -6458.036     
      6900   1122.6938     -318.41605      0             -302.88825     -1007.2793    
      7000   913.44615     -315.41009      0             -302.77637     -3595.2773    
      7100   1036.8032     -317.2445       0             -302.90465     -5108.2012    
      7200   899.48368     -315.21162      0             -302.77101     -5080.8172    
      7300   884.81195     -314.99383      0             -302.75614     -5731.2662    
      7400   983.28498     -316.41986      0             -302.82021     -4088.2062    
      7500   977.62119     -316.30625      0             -302.78494     -3506.7029    
      7600   1080.9855     -317.84182      0             -302.89088     -6689.0251    
      7700   979.29158     -316.39748      0             -302.85306     -2049.6823    
      7800   922.5893      -315.67206      0             -302.91188     -4604.3365    
      7900   961.3573      -316.13755      0             -302.84118     -1562.0375    
      8000   1015.0841     -317.00888      0             -302.96942     -4603.2673    
      8100   1025.8821     -317.1067       0             -302.91789     -3773.3524    
      8200   996.08218     -316.73645      0             -302.9598      -3888.3175    
      8300   995.22333     -316.66229      0             -302.89752     -7515.1175    
      8400   1001.1673     -316.8034       0             -302.95642     -2910.5702    
      8500   972.39116     -316.37         0             -302.92101     -6455.5745    
      8600   1123.7283     -318.54063      0             -302.99853     -2287.8987    
      8700   940.18194     -315.93238      0             -302.92887     -6662.7882    
      8800   921.26457     -315.61645      0             -302.87459     -8042.0913    
      8900   865.34452     -314.84795      0             -302.87952      2219.3562    
      9000   1071.4757     -317.83364      0             -303.01424     -1810.0859    
      9100   1035.1223     -317.41733      0             -303.10073     -5611.1543    
      9200   961.41447     -316.25762      0             -302.96045     -1264.5911    
      9300   1043.881      -317.4361       0             -302.99835     -4050.1696    
      9400   1046.6851     -317.49905      0             -303.02252     -5244.5189    
      9500   988.0388      -316.62634      0             -302.96094     -5722.1866    
      9600   985.54055     -316.57437      0             -302.94352     -4374.8681    
      9700   1029.8257     -317.28691      0             -303.04356     -737.34813    
      9800   996.59759     -316.81396      0             -303.03018     -2162.0466    
      9900   992.48874     -316.8066       0             -303.07965      598.0389     
     10000   968.25939     -316.37647      0             -302.98463     -3131.6904    
Loop time of 2.14485 on 1 procs for 10000 steps with 108 atoms

Performance: 4028.250 ns/day, 0.006 hours/ns, 4662.327 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7847     | 1.7847     | 1.7847     |   0.0 | 83.21
Neigh   | 0.21035    | 0.21035    | 0.21035    |   0.0 |  9.81
Comm    | 0.049582   | 0.049582   | 0.049582   |   0.0 |  2.31
Output  | 0.079004   | 0.079004   | 0.079004   |   0.0 |  3.68
Modify  | 0.010283   | 0.010283   | 0.010283   |   0.0 |  0.48
Other   |            | 0.01092    |            |       |  0.51

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5060 ave        5060 max        5060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5060
Ave neighs/atom = 46.851852
Neighbor list builds = 999
Dangerous builds = 998

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:02
