LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAl_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -818.44816      0             -818.44816      2146.5804    
Loop time of 3.16e-06 on 1 procs for 0 steps with 252 atoms

126.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -818.448164188577                  0  -818.448164188577
  Force two-norm initial, final = 1.198207 1.198207
  Force max component initial, final = 0.12513056 0.12513056
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.16e-06   |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -818.44816      0             -808.71488      3502.2427    
       100   155.45465     -813.55217      0             -808.50855      4779.6815    
       200   160.25889     -813.70459      0             -808.50511      1801.1013    
       300   175.32378     -814.19913      0             -808.51088     -2661.9708    
       400   159.28599     -813.66581      0             -808.49789     -6554.0639    
       500   152.60352     -813.44911      0             -808.498       -9146.491     
       600   144.04845     -813.17084      0             -808.49729     -10635.973    
       700   146.35926     -813.24196      0             -808.49343     -9527.6517    
       800   160.4015      -813.70245      0             -808.49834     -6677.5709    
       900   179.99063     -814.36616      0             -808.52649     -3056.4819    
      1000   159.76545     -813.69046      0             -808.50698      534.62718    
      1100   168.83504     -813.99129      0             -808.51356      2844.5069    
      1200   154.9402      -813.5341       0             -808.50718      3355.2556    
      1300   161.4869      -813.75277      0             -808.51344      1933.4451    
      1400   171.32594     -814.08712      0             -808.52857     -733.17808    
      1500   164.38539     -813.84102      0             -808.50766     -4009.8689    
      1600   163.3479      -813.80745      0             -808.50775     -6677.2111    
      1700   153.93015     -813.50142      0             -808.50726     -8321.1127    
      1800   149.80631     -813.36694      0             -808.50658     -8669.5888    
      1900   160.60689     -813.72302      0             -808.51224     -7637.5154    
      2000   156.661       -813.58333      0             -808.50058     -5468.051     
      2100   161.28449     -813.73561      0             -808.50284     -2178.9702    
      2200   156.9974      -813.60013      0             -808.50646      483.72535    
      2300   154.95702     -813.54189      0             -808.51442      1892.2142    
      2400   161.35276     -813.75031      0             -808.51533      1346.4157    
      2500   153.78551     -813.49577      0             -808.50631     -973.89993    
      2600   155.58187     -813.5472       0             -808.49946     -3891.3484    
      2700   162.58395     -813.79504      0             -808.52012     -6103.2414    
      2800   152.59856     -813.45983      0             -808.50887     -7322.9078    
      2900   152.3834      -813.45607      0             -808.5121      -7362.2368    
      3000   158.40643     -813.65559      0             -808.5162      -6094.3337    
      3100   156.41484     -813.59304      0             -808.51827     -3956.0035    
      3200   161.09423     -813.74741      0             -808.52082     -1552.6582    
      3300   149.1127      -813.34714      0             -808.50929     -31.082852    
      3400   155.59801     -813.55824      0             -808.50997      1379.5654    
      3500   159.4122      -813.6795       0             -808.50748      569.48516    
      3600   158.06098     -813.63747      0             -808.50929     -1424.1837    
      3700   172.82402     -814.13698      0             -808.52982     -3885.3637    
      3800   167.92536     -813.95877      0             -808.51055     -5713.3811    
      3900   156.23537     -813.58318      0             -808.51423     -7011.0661    
      4000   156.91019     -813.60371      0             -808.51287     -7120.4214    
      4100   159.49166     -813.69084      0             -808.51625     -5568.7795    
      4200   151.23317     -813.39798      0             -808.49133     -4033.3115    
      4300   161.43728     -813.75933      0             -808.52161     -2519.7205    
      4400   151.68094     -813.4206       0             -808.49942     -693.8468     
      4500   158.67118     -813.65972      0             -808.51174      524.13397    
      4600   160.89965     -813.7309       0             -808.51062      205.57816    
      4700   160.76574     -813.72347      0             -808.50754     -1235.6247    
      4800   155.73186     -813.55823      0             -808.50562     -2327.9957    
      4900   148.9681      -813.33966      0             -808.50649     -4411.0715    
      5000   152.51987     -813.45529      0             -808.50689     -5534.3875    
      5100   160.28256     -813.71967      0             -808.51942     -6022.493     
      5200   162.15423     -813.77445      0             -808.51348     -5714.8623    
      5300   152.13263     -813.43798      0             -808.50214     -4822.0419    
      5400   168.5487      -814.00421      0             -808.53577     -4069.1466    
      5500   162.00045     -813.76391      0             -808.50792     -2476.1362    
      5600   153.69864     -813.49443      0             -808.50778     -992.44367    
      5700   158.95495     -813.67891      0             -808.52173     -544.19812    
      5800   153.19147     -813.48367      0             -808.51348     -375.1735     
      5900   153.39156     -813.48469      0             -808.50801     -1113.0955    
      6000   153.82833     -813.51177      0             -808.52091     -2362.017     
      6100   157.71999     -813.62919      0             -808.51208     -4000.3013    
      6200   153.5869      -813.49103      0             -808.50801     -4982.2892    
      6300   159.93154     -813.70432      0             -808.51545     -5781.8124    
      6400   153.82975     -813.5093       0             -808.5184      -5565.008     
      6500   156.31549     -813.59023      0             -808.51869     -5031.9639    
      6600   151.64525     -813.4334       0             -808.51338     -3670.9935    
      6700   162.71626     -813.80954      0             -808.53033     -2579.6576    
      6800   159.14637     -813.68482      0             -808.52142     -1365.9781    
      6900   165.72408     -813.90619      0             -808.52939     -1017.3266    
      7000   160.39007     -813.7385       0             -808.53476     -1410.5168    
      7100   152.5636      -813.46424      0             -808.51442     -1637.9545    
      7200   156.49911     -813.59921      0             -808.5217      -2723.789     
      7300   159.12654     -813.68033      0             -808.51758     -4203.003     
      7400   170.81483     -814.07461      0             -808.53265     -5417.2124    
      7500   156.65324     -813.59603      0             -808.51353     -5356.2464    
      7600   158.02562     -813.63583      0             -808.5088      -5013.4195    
      7700   173.35514     -814.16077      0             -808.53638     -4270.0343    
      7800   162.51551     -813.79261      0             -808.51991     -3153.068     
      7900   159.80847     -813.701        0             -808.51613     -2372.8516    
      8000   151.15949     -813.41207      0             -808.50781     -989.55921    
      8100   156.41954     -813.58418      0             -808.50925     -909.34277    
      8200   161.79775     -813.7683       0             -808.51889     -1523.5415    
      8300   164.51422     -813.86072      0             -808.52317     -2341.7109    
      8400   160.31287     -813.70917      0             -808.50793     -3060.1346    
      8500   168.01492     -813.96707      0             -808.51594     -4641.9966    
      8600   155.79958     -813.57222      0             -808.51741     -4892.09      
      8700   152.20402     -813.44769      0             -808.50954     -4907.9043    
      8800   155.92122     -813.5647       0             -808.50595     -4821.1887    
      8900   152.71463     -813.45756      0             -808.50284     -4398.2396    
      9000   156.09025     -813.56695      0             -808.50272     -3600.1163    
      9100   153.33281     -813.48529      0             -808.51051     -2494.6427    
      9200   153.35649     -813.48008      0             -808.50454     -1603.2283    
      9300   150.44059     -813.39735      0             -808.51641     -1109.0468    
      9400   162.93113     -813.81315      0             -808.52696     -1152.5329    
      9500   165.90331     -813.89774      0             -808.51512     -1489.7385    
      9600   158.958       -813.66466      0             -808.50738     -3132.4801    
      9700   158.37104     -813.65075      0             -808.51251     -3570.9338    
      9800   154.49342     -813.53001      0             -808.51758     -4080.6829    
      9900   160.58188     -813.71302      0             -808.50305     -4324.6386    
     10000   157.93322     -813.63048      0             -808.50645     -4632.8576    
Loop time of 4.72204 on 1 procs for 10000 steps with 252 atoms

Performance: 1829.717 ns/day, 0.013 hours/ns, 2117.728 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4468     | 4.4468     | 4.4468     |   0.0 | 94.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057583   | 0.057583   | 0.057583   |   0.0 |  1.22
Output  | 0.17756    | 0.17756    | 0.17756    |   0.0 |  3.76
Modify  | 0.022307   | 0.022307   | 0.022307   |   0.0 |  0.47
Other   |            | 0.01781    |            |       |  0.38

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
