LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlO2_2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -816.94288      0             -816.94288      2837.4624    
Loop time of 3.462e-06 on 1 procs for 0 steps with 252 atoms

115.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -816.942882618371                  0  -816.942882618371
  Force two-norm initial, final = 3.1690582 3.1690582
  Force max component initial, final = 1.2577064 1.2577064
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.462e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1431 ave        1431 max        1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14393 ave       14393 max       14393 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14393
Ave neighs/atom = 57.115079
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -816.94288      0             -807.20959      4193.1247    
       100   185.73727     -813.05003      0             -807.02391      3183.5584    
       200   199.4799      -813.50001      0             -807.02802     -344.56516    
       300   188.81609     -813.14224      0             -807.01624     -4628.9418    
       400   180.37352     -812.87119      0             -807.0191      -8586.6398    
       500   158.32528     -812.1342       0             -806.99744     -10532.806    
       600   167.7815      -812.45209      0             -807.00854     -10605.975    
       700   170.3236      -812.524        0             -806.99797     -7957.7433    
       800   190.96273     -813.20706      0             -807.0114      -4372.5031    
       900   183.79244     -812.96361      0             -807.0006      -28.189785    
      1000   172.89511     -812.60397      0             -806.99451      2942.5226    
      1100   167.57852     -812.41731      0             -806.98034      4540.9209    
      1200   171.51341     -812.57639      0             -807.01176      3550.4689    
      1300   189.43801     -813.15246      0             -807.00628      553.47388    
      1400   184.90231     -813.01224      0             -807.01321     -2989.0193    
      1500   191.59984     -813.23909      0             -807.02277     -6787.5729    
      1600   170.75756     -812.54495      0             -807.00484     -9130.014     
      1700   165.74669     -812.37745      0             -806.99992     -9908.857     
      1800   179.3084      -812.82917      0             -807.01163     -9005.4536    
      1900   188.08183     -813.1133       0             -807.01111     -6310.6527    
      2000   193.66633     -813.29369      0             -807.01032     -2836.2957    
      2100   181.99493     -812.90793      0             -807.00323      514.50995    
      2200   174.05844     -812.66122      0             -807.01402      2438.4287    
      2300   181.18301     -812.88927      0             -807.01091      3173.8174    
      2400   182.3137      -812.91839      0             -807.00335      2030.5038    
      2500   183.57574     -812.96836      0             -807.01238     -869.5439     
      2600   187.12889     -813.07588      0             -807.00461     -3728.9942    
      2700   168.89276     -812.47039      0             -806.99078     -6445.5481    
      2800   172.24105     -812.5753       0             -806.98706     -7966.0703    
      2900   177.29002     -812.75482      0             -807.00277     -8060.1464    
      3000   174.21954     -812.65749      0             -807.00506     -5930.4455    
      3100   196.65186     -813.39551      0             -807.01528     -4080.4257    
      3200   178.46791     -812.77957      0             -806.9893      -1006.1053    
      3300   178.01655     -812.77472      0             -806.9991       1175.1485    
      3400   172.99694     -812.60729      0             -806.99453      2016.8901    
      3500   185.48232     -813.02899      0             -807.01115      1430.8613    
      3600   189.60929     -813.16012      0             -807.00838     -974.49507    
      3700   183.03651     -812.93762      0             -806.99912     -3362.8125    
      3800   179.81661     -812.82936      0             -806.99533     -6023.0987    
      3900   178.12443     -812.78757      0             -807.00845     -7688.1671    
      4000   179.24311     -812.81066      0             -806.99524     -7737.006     
      4100   198.32585     -813.45716      0             -807.02261     -6494.6002    
      4200   186.49124     -813.04698      0             -806.9964      -3889.8669    
      4300   179.27569     -812.81427      0             -806.99779     -1251.1836    
      4400   180.55265     -812.86265      0             -807.00475      908.70414    
      4500   187.36837     -813.08825      0             -807.00921      968.10398    
      4600   176.54784     -812.72737      0             -806.9994       567.98089    
      4700   180.45306     -812.85814      0             -807.00346     -959.54469    
      4800   183.10941     -812.94748      0             -807.00663     -3203.2683    
      4900   173.845       -812.63451      0             -806.99423     -5185.7102    
      5000   165.76407     -812.35858      0             -806.98049     -6895.156     
      5100   176.46706     -812.71701      0             -806.99166     -6826.0347    
      5200   174.06862     -812.64401      0             -806.99648     -5235.0606    
      5300   191.65232     -813.24003      0             -807.02201     -3607.4917    
      5400   180.38122     -812.86134      0             -807.009       -1460.2619    
      5500   193.47396     -813.29836      0             -807.02124     -322.21609    
      5600   190.59262     -813.1983       0             -807.01466      209.27159    
      5700   187.73883     -813.09453      0             -807.00348     -810.56148    
      5800   184.38669     -812.98548      0             -807.00318     -1741.7916    
      5900   189.76289     -813.15957      0             -807.00284     -3183.5873    
      6000   181.98461     -812.90136      0             -806.997       -4595.9137    
      6100   170.24342     -812.49618      0             -806.97275     -5311.8374    
      6200   176.36302     -812.71997      0             -806.99799     -5398.6479    
      6300   189.0955      -813.14735      0             -807.01228     -4686.6378    
      6400   184.24404     -812.97657      0             -806.99891     -3496.5114    
      6500   185.65066     -813.03982      0             -807.01652     -2913.4431    
      6600   173.43245     -812.61996      0             -806.99307     -1666.9809    
      6700   187.01445     -813.0834       0             -807.01585     -708.64967    
      6800   173.67563     -812.62795      0             -806.99317     -433.89145    
      6900   184.67974     -813.00676      0             -807.01495     -640.15241    
      7000   186.74754     -813.06516      0             -807.00627     -2146.4524    
      7100   189.59981     -813.16777      0             -807.01634     -3487.1542    
      7200   180.73734     -812.87398      0             -807.01009     -5065.7174    
      7300   164.96536     -812.34081      0             -806.98863     -5369.0826    
      7400   178.92107     -812.80661      0             -807.00164     -6108.4722    
      7500   171.4586      -812.55395      0             -806.9911      -5693.1114    
      7600   181.42483     -812.90178      0             -807.01558     -5011.3319    
      7700   167.79096     -812.42516      0             -806.9813      -3045.6392    
      7800   185.12701     -813.00477      0             -806.99846     -1912.1144    
      7900   180.07159     -812.84482      0             -807.00252     -1585.2405    
      8000   186.03849     -813.05083      0             -807.01494     -1445.2324    
      8100   176.17206     -812.71779      0             -807.00201     -1626.0019    
      8200   191.07105     -813.21043      0             -807.01126     -3052.8588    
      8300   181.3805      -812.87887      0             -806.99411     -3511.7594    
      8400   175.31908     -812.68275      0             -806.99464     -4568.8924    
      8500   180.1335      -812.84503      0             -807.00072     -5498.2608    
      8600   183.77005     -812.96718      0             -807.00489     -4497.8953    
      8700   186.777       -813.07057      0             -807.01073     -3426.7014    
      8800   174.44895     -812.64797      0             -806.9881      -2047.3724    
      8900   188.70212     -813.13425      0             -807.01194     -1677.6519    
      9000   178.17121     -812.77506      0             -806.99442     -1507.8268    
      9100   195.59358     -813.35663      0             -807.01073     -1785.8781    
      9200   184.69658     -813.00077      0             -807.00841     -1846.505     
      9300   184.86387     -813.01128      0             -807.0135      -2532.7536    
      9400   188.39345     -813.11869      0             -807.0064      -3357.2326    
      9500   186.49978     -813.05365      0             -807.0028      -3979.5637    
      9600   187.28608     -813.0652       0             -806.98884     -3672.2339    
      9700   173.88979     -812.63804      0             -806.9963      -3889.5024    
      9800   178.66608     -812.79081      0             -806.99411     -3195.6182    
      9900   172.37461     -812.5866       0             -806.99403     -3375.2738    
     10000   170.12953     -812.51927      0             -806.99954     -3166.0733    
Loop time of 4.69908 on 1 procs for 10000 steps with 252 atoms

Performance: 1838.659 ns/day, 0.013 hours/ns, 2128.077 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4283     | 4.4283     | 4.4283     |   0.0 | 94.24
Neigh   | 0.00064245 | 0.00064245 | 0.00064245 |   0.0 |  0.01
Comm    | 0.055516   | 0.055516   | 0.055516   |   0.0 |  1.18
Output  | 0.17521    | 0.17521    | 0.17521    |   0.0 |  3.73
Modify  | 0.022011   | 0.022011   | 0.022011   |   0.0 |  0.47
Other   |            | 0.01735    |            |       |  0.37

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14394 ave       14394 max       14394 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14394
Ave neighs/atom = 57.119048
Neighbor list builds = 1
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
