LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data Al_slab_Olayer1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878812 36.4) with tilt (-8.5902853 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.002 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.506 | 4.506 | 4.506 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -800.44661      0             -800.44661     -347.05886    
Loop time of 6.0712e-05 on 1 procs for 0 steps with 252 atoms

72.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -800.446607965801                  0  -800.446607965801
  Force two-norm initial, final = 8.3345673 8.3345673
  Force max component initial, final = 1.8743613 1.8743613
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.071e-05  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1413 ave        1413 max        1413 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14352 ave       14352 max       14352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14352
Ave neighs/atom = 56.952381
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -800.44661      0             -790.71332      770.24539    
       100   462.09955     -805.80373      0             -790.81124      2796.2058    
       200   416.30714     -804.22466      0             -790.71787      2859.6231    
       300   408.27127     -803.96907      0             -790.72299      2851.1592    
       400   420.94301     -804.38287      0             -790.72567      882.08521    
       500   408.0768      -803.95098      0             -790.71122     -691.87624    
       600   413.44745     -804.12611      0             -790.7121      -2622.2547    
       700   455.42412     -805.49861      0             -790.72269     -3177.2849    
       800   444.30521     -805.13638      0             -790.72121     -2757.1125    
       900   450.95461     -805.36202      0             -790.73112     -1764.2287    
      1000   405.09958     -803.82832      0             -790.68515     -235.17984    
      1100   395.15561     -803.47377      0             -790.65322     -473.2091     
      1200   424.87808     -804.51092      0             -790.72605     -1700.9233    
      1300   414.3878      -804.1166       0             -790.67208     -1352.8234    
      1400   441.49787     -805.02985      0             -790.70576     -492.06266    
      1500   423.58875     -804.45678      0             -790.71374     -1003.6196    
      1600   413.38851     -804.08888      0             -790.67678     -480.83701    
      1700   442.96789     -805.08379      0             -790.71201      239.77657    
      1800   405.85731     -803.85257      0             -790.68481      2108.3865    
      1900   436.11298     -804.83171      0             -790.68233      1200.763     
      2000   437.56482     -804.89829      0             -790.70181      94.330307    
      2100   428.5018      -804.60052      0             -790.69808     -93.529432    
      2200   420.62767     -804.32568      0             -790.67872     -766.12661    
      2300   427.51659     -804.59989      0             -790.72941     -2542.1276    
      2400   432.79471     -804.73768      0             -790.69596     -2232.6467    
      2500   419.77139     -804.30742      0             -790.68824     -1533.8699    
      2600   400.21314     -803.66566      0             -790.68103     -1762.923     
      2700   417.73741     -804.22742      0             -790.67422     -919.18689    
      2800   410.03512     -803.9563       0             -790.65299     -1119.836     
      2900   421.17412     -804.32637      0             -790.66167     -1052.8483    
      3000   411.14327     -804.01099      0             -790.67174     -1250.9905    
      3100   414.27117     -804.12246      0             -790.68172     -710.0792     
      3200   451.61832     -805.39455      0             -790.74211     -1411.284     
      3300   405.46233     -803.85928      0             -790.70434     -1793.9397    
      3400   418.34856     -804.26745      0             -790.69442     -2218.7224    
      3500   387.71045     -803.18368      0             -790.60469     -1380.6009    
      3600   430.4066      -804.6911       0             -790.72686     -1197.2527    
      3700   428.05224     -804.60451      0             -790.71666     -2121.9602    
      3800   419.93659     -804.30907      0             -790.68452     -2819.6811    
      3900   423.68262     -804.45513      0             -790.70905     -2065.9659    
      4000   443.28245     -805.10311      0             -790.72112     -960.39799    
      4100   406.57617     -803.85159      0             -790.66051      727.70948    
      4200   439.28775     -804.92779      0             -790.67541     -601.55081    
      4300   434.04231     -804.77319      0             -790.69099      643.62769    
      4400   411.98101     -804.04002      0             -790.67359      1626.037     
      4500   409.09789     -803.95658      0             -790.68368      1047.9589    
      4600   428.39179     -804.59251      0             -790.69364      1210.0427    
      4700   405.97635     -803.84944      0             -790.67782      136.11845    
      4800   417.10777     -804.20615      0             -790.67338     -1267.1731    
      4900   449.1227      -805.24095      0             -790.66948     -2888.8817    
      5000   424.71067     -804.442        0             -790.66256     -1376.4295    
      5100   418.95969     -804.26272      0             -790.66987     -757.60254    
      5200   405.27048     -803.83365      0             -790.68494     -1104.3843    
      5300   428.21654     -804.55922      0             -790.66604     -818.67338    
      5400   437.60856     -804.89705      0             -790.69914     -2338.9741    
      5500   433.77177     -804.8076       0             -790.73418     -2858.8921    
      5600   422.19888     -804.39171      0             -790.69377     -2696.3043    
      5700   406.62132     -803.82573      0             -790.63319     -2316.9561    
      5800   409.40663     -803.91974      0             -790.63683     -1308.5911    
      5900   413.04143     -804.00361      0             -790.60277     -1373.7703    
      6000   442.43434     -805.04827      0             -790.69379     -991.3147     
      6100   414.01618     -804.05594      0             -790.62348      162.60132    
      6200   409.28249     -803.91163      0             -790.63275     -11.342581    
      6300   418.74495     -804.21088      0             -790.625        403.05172    
      6400   419.81208     -804.26656      0             -790.64606     -112.13275    
      6500   432.73639     -804.74249      0             -790.70266     -655.82572    
      6600   421.72571     -804.34767      0             -790.66508      916.95556    
      6700   383.11133     -803.01389      0             -790.58411     -734.05982    
      6800   409.98805     -803.90403      0             -790.60226     -1295.583     
      6900   416.45686     -804.10506      0             -790.59341     -430.59789    
      7000   423.11195     -804.35297      0             -790.6254      -1432.037     
      7100   430.68953     -804.62637      0             -790.65295     -878.07332    
      7200   443.17775     -805.05563      0             -790.67704     -108.64871    
      7300   428.37661     -804.52578      0             -790.6274       286.05748    
      7400   421.24564     -804.30414      0             -790.63712      342.81661    
      7500   435.93187     -804.76444      0             -790.62094      876.09422    
      7600   443.33911     -805.02896      0             -790.64514     -380.80276    
      7700   429.38916     -804.56305      0             -790.63182      406.02818    
      7800   432.93982     -804.73126      0             -790.68483     -1108.3865    
      7900   398.83133     -803.54219      0             -790.60239     -651.00808    
      8000   440.91581     -804.97649      0             -790.67129     -1965.2965    
      8100   428.75303     -804.56717      0             -790.65658     -1007.3306    
      8200   434.91503     -804.78265      0             -790.67214      694.54923    
      8300   408.32247     -803.87358      0             -790.62585      746.90424    
      8400   452.52654     -805.37305      0             -790.69115      992.55552    
      8500   403.30529     -803.68847      0             -790.60351      783.12142    
      8600   442.77708     -805.03006      0             -790.66447     -1335.7723    
      8700   411.60938     -803.96585      0             -790.61148     -1894.0862    
      8800   436.58898     -804.79941      0             -790.63459     -854.83839    
      8900   409.7005      -803.93145      0             -790.63901     -967.3531     
      9000   426.41639     -804.5079       0             -790.67312     -507.21806    
      9100   421.37713     -804.27421      0             -790.60293     -1156.8822    
      9200   419.18887     -804.19521      0             -790.59492     -2121.2504    
      9300   422.41783     -804.34057      0             -790.63553     -2279.0846    
      9400   458.16215     -805.58227      0             -790.71752     -1924.3684    
      9500   411.58052     -804.0112       0             -790.65776     -2122.56      
      9600   425.83931     -804.44761      0             -790.63155     -2408.2259    
      9700   408.7683      -803.88345      0             -790.62125     -2035.1435    
      9800   436.268       -804.81938      0             -790.66497     -2085.7868    
      9900   421.41264     -804.29721      0             -790.62477     -1562.4741    
     10000   458.23032     -805.55519      0             -790.68823     -2241.235     
Loop time of 5.06569 on 1 procs for 10000 steps with 252 atoms

Performance: 1705.592 ns/day, 0.014 hours/ns, 1974.065 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7833     | 4.7833     | 4.7833     |   0.0 | 94.43
Neigh   | 0.016852   | 0.016852   | 0.016852   |   0.0 |  0.33
Comm    | 0.054845   | 0.054845   | 0.054845   |   0.0 |  1.08
Output  | 0.17217    | 0.17217    | 0.17217    |   0.0 |  3.40
Modify  | 0.021443   | 0.021443   | 0.021443   |   0.0 |  0.42
Other   |            | 0.01703    |            |       |  0.34

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1353 ave        1353 max        1353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14405 ave       14405 max       14405 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14405
Ave neighs/atom = 57.162698
Neighbor list builds = 26
Dangerous builds = 4

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:05
