LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data PureNiO_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.5415 10.5415 10.5415)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  125 atoms
  read_data CPU = 0.070 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.51 | 4.51 | 4.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -406.49694      0             -406.49694      380804.77    
Loop time of 3.126e-06 on 1 procs for 0 steps with 125 atoms

96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -406.496937759878                  0  -406.496937759878
  Force two-norm initial, final = 5.8282695e-15 5.8282695e-15
  Force max component initial, final = 1.0547119e-15 1.0547119e-15
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.126e-06  |            |       |100.00

Nlocal:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1603 ave        1603 max        1603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15625 ave       15625 max       15625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15625
Ave neighs/atom = 125
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -406.49694      0             -401.68846      385189.26    
       100   2723.6381     -445.73382      0             -402.07865      457405.22    
       200   2807.3819     -447.10474      0             -402.1073       455164.97    
       300   2964.5589     -449.79603      0             -402.27932      477627.54    
       400   2974.9427     -449.91834      0             -402.23519      463864.76    
       500   2658.0227     -444.87769      0             -402.27422      445947.36    
       600   2872.6004     -448.16077      0             -402.11799      465891.12    
       700   2940.0825     -449.10908      0             -401.98468      452105       
       800   2856.3973     -448.07705      0             -402.29398      452744.53    
       900   2899.2986     -448.8345       0             -402.36379      473767.83    
      1000   2922.5613     -448.95978      0             -402.11622      461186.58    
      1100   2581.4254     -443.49089      0             -402.11514      448011.01    
      1200   3058.4142     -451.34302      0             -402.32197      474267.31    
      1300   3006.2373     -450.393        0             -402.20825      475297.12    
      1400   3006.362      -450.61772      0             -402.43097      461749.29    
      1500   2840.3005     -447.63096      0             -402.10589      462234.87    
      1600   2821.7783     -447.69939      0             -402.4712       476708.31    
      1700   3339.0696     -457.05722      0             -403.53775      446770.47    
      1800   3239.757      -453.66624      0             -401.73858      471194.79    
      1900   3043.5996     -450.37402      0             -401.59042      450854.84    
      2000   2905.3124     -448.02186      0             -401.45477      465452.84    
      2100   3006.4414     -449.70389      0             -401.51587      460684.86    
      2200   3005.8249     -449.76225      0             -401.58411      460847.77    
      2300   3067.8531     -450.65473      0             -401.48239      456773.26    
      2400   3004.8696     -449.77736      0             -401.61454      467674.34    
      2500   2997.6064     -449.34581      0             -401.2994       454477.75    
      2600   2929.3375     -448.57807      0             -401.62589      446426.42    
      2700   2954.7425     -448.98221      0             -401.62283      462121.81    
      2800   2907.1239     -448.02327      0             -401.42714      467600.24    
      2900   2830.5847     -446.72833      0             -401.35899      464899.13    
      3000   2915.8643     -448.21164      0             -401.47541      467092.78    
      3100   3008.0609     -449.8796       0             -401.66563      478923.94    
      3200   3006.9207     -449.70221      0             -401.50651      464745.04    
      3300   2602.6508     -442.83556      0             -401.1196       469008.95    
      3400   3150.1226     -452.18468      0             -401.6937       460033.96    
      3500   3078.0521     -450.96465      0             -401.62884      469767.09    
      3600   3265.7009     -454.13369      0             -401.7902       471166.94    
      3700   2827.5999     -446.68977      0             -401.36827      460507.06    
      3800   3201.5657     -453.0581       0             -401.74258      476304.62    
      3900   2913.2077     -448.03192      0             -401.33827      480669.25    
      4000   2989.9766     -449.42208      0             -401.49796      475395.57    
      4100   2884.1531     -447.52289      0             -401.29494      452911.11    
      4200   3012.9909     -449.69991      0             -401.40692      469862.51    
      4300   3046.8249     -450.40007      0             -401.56477      454275.11    
      4400   3183.4497     -452.90604      0             -401.88088      461671.39    
      4500   3034.5478     -450.33376      0             -401.69525      460982.47    
      4600   2841.6069     -446.88741      0             -401.34141      466803.28    
      4700   3064.0495     -450.90499      0             -401.79361      470761.3     
      4800   3106.2905     -451.5132       0             -401.72477      471913.09    
      4900   3017.0398     -450.03537      0             -401.67747      443630.34    
      5000   2839.8804     -446.89459      0             -401.37626      456614.86    
      5100   2969.7463     -449.23761      0             -401.63775      453959.23    
      5200   3032.2055     -450.01223      0             -401.41126      474453.29    
      5300   2790.5462     -446.26196      0             -401.53437      457331.12    
      5400   3303.2336     -454.37789      0             -401.43281      469938.78    
      5500   2590.216      -442.61195      0             -401.0953       465323.58    
      5600   2967.0328     -449.25427      0             -401.69791      479006.33    
      5700   2854.6339     -447.09207      0             -401.33726      469021.19    
      5800   2992.6804     -449.41454      0             -401.44709      453021.38    
      5900   2841.353      -446.9902       0             -401.44826      462187.61    
      6000   2897.3126     -447.73178      0             -401.29291      469416.7     
      6100   2879.1587     -447.57273      0             -401.42484      454497.52    
      6200   2867.1223     -447.47062      0             -401.51564      468123.45    
      6300   3276.7586     -454.09005      0             -401.56932      454366.51    
      6400   3055.2831     -450.38041      0             -401.40955      456394.69    
      6500   2919.2643     -448.01497      0             -401.22425      471814.02    
      6600   3035.9762     -450.12879      0             -401.46738      456322.44    
      6700   2821.8806     -446.71008      0             -401.48025      481274.03    
      6800   2874.801      -447.31336      0             -401.23531      468208.33    
      6900   2694.0615     -444.377        0             -401.19589      452401.21    
      7000   3185.0797     -452.62475      0             -401.57347      471503.66    
      7100   3065.1402     -450.68335      0             -401.55449      457462.33    
      7200   3067.2551     -450.94864      0             -401.78588      466987.84    
      7300   3015.2502     -449.89758      0             -401.56837      465188.81    
      7400   2960.1295     -448.90538      0             -401.45966      468423.31    
      7500   2662.561      -443.95127      0             -401.27506      456323.65    
      7600   2940.0388     -443.60057      0             -396.47687      464517.68    
      7700   3147.0496     -447.27868      0             -396.83696      471414.75    
      7800   3152.4069     -447.22947      0             -396.70188      457397.56    
      7900   3035.8975     -445.24605      0             -396.5859       460801.44    
      8000   2863.075      -442.35667      0             -396.46656      467025.7     
      8100   3203.1179     -448.30828      0             -396.96787      452024.33    
      8200   2868.032      -442.40244      0             -396.43288      457702.69    
      8300   2964.8642     -444.24203      0             -396.72042      481603.45    
      8400   3221.0384     -448.20662      0             -396.57899      473513.8     
      8500   3215.3622     -448.35618      0             -396.81953      483894.06    
      8600   2936.1195     -443.67322      0             -396.61234      476366.85    
      8700   3152.4556     -447.23126      0             -396.70289      471274.08    
      8800   3360.1375     -450.80802      0             -396.95087      480165.65    
      8900   3000.4123     -444.74173      0             -396.65035      480327.74    
      9000   3248.429      -448.98795      0             -396.92129      460446.43    
      9100   3140.7798     -447.0926       0             -396.75137      467566.09    
      9200   3227.6819     -448.83998      0             -397.10586      467506.9     
      9300   3198.5462     -448.04291      0             -396.77579      467434.93    
      9400   3023.7389     -445.14574      0             -396.68047      461073.91    
      9500   2957.7243     -444.05939      0             -396.65222      474357.6     
      9600   3027.7406     -445.08987      0             -396.56046      463917.11    
      9700   2847.0348     -442.17445      0             -396.54144      474794.79    
      9800   2864.5576     -442.41608      0             -396.50221      453913.67    
      9900   3153.7213     -447.27624      0             -396.72758      465039.8     
     10000   3328.5312     -450.12841      0             -396.77786      462151.91    
Loop time of 6.05467 on 1 procs for 10000 steps with 125 atoms

Performance: 1426.998 ns/day, 0.017 hours/ns, 1651.618 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4065     | 5.4065     | 5.4065     |   0.0 | 89.29
Neigh   | 0.42776    | 0.42776    | 0.42776    |   0.0 |  7.06
Comm    | 0.10127    | 0.10127    | 0.10127    |   0.0 |  1.67
Output  | 0.090271   | 0.090271   | 0.090271   |   0.0 |  1.49
Modify  | 0.011651   | 0.011651   | 0.011651   |   0.0 |  0.19
Other   |            | 0.01726    |            |       |  0.29

Nlocal:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2031 ave        2031 max        2031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15820 ave       15820 max       15820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15820
Ave neighs/atom = 126.56
Neighbor list builds = 999
Dangerous builds = 998

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
